export default {
  constitution: {
    loading_constitution: 'Chargement constitution',
  },
  four_zero_four: {
    go_back: 'Retourner',
    sorry_nothing_here: 'Désolé, rien ici ...',
  },
  initialize: {
    authentication_method: 'Méthode d\'authentification',
    connect_with_scatter: 'Se connecter avec Scatter',
    identity_request_denied: 'La demande d\'identité a été refusée. Veuillez réessayer et accepter la demande',
    import_private_keys: 'Importer des clés privées',
    loading_text: 'chargement...',
    scatter_is_locked: 'Scatter est verrouillé. Veuillez débloquer pour continuer',
    scatter_not_available: 'Scatter n\'est pas disponible. Si vous avez installé Scatter, veuillez vous rafraîchir.',
    waiting_for_scatter: 'En attente de dispersion ...',
  },
  multi_modal: {
    register_as_dac_member: 'S\'INSCRIRE EN TANT QUE MEMBRE DU CAD',
    registration: 'enregistrement',
    sign_in: 'SE CONNECTER',
  },
  nodeselector: {
    automatic_connection: 'Connexion automatique',
    choose_endpoint: 'Choisir un noeud final dans la liste',
    click_connect_below: 'Cliquez sur <b> Connexion </ b> ci-dessous pour vous connecter automatiquement au point de terminaison le plus rapide de votre emplacement sélectionné parmi les meilleurs producteurs de blocs EOS.',
    connect: 'Relier',
    connecting: 'De liaison...',
    custom_endpoint: 'Point final personnalisé',
    endpoint_set: 'Endpoint défini avec succès',
    error_chain_id: 'L\'identifiant de chaîne renvoyé par le noeud final est incorrect.',
    error_could_not_connect_to_endpoint: 'Impossible de se connecter au noeud final.',
    error_endpoint_connection_timed_out: 'La connexion au noeud final a expiré.',
    error_invalid_url: 'L\'URL semble être invalide.',
    gathering_endpoints: 'Collecter les points de terminaison ...',
    manual_connection: 'Connexion manuelle',
    select_endpoint: 'Sélectionner un noeud final dans la liste',
    select_the_endpoint_you_would_like: 'Sélectionnez le noeud final que vous souhaitez utiliser et cliquez sur <b> Connecter </ b>. Les terminaux des principaux producteurs de blocs ont été fournis pour vous, mais vous pouvez également spécifier votre propre noeud final personnalisé en renseignant l\'entrée avec une URL et en appuyant sur <b> Connecter </ b>.',
    specify_your_own: 'Spécifiez votre propre noeud final personnalisé en remplissant l\'entrée avec une URL et cliquez sur le bouton Connexion.',
  },
  profile: {
    about_me: 'À propos de moi',
    email_address: 'Adresse e-mail',
    familyName: 'Nom de famille',
    female: 'Femelle',
    gender: 'Le genre',
    givenName: 'prénom',
    male: 'Mâle',
    other: 'Autre',
    placeholder_short_bio: 'C\'est ma courte biographie ...',
    profile_picture_url: 'Profile Picture Url',
    save: 'sauvegarder',
    social_link: 'Lien social',
    social_profile_link: 'Lien de profil social',
    website: 'Site Internet',
  },
  lang_selector: {
    choose_your_language: 'Choisissez votre langue',
  },
  register: {
    already_registered: 'Vous êtes déjà inscrit en tant que membre eosDAC.',
    checking_status: 'Vérification du statut du membre ...',
    close: 'Fermer',
    congratulations_registered: 'Toutes nos félicitations! Vous êtes maintenant inscrit en tant que membre eosDAC.',
    constitution_hash: 'Constitution Hash',
    could_not_retrieve_member_status: 'Impossible de récupérer le statut du membre',
    fullscreen: 'Plein écran',
    i_accept_the_constitution: 'J\'accepte la constitution',
    loading_latest_constitution: 'Chargement de la dernière constitution ...',
    must_sign_constitution: 'Pour devenir membre de eosDAC, vous devez accepter et signer la Constitution.',
    register: 'registre',
    registration_sign_the_constitution: 'Inscription - Signer la Constitution',
    try_again: 'Réessayer',
    updated_constitution: 'La constitution a été mise à jour. Veuillez signer la constitution pour continuer.',
  },
  scatter_signin: {
    choose_authentication_type: 'Veuillez choisir un type d\'authentification pour vous connecter au client membre eosDAC.',
    choose_connection_type: 'Choisissez le type de connexion',
    connection_type: 'Type de connexion',
    identity_request_denied: 'La demande d\'identité a été refusée. Veuillez réessayer et accepter la demande.',
    scatter_is_locked: 'Scatter est verrouillé. Veuillez déverrouiller pour continuer.',
    scatter_is_not_available: 'Scatter n\'est pas disponible. Si vous avez installé Scatter, actualisez ou accédez à Autorisations, supprimez l\'autorisation pour ce site et réessayez.',
    sign_in: 'SE CONNECTER',
    waiting_for_scatter: 'En attente de dispersion ...',
  },
  scatter_tutorial: {
    if_you_are_unable_to_choose_an_identity: 'Si vous ne pouvez pas choisir une identité, suivez les étapes ci-dessous.',
    import_account: '1. compte d\'importation',
    import_account_into_identity: '2. Importer un compte dans une identité',
    import_identity_instructions: 'Accédez à votre section Identités. <br> Sur votre identité, cliquez sur l\'icône en forme de crayon. <br> Dans votre identité, accédez à la section "Compte". Choisissez maintenant votre compte importé dans la liste. Identité avec le bouton Enregistrer en haut à droite.',
    make_sure_active_key: 'Assurez-vous que votre clé active pour votre compte a été importée dans la dispersion.',
    permissions: '1. Aller aux autorisations',
    revoke_identity: '3. Révoquer l\'identité',
    select_domain: '2. Sélectionnez le domaine',
    unable_to_connect: 'Si vous ne parvenez pas à vous connecter à Scatter, suivez les étapes ci-dessous pour réinitialiser vos autorisations.',
  },
  settings: {
    API: 'API',
    API_endpoint: 'API Endpoint',
    click_below_to_unregister_membership: 'Cliquez sur le bouton ci-dessous pour annuler l\'inscription de votre adhésion eosDAC',
    click_register_now: 'Cliquez sur "S\'inscrire maintenant" pour devenir membre de eosDAC.',
    current_connection: 'Connexion actuelle',
    current_language: 'Langue courante',
    current_status: 'Statut actuel',
    member_status: 'Statut de membre',
    language_preference: 'Préférence de langue',
    NOT_REGISTERED: 'NON ENREGISTRÉ',
    register_as_member: 'S\'inscrire en tant que membre',
    register_now: 'Inscrire maintenant',
    REGISTERED: 'INSCRIT',
    settings: 'Paramètres',
    unregister_membership: 'Annuler l\'inscription',
  },
  transaction: {
    action: 'action',
    by_completing_agree: 'En complétant cette transaction, j\'accepte les conditions suivantes.',
    cancel: 'Annuler',
    fields: 'Des champs',
    from: 'De',
    loading_abi: 'Chargement ABI ...',
    memo: 'Note',
    pushing_transaction: 'Transaction poussée ...',
    quantity: 'Quantité',
    to: 'À',
    transaction: 'Transaction',
    transaction_successful: 'Transaction réussie',
    view_in_explorer: 'Afficher dans l\'explorateur',
    warning_bandwidth: 'Faible bande passante réseau. Votre allocation de bande passante réseau reste inférieure à 10%. La transaction peut échouer.',
    warning_cpu: 'CPU faible. Il reste moins de 10% de l’allocation de votre processeur. La transaction peut échouer.',
    warning_ram: 'Faible RAM. Il reste moins de 10% de votre allocation de mémoire vive. La transaction peut échouer.',
    warning_ricardian: 'Le contrat ricardien pour cette action n\'a pu être trouvé. Êtes-vous sûr de vouloir exécuter cette transaction?',
  },
  wallet: {
    amount: 'Montant',
    CPU: 'CPU',
    history: 'Histoire',
    memo: 'Note',
    network: 'Réseau',
    RAM: 'RAM',
    settings: 'Paramètres',
    transfer: 'Transfert',
    transfer_to: 'Transférer à',
    wallet: 'Portefeuille',
  },
  wp_member_view: {
    approx_USD: '(Environ xxxx USD)',
    deadline: 'Date limite',
    no: 'Non',
    requested_payment: 'Paiement demandé',
    submitted: 'Soumis',
    time_left: 'Temps restant',
    type: 'Type',
    view_proposal: 'Afficher la proposition',
    view_votes: 'Voir les votes',
    votes: 'Votes',
    worker_proposal_by: 'Proposition du travailleur par',
    yes: 'Oui',
  },
  worker_proposals: {
    APPROVED: 'APPROUVÉ',
    OPEN: 'OUVRIR',
  }
}