export default {
  api: {
    connection_to_endpoint_failed: 'La conncection au noeud n\'est pas fiable ou indisponible.',
    connection_to_endpoint_failed_details: 'Aller dans la section Paramètres pour choisir un noeud API différent.'
  },
  constitution: {
    loading_constitution: 'Chargement de la constitution',
    switch_contrast: 'Changer de Contraste',
  },
  default: {
    account_name: 'Nom du compte',
    constitution: 'Constitution',
    constitution_has_been_updated: 'La Constitution a été mise à jour. Veuillez signer la constitution mise à jour pour utiliser le client membre.',
    custodians: 'Gardiens',
    log_in: 'S\'identifier',
    log_out: 'Déconnexion',
    logged_in: 'Connecté',
    logged_out: 'Déconnecté',
    member_client: 'Client Membre',
    member_status: 'Statut du Membre',
    menu: 'Menu',
    not_registered: 'non enregistré',
    pending: 'En Suspens',
    profile: 'Profil',
    registered: 'Inscrit',
    register_as_candidate: 'Register As Candidate',
    settings: 'Paramètres',
    sign_the_constitution: 'Signature de la Constitution',
    status: 'Statut',
    token_explorer: 'Explorateur de jeton',
    unregister_as_candidate: 'Unregister As Candidate',
    wallet: 'Portefeuille',
    worker_proposals: 'Propositions des travailleurs',
    you_have_not_yet_registered: 'Vous n\'avez pas encore été enregistré en tant que membre. Veuillez signer la constitution pour utiliser le client membre.',
    your_token_balance: 'Votre solde {tokenName}',
  },
  four_zero_four: {
    go_back: 'Retourner',
    sorry_nothing_here: 'Désolé, aucun contenu n\'est disponible sur cette page...',
  },
  index: {
    description_p1: 'eosDAC is a decentralized autonomous community which means it is owned and operated by the token holders who agree to the constitution and register as members of the community.',
    description_p2: 'When completed, this member client will allow you to read the constitution, register as a member, submit worker proposals, register as a custodian candidate, vote on custodians, transfer tokens, and more. If you have any questions, please reach out to us using the links below.',
    discord_description : 'eosDAC exists as an active, engaged community building tools to enable other DACs. Discord is where we bring our skills together and coordinate our activites.',
    eosdac: 'eosdac.io',
    join_discord : 'Join our Community on Discord',
    key_features: 'Key Features',
    open_discord: 'open discord',
    read_constitution: 'Constitution',
    reg_as_cust_cand: 'Candidate Registration',
    reg_as_member: 'Membership',
    signin: 'sign in with Scatter',
    signout: 'sign out',
    submit_wp: 'Worker Proposals',
    subscribe: 'subscribe',
    subscribe_newsletter: 'Subscribe to our Newsletter',
    visit_eosdac: 'Visit our Website eosdac.io',
    vote_cust: 'Vote Custodians',
    wallet: 'Wallet',
    website_description: 'Everything you\'d like to know about eosDAC can be found on our website at eosdac.io. Visit today and learn more about the community run EOS block producer.',
    welcome_to_esodac_member_client: 'Welcome to the eosDAC Member Client',
    your_email: 'Your Email',
    your_language: 'Your Language',
  },
  initialize: {
    authentication_method: 'Méthode d\'authentification',
    connect_with_scatter: 'Se connecter avec Scatter',
    identity_request_denied: 'La demande d\'identification a été refusée. Veuillez réessayer et accepter la demande.',
    import_private_keys: 'Importer des clés privées',
    loading_text: 'chargement en cours...',
    scatter_is_locked: 'Scatter est verrouillé. Veuillez débloquer pour continuer',
    scatter_not_available: 'Scatter n\'est pas disponible. Si vous avez installé Scatter, veuillez rafraîchir Scatter.',
    waiting_for_scatter: 'En attente de réponse de la part de Scatter...',
  },
  lang_selector: {
    choose_your_language: 'Choisissez votre langue',
    languages: {
      chinese: 'Chinois simplifié',
      english_gb: 'Anglais (GB)',
      english_us: 'Anglais (US)',
      french: 'Français',
      german: 'Allemand',
      italian: 'Italien',
      japanese: 'Japonais',
      korean: 'Coréen',
      russian: 'Russe',
      spanish: 'Espanol',
      vietnamese: 'Vietnamien',
    },
  },
  markdown_viewer: {
    select_text_to_edit: 'Highlight the text you want to edit.'
  },
  multi_modal: {
    register_as_dac_member: 'S\'INSCRIRE EN TANT QUE MEMBRE DU DAC',
    registration: 'Inscription',
    sign_in: 'SE CONNECTER',
  },
  nodeselector: {
    automatic_connection: 'Connexion automatique',
    choose_endpoint: 'Choisir un noeud dans la liste',
    click_connect_below: 'Cliquez sur <b> Connexion </ b> ci-dessous pour vous connecter automatiquement au noeud le plus rapide par rapport à votre emplacement, sélectionné parmi les meilleurs producteurs de blocs EOS.',
    connect: 'Connexion',
    connecting: 'En cours de connexion...',
    custom_endpoint: 'Noeud personalisé',
    endpoint_set: 'Noeud définit avec succès',
    error_chain_id: 'L\'identifiant de chaîne renvoyé par le noeud est incorrect.',
    error_could_not_connect_to_endpoint: 'Impossible de se connecter au noeud.',
    error_endpoint_connection_timed_out: 'La connexion au noeud a expiré.',
    error_invalid_url: 'L\'URL semble être incorrecte.',
    gathering_endpoints: 'Rassemblement des noeuds en cours...',
    manual_connection: 'Connexion manuelle',
    select_endpoint: 'Sélectionner un noeud dans la liste',
    select_the_endpoint_you_would_like: 'Sélectionnez le noeud que vous souhaitez utiliser et cliquez sur <b> Connecter </ b>. Les noeuds vous sont fournis par les meilleurs producteurs de blocs, cependant vous pouvez également spécifier votre propre noeud personnalisé en renseignant l\'entrée avec une URL et en appuyant sur <b> Connecter </ b>.',
    specify_your_own: 'Spécifiez votre propre noeud personnalisé en remplissant l\'entrée avec une URL et cliquez sur le bouton Connexion.',
  },
  profile: {
    about_me: 'À propos de moi',
    account_name: 'account name',
    bio: 'Biographie',
    cancel : 'cancel',
    download: 'Télécharger',
    edit: 'Modifier',
    email_address: 'Adresse e-mail',
    familyName: 'Nom de famille',
    female: 'Femme',
    gender: 'Genre',
    givenName: 'prénom',
    loading_text: 'Loading profile data...',
    male: 'Mâle',
    other: 'Autre',
    placeholder_short_bio: 'Voici ma courte biographie ...',
    profile: 'Profil',
    profile_picture_url: 'Profil de l\'image Url',
    save: 'sauvegarder',
    social_link: 'Lien social',
    social_profile_link: 'Lien du profil social',
    user_name: 'Nom d\'utilisateur',
    website: 'Site Internet',
  },
  regcandidate: {
    amount_to_stake_placeholder: 'amount to stake EOSDAC',
    loadconfig: 'Loading contract configuration',
    page_description_active_custodian: 'You are currently active as an eosDAC custodian board member.',
    page_description_registered: 'Thank you for registering as a candidate to serve on the eosDAC custodian board. As part of your candidacy registration, some of your tokens have been staked.',
    page_description_unregistered: 'This page is for registering as a candidate for a position on the custodian board. This position comes with responsibiliies outlined in the eosDAC Constitution. Please, do not register as a candidate unless you fully understand and can meet the responsibilites of an eosDAC custodian board member. Please review section 5 of the constitution carefully before registering.',
    profile_not_confirmed: 'You submitted your profile but it is still unconfirmed on the blockchain, please wait and try again.',
    profile_required: 'For registering as a candidate you need a profile.',
    register: 'register',
    register_as_candidate: 'Register as Candidate',
    requested_custodian_pay_placeholder: 'requested pay in EOS',
    requested_pay: 'Requested Pay',
    stake_amount: 'Stake Amount',
    unregister: 'unregister',
    unregister_as_candidate: 'Unregister as Candidate',
  },
  register: {
    already_registered: 'Vous êtes déjà inscrit en tant que membre eosDAC.',
    checking_status: 'Vérification du statut du membre...',
    close: 'Fermer',
    congratulations_registered: 'Toutes nos félicitations! Vous êtes maintenant inscrit en tant que membre eosDAC.',
    constitution_hash: 'Constitution Hash',
    could_not_retrieve_member_status: 'Impossible de récupérer le statut du membre',
    fullscreen: 'Plein écran',
    i_accept_the_constitution: 'J\'accepte la constitution',
    loading_latest_constitution: 'Chargement de la dernière constitution...',
    must_sign_constitution: 'Pour devenir membre de eosDAC, vous devez accepter et signer la Constitution.',
    register: 'Inscription',
    registration_sign_the_constitution: 'Inscription - Signer la Constitution',
    try_again: 'Réessayer',
    updated_constitution: 'La constitution a été mise à jour. Veuillez signer la constitution pour continuer.',
  },
  scatter_signin: {
    choose_authentication_type: 'Veuillez choisir un type d\'authentification pour vous connecter au client membre eosDAC.',
    choose_connection_type: 'Choisissez le type de connexion',
    connection_type: 'Type de connexion',
    identity_request_denied: 'La demande d\'identification a été refusée. Veuillez réessayer et accepter la demande.',
    scatter_is_locked: 'Scatter est verrouillé. Veuillez déverrouiller pour continuer.',
    scatter_is_not_available: 'Scatter n\'est pas disponible. Si vous avez installé Scatter, actualisez ou accédez à Autorisations, supprimez l\'autorisation pour ce site et réessayez.',
    scatter_is_outdated: 'Your Scatter is outdated. Please update your Scatter and try again.',
    sign_in: 'SE CONNECTER',
    waiting_for_scatter: 'En attente de Scatter...',
  },
  scatter_tutorial: {
    if_you_are_unable_to_choose_an_identity: 'Si vous ne pouvez pas choisir une identité, suivez les étapes ci-dessous.',
    import_account: '1. Importation du compte',
    import_account_into_identity: '2. Importation du compte dans une identité',
    import_identity_instructions: 'Accédez à votre section Identités. <br> Sur votre identité, cliquez sur l\'icône en forme de crayon. <br> Dans votre identité, accédez à la section "Compte". Choisissez maintenant votre compte importé dans la liste.<br> Sauvegarder votre identité en cliquant sur le bouton Enregistrer en haut à droite.',
    make_sure_active_key: 'Assurez-vous d\'être en possession de votre clé active pour votre compte importé dans Scatter.',
    permissions: '1. Aller à la section Permissions',
    revoke_identity: '3. Révoquer l\'identité',
    select_domain: '2. Sélectionnez le domaine',
    unable_to_connect: 'Si vous ne parvenez pas à vous connecter à Scatter, suivez les étapes ci-dessous pour réinitialiser vos autorisations.',
  },
  settings: {
    API: 'API',
    API_endpoint: 'API noeud',
    click_below_to_unregister_membership: 'Cliquez sur le bouton ci-dessous pour annuler l\'inscription de votre adhésion eosDAC',
    click_register_now: 'Cliquez sur "S\'inscrire maintenant" pour devenir membre de eosDAC.',
    current_connection: 'Connexion actuelle',
    current_language: 'Langue courante',
    current_status: 'Statut actuel',
    language_preference: 'Préférence de la langue',
    member_status: 'Statut du membre',
    NOT_REGISTERED: 'NON ENREGISTRÉ',
    register_as_member: 'S\'inscrire en tant que membre',
    register_now: 'S\'inscrire maintenant',
    REGISTERED: 'INSCRIT',
    settings: 'Paramètres',
    transaction_popup_label: 'Popups de transaction',
    unregister_membership: 'Annuler l\'inscription',
    user_preference: 'Paramètres utilisateur',
  },
  transaction: {
    action: 'action',
    by_completing_agree: 'En complétant cette transaction, j\'accepte les conditions suivantes.',
    cancel: 'Annuler',
    fields: 'Champs',
    from: 'De',
    loading_abi: 'Chargement ABI en cours...',
    memo: 'Note',
    pushing_transaction: 'Transaction poussée...',
    quantity: 'Quantité',
    send: 'envoyer',
    to: 'À',
    transaction: 'Transaction',
    transaction_successful: 'Transaction réussie',
    view_in_explorer: 'Afficher dans l\'explorateur',
    warning_bandwidth: 'Faible bande passante réseau. Votre allocation de bande passante réseau reste inférieure à 10%. La transaction peut échouer.',
    warning_cpu: 'CPU faible. Il reste moins de 10% de l’allocation de votre processeur. La transaction peut échouer.',
    warning_ram: 'Faible RAM. Il reste moins de 10% de votre allocation de mémoire vive. La transaction peut échouer.',
    warning_ricardian: 'Le contrat ricardien pour cette action n\'a pu être trouvé. Êtes-vous sûr de vouloir exécuter cette transaction?',
  },
  vote_custodians: {
    candidate_list: 'Liste des candidats',
    description_main: 'Le conseil de surveillance gère les opérations et les affaires du CAD, notamment la gouvernance et l\'administration des actifs et des passifs du CAD. Les membres suivants du CAD ont confié à certains de leurs jetons de se présenter et de présenter des candidats pour un poste au sein du conseil de surveillance, qui dure sept jours. Tous les 7 jours, vos votes sont recalculés pour sélectionner ceux qui feront partie du conseil d\'administration suivant. Le vote est important! S\'il vous plaît voter souvent et rester engagé au sein du CAD pour savoir qui fournit de la valeur.',
    description_side: 'Vous pouvez voter pour un maximum de 5 candidats gardiens à la fois. Veuillez sélectionner les candidats qui, selon vous, apporteront de la valeur au CAD.',
    loading_candidates: 'candidats de chargement',
    my_votes: 'mon vote',
    rows_per_page: 'Lignes par page',
    search: 'recherche',
    submit_my_votes: 'SOUMETTRE mes votes',
    voting_progress: 'voting progress',
  },
  votingprogress: {
    activated_at: 'The DAC will be activated at 15%',
    loading :'loading...',
    refresh: 'Refresh',
    seconds : 'seconds',
    threshold_met : 'Voting threshold of 15% met. eosDac is unlocked.',
    update_in: 'update in',
  },
  wallet: {
    account_name: 'Account Name',
    action_type: 'Action Type',
    add: 'Add',
    add_to_addressbook: 'Add to Addressbook',
    addressbook: 'Addressbook',
    amount: 'Montant',
    buy: 'Buy',
    bytes: 'bytes',
    cancel: 'Cancel',
    confirm: 'Confirm',
    CPU: 'CPU',
    cycles: 'Cycles',
    decrease: 'Decrease',
    decrease_by: 'Decrease by',
    destination: 'Destination',
    history: 'Historique',
    increase: 'Increase',
    increase_by: 'Increase by',
    input_a_destination_account: 'Entrer un compte destinataire',
    KB: 'KB',
    liquid: 'liquide',
    loading: 'loading',
    manage_addressbook: 'Gérer le carnet d\'adresses',
    memo: 'Note',
    network: 'Réseau',
    or_select_address_book: 'Ou sélectionner un compte destinataire à partir du carnet d\'adresses',
    quantity_to_send: 'Quantité à envoyer',
    RAM: 'RAM',
    ram_price_per_kb: 'Ram Price per KB',
    remaining: 'restant',
    select_from_list: 'Sélectionner dans la liste',
    select_token_to_send: 'Sélectionner le jeton à envoyer',
    sell: 'Sell',
    send_tokens: 'Envoyer des jetons',
    settings: 'Paramètres',
    toggle_adjust_cpu_allocation: 'Toggle CPU allocation adjustment',
    toggle_adjust_net_allocation: 'Toggle Network allocation adjustment',
    toggle_adjust_ram_allocation: 'Toggle RAM allocation adjustment',
    token_selection_and_quantity: 'Sélection du jeton et quantité',
    total: 'total',
    total_eos_balance: 'Solde total eos',
    total_refund: 'Total Refund',
    total_staked: 'Total Attribué',
    transfer: 'Transfer',
    transfer: 'Transfert',
    transfer_to: 'Transférer à',
    transfer_tokens: 'Transfert de jetons',
    used: 'Used',
    wallet: 'Portefeuille',
  },
  wp_member_view: {
    approx_USD: '(Environ xxxx USD)',
    deadline: 'Date limite',
    no: 'Non',
    requested_payment: 'Paiement demandé',
    submitted: 'Soumis',
    time_left: 'Temps restant',
    type: 'Type',
    view_proposal: 'Afficher la proposition',
    view_votes: 'Voir les votes',
    votes: 'Votes',
    worker_proposal_by: 'Proposition du travailleur par',
    yes: 'Oui',
  },
  worker_proposals: {
    APPROVED: 'APPROUVÉ',
    OPEN: 'OUVRIR',
  },
}
