export default {
  constitution: {
    loading_constitution: 'Caricamento costituzione',
    switch_contrast: 'Cambia Contrasto',
  },
  default: {
    account_name: 'Nome utente',
    constitution: 'Costituzione',
    custodians: 'custodi',
    log_in: 'Accesso',
    log_out: 'Disconnettersi',
    logged_in: 'Connesso',
    logged_out: 'Disconnesso',
    member_client: 'Membro Cliente',
    member_status: 'Stato membro',
    menu: 'Menu',
    not_registered: 'non registrato',
    profile: 'Profilo',
    registered: 'Registrato',
    settings: 'impostazioni',
    sign_the_constitution: 'Firma la Costituzione',
    status: 'Stato',
    token_explorer: 'Token Explorer',
    wallet: 'Portafoglio',
    worker_proposals: 'Proposte dei lavoratori',
    you_have_not_yet_registered: 'Non sei ancora registrato come membro. Si prega di firmare la costituzione per utilizzare il Cliente Membro.',
    your_token_balance: 'Il tuo saldo di {tokenName}',
  },
  four_zero_four: {
    go_back: 'Torna indietro',
    sorry_nothing_here: 'Scusa, niente qui ...',
  },
  initialize: {
    authentication_method: 'Metodo di autenticazione',
    connect_with_scatter: 'Connettiti con Scatter',
    identity_request_denied: 'La richiesta di identità è stata negata. Per favore riprova e accetta la richiesta',
    import_private_keys: 'Importa chiavi private',
    loading_text: 'Caricamento in corso...',
    scatter_is_locked: 'Scatter è bloccato. Si prega di sbloccare per continuare',
    scatter_not_available: 'Scatter non è disponibile. Se hai installato Scatter, aggiorna.',
    waiting_for_scatter: 'In attesa di Scatter...',
  },
  multi_modal: {
    register_as_dac_member: 'REGISTRATI COME MEMBRO DEL DAC',
    registration: 'Registrazione',
    sign_in: 'REGISTRATI',
  },
  nodeselector: {
    automatic_connection: 'Connessione automatica',
    choose_endpoint: 'Scegli Endpoint dalla lista',
    click_connect_below: 'Fai clic su <b> Connetti </ b> qui sotto per collegarti automaticamente all\'endpoint più veloce alla tua posizione selezionata tra i principali produttori di blocchi EOS.',
    connect: 'Collegare',
    connecting: 'Connessione in corso ...',
    custom_endpoint: 'Endpoint personalizzato',
    endpoint_set: 'Endpoint impostato correttamente',
    error_chain_id: 'L\'ID catena restituito dall\'endpoint non è corretto.',
    error_could_not_connect_to_endpoint: 'Impossibile connettersi all\'endpoint.',
    error_endpoint_connection_timed_out: 'Connessione all\'endpoint scaduta.',
    error_invalid_url: 'L\'URL sembra non essere valido.',
    gathering_endpoints: 'Raccolta degli endpoint ...',
    manual_connection: 'Connessione manuale',
    select_endpoint: 'Seleziona Endpoint dall\'elenco',
    select_the_endpoint_you_would_like: 'Seleziona l\'endpoint che desideri utilizzare e fai clic su <b>Connetti</b>. Gli endpoint dei principali produttori di blocchi sono stati forniti per te, ma puoi anche specificare il tuo endpoint personalizzato compilando l\'input con un URL e premendo <b>Connetti</b>.',
    specify_your_own: 'Specifica il tuo endpoint personalizzato compilando l\'input con un url e fai clic sul pulsante Connetti.',
  },
  profile: {
    about_me: 'A proposito di me',
    email_address: 'Indirizzo email',
    familyName: 'Cognome',
    female: 'Femmina',
    gender: 'Genere',
    givenName: 'Nome',
    male: 'Maschio',
    other: 'Altro',
    placeholder_short_bio: 'Questa è la mia breve biografia ...',
    profile_picture_url: 'Immagine del profilo Url',
    save: 'Salvare',
    social_link: 'Collegamento sociale',
    social_profile_link: 'Link al profilo sociale',
    website: 'Sito web',
  },
  lang_selector: {
    choose_your_language: 'Scegli la tua LINGUA',
    languages: {
        chinese: 'Cinese semplificato)',
        english_gb: 'Inglese (GB)',
        english_us: 'Inglese (Stati Uniti)',
        french: 'francese',
        german: 'Tedesco',
        italian: 'Italiano',
        japanese: 'Giapponese',
        korean: 'Coreano',
        russian: 'Russo',
        spanish: 'Spagnolo',
    },
  },
  register: {
    already_registered: 'Sei già registrato come membro eosDAC.',
    checking_status: 'Verifica dello stato membro ...',
    close: 'Vicino',
    congratulations_registered: 'Congratulazioni! Ora sei registrato come membro eosDAC.',
    constitution_hash: 'Constitution Hash',
    could_not_retrieve_member_status: 'Impossibile recuperare lo stato del membro',
    fullscreen: 'A schermo intero',
    i_accept_the_constitution: 'Accetto la Costituzione',
    loading_latest_constitution: 'Caricamento dell\'ultima costituzione ...',
    must_sign_constitution: 'Per diventare un membro di eosDAC devi concordare e firmare la Costituzione.',
    register: 'Registrare',
    registration_sign_the_constitution: 'Registrazione - Firma la Costituzione',
    try_again: 'Riprova',
    updated_constitution: 'La costituzione è stata aggiornata. Per favore firma la costituzione per continuare.',
  },
  scatter_signin: {
    choose_authentication_type: 'Scegli un tipo di autenticazione per accedere a eosDAC Member Client.',
    choose_connection_type: 'Scegli il tipo di connessione',
    connection_type: 'Tipo di connessione',
    identity_request_denied: 'La richiesta di identità è stata negata. Per favore riprova e accetta la richiesta.',
    scatter_is_locked: 'Scatter è bloccato. Si prega di sbloccare per continuare.',
    scatter_is_not_available: 'Scatter non è disponibile. Se hai installato Scatter, aggiorna o vai su Autorizzazioni, rimuovi l\'autorizzazione per questo sito e riprova.',
    sign_in: 'REGISTRATI',
    waiting_for_scatter: 'In attesa di dispersione ...',
  },
  scatter_tutorial: {
    if_you_are_unable_to_choose_an_identity: 'Se non sei in grado di scegliere un\'identità, procedi nel seguente modo.',
    import_account: '1. Importa account',
    import_account_into_identity: '2. Importa account in identità',
    import_identity_instructions: 'Vai alla tua sezione Identità. <br> Sulla tua identità fai clic sull\'icona a forma di matita. <br> All\'interno della tua identità, vai alla sezione "Account". Ora scegli il tuo account importato dall\'elenco. <br> Salva il tuo Identità con il pulsante Salva in alto a destra.',
    make_sure_active_key: 'Assicurati di avere la chiave attiva per il tuo account importata in dispersione.',
    permissions: '1. Vai alle autorizzazioni',
    revoke_identity: '3. Revoca identità',
    select_domain: '2. Seleziona il Dominio',
    unable_to_connect: 'Se non si è in grado di connettersi a Scatter, attenersi alla seguente procedura per reimpostare le autorizzazioni.',
  },
  settings: {
    API: 'API',
    API_endpoint: 'Endpoint API',
    click_below_to_unregister_membership: 'Fai clic sul pulsante in basso per annullare la registrazione dell\'appartenenza a eosDAC',
    click_register_now: 'Fai clic su "Registrati ora" per diventare un membro di eosDAC.',
    current_connection: 'Connessione corrente',
    current_language: 'Lingua corrente',
    current_status: 'Stato attuale',
    member_status: 'Stato membro',
    language_preference: 'Lingua preferita',
    NOT_REGISTERED: 'NON REGISTRATO',
    register_as_member: 'Registrati come membro',
    register_now: 'Registrati ora',
    REGISTERED: 'REGISTRATO',
    settings: 'impostazioni',
    unregister_membership: 'Annulla registrazione appartenenza',
  },
  transaction: {
    action: 'Azione',
    by_completing_agree: 'Completando questa transazione, accetto i seguenti termini.',
    cancel: 'Annulla',
    fields: 'campi',
    from: 'A partire dal',
    loading_abi: 'Caricamento ABI ...',
    memo: 'promemoria',
    pushing_transaction: 'Spingendo la transazione ...',
    quantity: 'Quantità',
    to: 'A',
    transaction: 'Transazione',
    transaction_successful: 'Transazione avvenuta',
    view_in_explorer: 'Visualizza in explorer',
    warning_bandwidth: 'Banda di rete bassa. L\'allocazione della larghezza di banda della rete è inferiore al 10%. La transazione potrebbe fallire.',
    warning_cpu: 'CPU bassa. L\'allocazione della CPU ha meno del 10% rimanente. La transazione potrebbe fallire.',
    warning_ram: 'RAM bassa. L\'allocazione della RAM ha meno del 10% rimanente. La transazione potrebbe fallire.',
    warning_ricardian: 'Non è stato possibile trovare il contratto di ricardo per questa azione. Sei sicuro di voler eseguire questa transazione?',
  },
  wallet: {
    amount: 'Quantità',
    CPU: 'processore',
    history: 'Storia',
    memo: 'promemoria',
    network: 'Rete',
    RAM: 'RAM',
    settings: 'impostazioni',
    transfer: 'Trasferimento',
    transfer_to: 'Trasferire a',
    transfer_tokens: 'Token di Rrasferimento',
    wallet: 'Portafoglio',
    total_staked: 'Total Staked',
    send_tokens: 'Invia token',
    total_eos_balance: 'Bilancio complessivo di EOS',
    liquid: 'liquido',
    token_selection_and_quantity: 'Selezione e quantità di token',
    select_token_to_send: 'Seleziona Token da inviare',
    select_from_list: 'Seleziona dalla lista',
    quantity_to_send: 'Quantità da inviare',
    destination: 'Destinazione',
    manage_addressbook: 'Gestisci rubrica',
    or_select_address_book: 'Oppure selezionare un account di destinazione da AddressBook',
    input_a_destination_account: 'Inserisci un account di destinazione',
    total: 'totale',
  },
  wp_member_view: {
    approx_USD: '(Circa xxxx USD)',
    deadline: 'Scadenza',
    no: 'No',
    requested_payment: 'Pagamento richiesto',
    submitted: 'Inserito',
    time_left: 'Tempo rimasto',
    type: 'genere',
    view_proposal: 'Visualizza proposta',
    view_votes: 'Visualizza voti',
    votes: 'voti',
    worker_proposal_by: 'Proposta di lavoro di',
    yes: 'sì',
  },
  worker_proposals: {
    APPROVED: 'APPROVATO',
    OPEN: 'APERTO',
  }
}