export default {
  api: {
    connection_to_endpoint_failed: 'La connessione all\'endpoint non è affidabile o non è disponibile',
    connection_to_endpoint_failed_details: 'Vai su Impostazioni per configurare un\'API Endpoint funzionante'
  },
  constitution: {
    loading_constitution: 'Caricamento costituzione',
    switch_contrast: 'Cambia Contrasto',
  },
  default: {
    account_name: 'Nome utente',
    constitution: 'Costituzione',
    constitution_has_been_updated: 'La Costituzione è stata aggiornata. Si prega di firmare la Costituzione aggiornata per utilizzare il Cliente Membro.',
    custodians: 'custodi',
    log_in: 'Accesso',
    log_out: 'Disconnettersi',
    logged_in: 'Connesso',
    logged_out: 'Disconnesso',
    member_client: 'Membro Cliente',
    member_status: 'Stato Membro',
    menu: 'Menu',
    not_registered: 'non registrato',
    pending: 'In attesa di',
    profile: 'Profilo',
    registered: 'Registrato',
    register_as_candidate: 'Register As Candidate',
    settings: 'impostazioni',
    sign_the_constitution: 'Firma la Costituzione',
    status: 'Stato',
    token_explorer: 'Token Explorer',
    unregister_as_candidate: 'Unregister As Candidate',
    wallet: 'Portafoglio',
    worker_proposals: 'Proposte dei lavoratori',
    you_have_not_yet_registered: 'Non sei ancora registrato come membro. Si prega di firmare la costituzione per utilizzare il Cliente Membro.',
    your_token_balance: 'Il tuo saldo di {tokenName}',
  },
  four_zero_four: {
    go_back: 'Torna indietro',
    sorry_nothing_here: 'Scusa, niente qui ...',
  },
  index: {
    description_p1: 'eosDAC is a decentralized autonomous community which means it is owned and operated by the token holders who agree to the constitution and register as members of the community.',
    description_p2: 'When completed, this member client will allow you to read the constitution, register as a member, submit worker proposals, register as a custodian candidate, vote on custodians, transfer tokens, and more. If you have any questions, please reach out to us using the links below.',
    discord_description : 'eosDAC exists as an active, engaged community building tools to enable other DACs. Discord is where we bring our skills together and coordinate our activites.',
    eosdac: 'eosdac.io',
    join_discord : 'Join our Community on Discord',
    key_features: 'Key Features',
    open_discord: 'open discord',
    read_constitution: 'Constitution',
    reg_as_cust_cand: 'Candidate Registration',
    reg_as_member: 'Membership',
    signin: 'sign in with Scatter',
    signout: 'sign out',
    submit_wp: 'Worker Proposals',
    subscribe: 'subscribe',
    subscribe_newsletter: 'Subscribe to our Newsletter',
    visit_eosdac: 'Visit our Website eosdac.io',
    vote_cust: 'Vote Custodians',
    wallet: 'Wallet',
    website_description: 'Everything you\'d like to know about eosDAC can be found on our website at eosdac.io. Visit today and learn more about the community run EOS block producer.',
    welcome_to_esodac_member_client: 'Welcome to the eosDAC Member Client',
    your_email: 'Your Email',
    your_language: 'Your Language',
  },
  initialize: {
    authentication_method: 'Metodo di autenticazione',
    connect_with_scatter: 'Connettiti con Scatter',
    identity_request_denied: 'La richiesta di identità è stata negata. Per favore riprova e accetta la richiesta',
    import_private_keys: 'Importa chiavi private',
    loading_text: 'Caricamento in corso...',
    scatter_is_locked: 'Scatter è bloccato. Si prega di sbloccare per continuare',
    scatter_not_available: 'Scatter non è disponibile. Se hai installato Scatter, aggiorna.',
    waiting_for_scatter: 'In attesa di Scatter...',
  },
  lang_selector: {
    choose_your_language: 'Scegli la tua LINGUA',
    languages: {
      chinese: 'Cinese semplificato)',
      english_gb: 'Inglese (GB)',
      english_us: 'Inglese (Stati Uniti)',
      french: 'francese',
      german: 'Tedesco',
      italian: 'Italiano',
      japanese: 'Giapponese',
      korean: 'Coreano',
      russian: 'Russo',
      spanish: 'Spagnolo',
      vietnamese: 'Vietnamita',
    },
  },
  markdown_viewer: {
    select_text_to_edit: 'Highlight the text you want to edit.'
  },
  multi_modal: {
    register_as_dac_member: 'REGISTRATI COME MEMBRO DEL DAC',
    registration: 'Registrazione',
    sign_in: 'REGISTRATI',
  },
  nodeselector: {
    automatic_connection: 'Connessione automatica',
    choose_endpoint: 'Scegli Endpoint dalla lista',
    click_connect_below: 'Fai clic su <b> Connetti </ b> qui sotto per collegarti automaticamente all\'endpoint più veloce alla tua posizione selezionata tra i principali produttori di blocchi EOS.',
    connect: 'Collegare',
    connecting: 'Connessione in corso ...',
    custom_endpoint: 'Endpoint personalizzato',
    endpoint_set: 'Endpoint impostato correttamente',
    error_chain_id: 'L\'ID catena restituito dall\'endpoint non è corretto.',
    error_could_not_connect_to_endpoint: 'Impossibile connettersi all\'endpoint.',
    error_endpoint_connection_timed_out: 'Connessione all\'endpoint scaduta.',
    error_invalid_url: 'L\'URL sembra non essere valido.',
    gathering_endpoints: 'Raccolta degli endpoint ...',
    manual_connection: 'Connessione manuale',
    select_endpoint: 'Seleziona Endpoint dall\'elenco',
    select_the_endpoint_you_would_like: 'Seleziona l\'endpoint che desideri utilizzare e fai clic su <b>Connetti</b>. Gli endpoint dei principali produttori di blocchi sono stati forniti per te, ma puoi anche specificare il tuo endpoint personalizzato compilando l\'input con un URL e premendo <b>Connetti</b>.',
    specify_your_own: 'Specifica il tuo endpoint personalizzato compilando l\'input con un url e fai clic sul pulsante Connetti.',
  },
  profile: {
    about_me: 'A proposito di me',
    account_name: 'account name',
    bio: 'Biografía',
    cancel : 'cancel',
    download: 'Scarica',
    edit: 'Modifica',
    email_address: 'Indirizzo email',
    familyName: 'Cognome',
    female: 'Femmina',
    gender: 'Genere',
    givenName: 'Nome',
    loading_text: 'Loading profile data...',
    male: 'Maschio',
    other: 'Altro',
    placeholder_short_bio: 'Questa è la mia breve biografia ...',
    profile: 'Profilo',
    profile_picture_url: 'Immagine del profilo Url',
    save: 'Salvare',
    social_link: 'Collegamento sociale',
    social_profile_link: 'Link al profilo sociale',
    user_name: 'Nome utente',
    website: 'Sito web',
  },
  regcandidate: {
    amount_to_stake_placeholder: 'amount to stake EOSDAC',
    loadconfig: 'Loading contract configuration',
    page_description_active_custodian: 'You are currently active as an eosDAC custodian board member.',
    page_description_registered: 'Thank you for registering as a candidate to serve on the eosDAC custodian board. As part of your candidacy registration, some of your tokens have been staked.',
    page_description_unregistered: 'This page is for registering as a candidate for a position on the custodian board. This position comes with responsibiliies outlined in the eosDAC Constitution. Please, do not register as a candidate unless you fully understand and can meet the responsibilites of an eosDAC custodian board member. Please review section 5 of the constitution carefully before registering.',
    profile_not_confirmed: 'You submitted your profile but it is still unconfirmed on the blockchain, please wait and try again.',
    profile_required: 'For registering as a candidate you need a profile.',
    register: 'register',
    register_as_candidate: 'Register as Candidate',
    requested_custodian_pay_placeholder: 'requested pay in EOS',
    requested_pay: 'Requested Pay',
    stake_amount: 'Stake Amount',
    unregister: 'unregister',
    unregister_as_candidate: 'Unregister as Candidate',
  },
  register: {
    already_registered: 'Sei già registrato come membro eosDAC.',
    checking_status: 'Verifica dello stato membro ...',
    close: 'Vicino',
    congratulations_registered: 'Congratulazioni! Ora sei registrato come membro eosDAC.',
    constitution_hash: 'Constitution Hash',
    could_not_retrieve_member_status: 'Impossibile recuperare lo stato del membro',
    fullscreen: 'A schermo intero',
    i_accept_the_constitution: 'Accetto la Costituzione',
    loading_latest_constitution: 'Caricamento dell\'ultima costituzione ...',
    must_sign_constitution: 'Per diventare un membro di eosDAC devi concordare e firmare la Costituzione.',
    register: 'Registrare',
    registration_sign_the_constitution: 'Registrazione - Firma la Costituzione',
    try_again: 'Riprova',
    updated_constitution: 'La costituzione è stata aggiornata. Per favore firma la costituzione per continuare.',
  },
  scatter_signin: {
    choose_authentication_type: 'Scegli un tipo di autenticazione per accedere a eosDAC Member Client.',
    choose_connection_type: 'Scegli il tipo di connessione',
    connection_type: 'Tipo di connessione',
    identity_request_denied: 'La richiesta di identità è stata negata. Per favore riprova e accetta la richiesta.',
    scatter_is_locked: 'Scatter è bloccato. Si prega di sbloccare per continuare.',
    scatter_is_not_available: 'Scatter non è disponibile. Se hai installato Scatter, aggiorna o vai su Autorizzazioni, rimuovi l\'autorizzazione per questo sito e riprova.',
    scatter_is_outdated: 'Your Scatter is outdated. Please update your Scatter and try again.',
    sign_in: 'REGISTRATI',
    waiting_for_scatter: 'In attesa di dispersione ...',
  },
  scatter_tutorial: {
    if_you_are_unable_to_choose_an_identity: 'Se non sei in grado di scegliere un\'identità, procedi nel seguente modo.',
    import_account: '1. Importa account',
    import_account_into_identity: '2. Importa account in identità',
    import_identity_instructions: 'Vai alla tua sezione Identità. <br> Sulla tua identità fai clic sull\'icona a forma di matita. <br> All\'interno della tua identità, vai alla sezione "Account". Ora scegli il tuo account importato dall\'elenco. <br> Salva il tuo Identità con il pulsante Salva in alto a destra.',
    make_sure_active_key: 'Assicurati di avere la chiave attiva per il tuo account importata in dispersione.',
    permissions: '1. Vai alle autorizzazioni',
    revoke_identity: '3. Revoca identità',
    select_domain: '2. Seleziona il Dominio',
    unable_to_connect: 'Se non si è in grado di connettersi a Scatter, attenersi alla seguente procedura per reimpostare le autorizzazioni.',
  },
  settings: {
    API: 'API',
    API_endpoint: 'Endpoint API',
    click_below_to_unregister_membership: 'Fai clic sul pulsante in basso per annullare la registrazione dell\'appartenenza a eosDAC',
    click_register_now: 'Fai clic su "Registrati ora" per diventare un membro di eosDAC.',
    current_connection: 'Connessione corrente',
    current_language: 'Lingua corrente',
    current_status: 'Stato attuale',
    language_preference: 'Lingua preferita',
    member_status: 'Stato membro',
    NOT_REGISTERED: 'NON REGISTRATO',
    register_as_member: 'Registrati come membro',
    register_now: 'Registrati ora',
    REGISTERED: 'REGISTRATO',
    settings: 'impostazioni',
    transaction_popup_label: 'Popup di transazione',
    unregister_membership: 'Annulla registrazione appartenenza',
    user_preference: 'Impostazioni utente',
  },
  transaction: {
    action: 'Azione',
    by_completing_agree: 'Completando questa transazione, accetto i seguenti termini.',
    cancel: 'Annulla',
    fields: 'campi',
    from: 'A partire dal',
    loading_abi: 'Caricamento ABI ...',
    memo: 'promemoria',
    pushing_transaction: 'Spingendo la transazione ...',
    quantity: 'Quantità',
    send: 'inviare',
    to: 'A',
    transaction: 'Transazione',
    transaction_successful: 'Transazione avvenuta',
    view_in_explorer: 'Visualizza in explorer',
    warning_bandwidth: 'Banda di rete bassa. L\'allocazione della larghezza di banda della rete è inferiore al 10%. La transazione potrebbe fallire.',
    warning_cpu: 'CPU bassa. L\'allocazione della CPU ha meno del 10% rimanente. La transazione potrebbe fallire.',
    warning_ram: 'RAM bassa. L\'allocazione della RAM ha meno del 10% rimanente. La transazione potrebbe fallire.',
    warning_ricardian: 'Non è stato possibile trovare il contratto di ricardo per questa azione. Sei sicuro di voler eseguire questa transazione?',
  },
  vote_custodians:{
    candidate_list: 'candidate List',
    description_main: 'Il Consiglio di amministrazione custodisce le operazioni e gli affari del DAC, inclusi, a titolo esemplificativo ma non esaustivo, la governance e l\'amministrazione delle attività e delle passività del DAC. I seguenti membri del DAC hanno acquisito parte dei loro token per presentare se stessi e i candidati per una posizione nel consiglio di amministrazione che dura 7 giorni. Ogni 7 giorni, i tuoi voti vengono ricalcolati per selezionare chi farà parte della prossima commissione di custodia. La votazione è importante! Per favore, vota spesso e resta coinvolto nel DAC per sapere chi sta fornendo valore.',
    description_side: 'Puoi votare fino a 5 candidati custodi alla volta. Si prega di selezionare i candidati che secondo voi porteranno valore al DAC.',
    loading_candidates: 'i candidati di carico',
    my_votes: 'il mio voto',
    rows_per_page: 'Righe per pagina',
    search: 'ricerca',
    submit_my_votes: 'Presentare il mio voto',
    voting_progress: 'voting progress',
  },
  votingprogress: {
    activated_at: 'The DAC will be activated at 15%',
    loading :'loading...',
    refresh: 'Refresh',
    seconds : 'seconds',
    threshold_met : 'Voting threshold of 15% met. eosDac is unlocked.',
    update_in: 'update in',
  },
  wallet: {
    account_name: 'Account Name',
    action_type: 'Action Type',
    add: 'Add',
    add_to_addressbook: 'Add to Addressbook',
    addressbook: 'Addressbook',
    amount: 'Quantità',
    buy: 'Buy',
    bytes: 'bytes',
    cancel: 'Cancel',
    confirm: 'Confirm',
    CPU: 'processore',
    cycles: 'Cycles',
    decrease: 'Decrease',
    decrease_by: 'Decrease by',
    destination: 'Destinazione',
    history: 'Storia',
    increase: 'Increase',
    increase_by: 'Increase by',
    input_a_destination_account: 'Inserisci un account di destinazione',
    KB: 'KB',
    liquid: 'liquido',
    loading: 'loading',
    manage_addressbook: 'Gestisci rubrica',
    memo: 'promemoria',
    network: 'Rete',
    or_select_address_book: 'Oppure selezionare un account di destinazione da AddressBook',
    quantity_to_send: 'Quantità da inviare',
    RAM: 'RAM',
    ram_price_per_kb: 'Ram Price per KB',
    remaining: 'residuo',
    select_from_list: 'Seleziona dalla lista',
    select_token_to_send: 'Seleziona Token da inviare',
    sell: 'Sell',
    send_tokens: 'Invia token',
    settings: 'impostazioni',
    toggle_adjust_cpu_allocation: 'Toggle CPU allocation adjustment',
    toggle_adjust_net_allocation: 'Toggle Network allocation adjustment',
    toggle_adjust_ram_allocation: 'Toggle RAM allocation adjustment',
    token_selection_and_quantity: 'Selezione e quantità di token',
    total: 'totale',
    total_eos_balance: 'Bilancio complessivo di EOS',
    total_refund: 'Total Refund',
    total_staked: 'Total Staked',
    transfer: 'Transfer',
    transfer: 'Trasferimento',
    transfer_to: 'Trasferire a',
    transfer_tokens: 'Token di Rrasferimento',
    used: 'Used',
    wallet: 'Portafoglio',
  },
  wp_member_view: {
    approx_USD: '(Circa xxxx USD)',
    deadline: 'Scadenza',
    no: 'No',
    requested_payment: 'Pagamento richiesto',
    submitted: 'Inserito',
    time_left: 'Tempo rimasto',
    type: 'genere',
    view_proposal: 'Visualizza proposta',
    view_votes: 'Visualizza voti',
    votes: 'voti',
    worker_proposal_by: 'Proposta di lavoro di',
    yes: 'sì',
  },
  worker_proposals: {
    APPROVED: 'APPROVATO',
    OPEN: 'APERTO',
  },
}
