export default {
  constitution: {
    loading_constitution: 'Loading constitution',
  },
  four_zero_four: {
    go_back: 'Întoarce-te',
    sorry_nothing_here: 'Ne pare rău, nimic aici ...',
  },
  initialize: {
    authentication_method: 'metoda de autentificare',
    connect_with_scatter: 'Conectează-te cu Scatter',
    identity_request_denied: 'Cererea de identitate a fost respinsă. Încercați din nou și acceptați solicitarea',
    import_private_keys: 'Importați cheile private',
    loading_text: 'se incarca...',
    scatter_is_locked: 'Scatterul este blocat. Vă rugăm să deblocați pentru a continua',
    scatter_not_available: 'Scatterul nu este disponibil. Dacă aveți instalat Scatter, vă rugăm să reîmprospătați.',
    waiting_for_scatter: 'În așteptare pentru scatter ...',
  },
  multi_modal: {
    register_as_dac_member: 'REGISTRU CA MEMBRU DAC',
    registration: 'Înregistrare',
    sign_in: 'CONECTARE',
  },
  nodeselector: {
    automatic_connection: 'Conexiune automată',
    choose_endpoint: 'Alegeți punctul final din listă',
    click_connect_below: 'Faceți clic mai jos pe <b> Conectați </ b> pentru a vă conecta automat la cel mai rapid punct final la locația dvs. selectată de la cei mai buni producători de blocuri EOS.',
    connect: 'Conectați',
    connecting: 'Conectarea ...',
    custom_endpoint: 'Obiectiv final final',
    endpoint_set: 'Punctul final stabilit cu succes',
    error_chain_id: 'ID-ul lanțului returnat de punctul final nu este corect.',
    error_could_not_connect_to_endpoint: 'Nu s-a putut conecta la punctul final.',
    error_endpoint_connection_timed_out: 'Conectarea la punctul final a expirat.',
    error_invalid_url: 'Adresa URL pare a fi nevalidă.',
    gathering_endpoints: 'Obținerea punctelor finale ...',
    manual_connection: 'Conectare manuală',
    select_endpoint: 'Selectați Punct final din listă',
    select_the_endpoint_you_would_like: 'Selectați punctul de final pe care doriți să îl utilizați și dați clic pe <b> Conectați </ b>. S-au oferit puncte de referință de la producătorii de blocuri de top, dar puteți specifica și propriul obiectiv final personalizat introducând o adresă URL cu o adresă URL și apăsând <b> Conectați </ b>.',
    specify_your_own: 'Specificați propriul obiectiv final personalizat introducând o adresă URL și dați clic pe butonul de conectare.',
  },
  profile: {
    about_me: 'Despre mine',
    email_address: 'Adresa de email',
    familyName: 'Nume de familie',
    female: 'Femeie',
    gender: 'Gen',
    givenName: 'Nume',
    male: 'Masculin',
    other: 'Alte',
    placeholder_short_bio: 'Aceasta este scurta mea bio ...',
    profile_picture_url: 'Profil Imagine Url',
    save: 'Salvați',
    social_link: 'Legătură socială',
    social_profile_link: 'Profil de legătură socială',
    website: 'website',
  },
  lang_selector: {
    choose_your_language: 'Alegeți limba dvs.',
  },
  register: {
    already_registered: 'Sunteți deja înregistrat ca membru al eosDAC.',
    checking_status: 'Verificarea statutului de membru ...',
    close: 'Închide',
    congratulations_registered: 'Felicitări! Acum sunteți înregistrat ca membru al eosDAC.',
    constitution_hash: 'Constituția Hash',
    could_not_retrieve_member_status: 'Nu s-a putut recupera statutul de membru',
    fullscreen: 'Ecran complet',
    i_accept_the_constitution: 'Accept Constituția',
    loading_latest_constitution: 'Încărcarea ultimei constituții ...',
    must_sign_constitution: 'Pentru a deveni membru al eosDAC, trebuie să fiți de acord și să semnați Constituția.',
    register: 'Inregistreaza-te',
    registration_sign_the_constitution: 'Înregistrare - Semnează Constituția',
    try_again: 'Încearcă din nou',
    updated_constitution: 'Constituția a fost actualizată. Vă rugăm să semnați constituția pentru a continua.',
  },
  scatter_signin: {
    choose_authentication_type: 'Alegeți un tip de autentificare pentru a vă conecta la clientul membru eosDAC.',
    choose_connection_type: 'Alegeți tipul conexiunii',
    connection_type: 'Tipul conexiunii',
    identity_request_denied: 'Cererea de identitate a fost respinsă. Încercați din nou și acceptați solicitarea.',
    scatter_is_locked: 'Scatterul este blocat. Vă rugăm să deblocați pentru a continua.',
    scatter_is_not_available: 'Scatterul nu este disponibil. Dacă aveți instalat programul Scatter, vă rugăm să reîmprospătați sau să accesați Permisiuni, eliminați permisiunea pentru acest site și încercați din nou.',
    sign_in: 'CONECTARE',
    waiting_for_scatter: 'În așteptare pentru scatter ...',
  },
  scatter_tutorial: {
    if_you_are_unable_to_choose_an_identity: 'Dacă nu puteți alege o identitate, urmați pașii de mai jos.',
    import_account: '1. Contul de import',
    import_account_into_identity: '2. Contul de import în identitate',
    import_identity_instructions: 'Accesați secțiunea Identitate. <br> Pe identitatea dvs. faceți clic pe pictograma creion. <br> În interiorul identității dvs., accesați secțiunea "Cont". <br> Acum, alegeți contul importat din listă. Identitate cu butonul Salvare din partea dreaptă sus.',
    make_sure_active_key: 'Asigurați-vă că aveți cheia activă pentru contul dvs. importat în scatter.',
    permissions: '1. Du-te la Permisiuni',
    revoke_identity: '3. Revocați identitatea',
    select_domain: '2. Selectați Domain',
    unable_to_connect: 'Dacă nu puteți să vă conectați la Scatter, urmați pașii de mai jos pentru a vă reseta permisiunile.',
  },
  settings: {
    API: 'API-ul',
    API_endpoint: 'API Endpoint',
    click_below_to_unregister_membership: 'Faceți clic pe butonul de mai jos pentru a anula înregistrarea calității de membru al eosDAC',
    click_register_now: 'Faceți clic pe "Înregistrați-vă acum" pentru a deveni membru al eosDAC.',
    current_connection: 'Conexiune curentă',
    current_language: 'Limba curentă',
    current_status: 'Statusul curent',
    member_status: 'Statutul membru',
    language_preference: 'Preferință de limbă',
    NOT_REGISTERED: 'NEÎNREGISTRAT',
    register_as_member: 'Înregistrează-te ca membru',
    register_now: 'Înregistrează-te acum',
    REGISTERED: 'ÎNREGISTRAT',
    settings: 'Setări',
    unregister_membership: 'Anulați înregistrarea',
  },
  transaction: {
    action: 'Acțiune',
    by_completing_agree: 'Prin completarea acestei tranzacții, sunt de acord cu următorii termeni.',
    cancel: 'Anulare',
    fields: 'Câmpuri',
    from: 'Din',
    loading_abi: 'Se încarcă ABI ...',
    memo: 'Notificare',
    pushing_transaction: 'Transmiterea tranzacției ...',
    quantity: 'Cantitate',
    to: 'La',
    transaction: 'Tranzacţie',
    transaction_successful: 'Tranzacția a fost reușită',
    view_in_explorer: 'Vizualizați în explorator',
    warning_bandwidth: 'Lățimea de bandă a rețelei scăzută. Alocarea lățimii de bandă a rețelei este mai mică de 10%. Tranzacția ar putea eșua.',
    warning_cpu: 'CPU scăzut. Alocarea procesorului dvs. are mai puțin de 10%. Tranzacția ar putea eșua.',
    warning_ram: 'RAM scăzut. Alocarea RAM are mai puțin de 10%. Tranzacția ar putea eșua.',
    warning_ricardian: 'Contractul ricard pentru această acțiune nu a putut fi găsit. Sigur doriți să executați această tranzacție?',
  },
  wallet: {
    amount: 'Cantitate',
    CPU: 'Procesor',
    history: 'Istorie',
    memo: 'Notificare',
    network: 'Reţea',
    RAM: 'Berbec',
    settings: 'Setări',
    transfer: 'Transfer',
    transfer_to: 'Transfer către',
    wallet: 'Portofel',
  },
  wp_member_view: {
    approx_USD: '(Aproximativ xxxx USD)',
    deadline: 'Termen limita',
    no: 'Nu',
    requested_payment: 'Plata solicitată',
    submitted: 'Înscris',
    time_left: 'Timp rămas',
    type: 'Tip',
    view_proposal: 'Vizualizați propunerea',
    view_votes: 'Vedeți voturile',
    votes: 'voturi',
    worker_proposal_by: 'Propunerea lucrătorului de către',
    yes: 'da',
  },
  worker_proposals: {
    APPROVED: 'APROBAT',
    OPEN: 'DESCHIS',
  }
}