export default {
  api: {
    connection_to_endpoint_failed: 'Die Verbing zum Endpoint ist unzuverlässig oder nicht verfügbar',
    connection_to_endpoint_failed_details: 'Gehen Sie zu den Einstellungen um einen funktionierenden Endpunt einzustellen'
  },
  constitution: {
    loading_constitution: 'Lade Verfassung',
  },
  default: {
    account_name: 'Kontoname',
    constitution: 'Verfassung',
    custodians: 'Verwalter',
    log_in: 'Einloggen',
    log_out: 'Ausloggen',
    logged_in: 'Eingeloggt',
    logged_out: 'Abgemeldet',
    member_client: 'Member-Client',
    member_status: 'Mitgliedsstatus',
    menu: 'Menü',
    not_registered: 'nicht registriert',
    profile: 'Profil',
    registered: 'Registriert',
    settings: 'Einstellungen',
    sign_the_constitution: 'Unterschreiben Sie die Verfassung',
    status: 'Status',
    token_explorer: 'Token Explorer',
    wallet: 'Konto',
    worker_proposals: 'Arbeitsangebote',
    you_have_not_yet_registered: 'Sie sind noch nicht als Mitglied registriert. Bitte unterschreiben Sie die Verfassung, um Mitglied zu werden.',
    your_token_balance: 'Dein {tokenName} Guthaben',
  },
  four_zero_four: {
    go_back: 'zurück',
    sorry_nothing_here: 'Entschuldigung, nichts hier ...',
  },
  initialize: {
    authentication_method: 'Authentifizierungsmethode',
    connect_with_scatter: 'Verbinde dich mit Scatter',
    identity_request_denied: 'Identitätsanfrage wurde abgelehnt. Bitte versuchen Sie es erneut und akzeptieren Sie die Anfrage',
    import_private_keys: 'Importiere privaten Schlüssel',
    loading_text: 'Wird geladen...',
    scatter_is_locked: 'Scatter ist gesperrt. Bitte entsperren, um fortzufahren',
    scatter_not_available: 'Scatter ist nicht verfügbar. Wenn Sie Scatter installiert haben, aktualisieren Sie bitte.',
    waiting_for_scatter: 'Warte auf Scatter ...',
  },
  multi_modal: {
    register_as_dac_member: 'ALS DAC-MITGLIED REGISTRIEREN',
    registration: 'Anmeldung',
    sign_in: 'ANMELDEN',
  },
  nodeselector: {
    automatic_connection: 'Automatische Verbindung',
    choose_endpoint: 'Wählen Sie einen Endpunkt aus der Liste',
    click_connect_below: 'Klicken Sie unten auf <b> Verbinden </ b>, um automatisch eine Verbindung zum schnellsten Endpunkt zu Ihrem Standort herzustellen.',
    connect: 'Verbinden',
    connecting: 'Verbinde ...',
    custom_endpoint: 'Benutzerdefinierter Endpunkt',
    endpoint_set: 'Endpunkt wurde erfolgreich festgelegt',
    error_chain_id: 'Die vom Endpunkt zurückgegebene Chain-ID ist falsch.',
    error_could_not_connect_to_endpoint: 'Verbindung zum Endpunkt konnte nicht hergestellt werden.',
    error_endpoint_connection_timed_out: 'Die Verbindung zum Endpunkt ist abgelaufen.',
    error_invalid_url: 'Die URL scheint ungültig zu sein.',
    gathering_endpoints: 'Lade Endpunkte ...',
    manual_connection: 'Manuelle Verbindung',
    select_endpoint: 'Wählen Sie einen Endpunkt aus der Liste',
    select_the_endpoint_you_would_like: 'Wählen Sie den Endpunkt aus, den Sie verwenden möchten, und klicken Sie auf <b> Verbinden </ b>. Endpoints von den Top-Block-Herstellern wurden für Sie bereitgestellt, Sie können jedoch auch Ihren eigenen benutzerdefinierten Endpunkt angeben, indem Sie die Eingabe mit einer URL füllen und <b> Verbinden </ b> drücken.',
    specify_your_own: 'Geben Sie Ihren eigenen benutzerdefinierten Endpunkt an, indem Sie die Eingabe mit einer URL füllen und auf die Schaltfläche Verbinden klicken.',
  },
  profile: {
    about_me: 'Über mich',
    email_address: 'E-Mail-Addresse',
    familyName: 'Familienname',
    female: 'Weiblich',
    gender: 'Geschlecht',
    givenName: 'Vorname',
    male: 'Männlich',
    other: 'Andere',
    placeholder_short_bio: 'Das ist meine kurze Bio ...',
    profile_picture_url: 'Profilbild URL',
    save: 'speichern',
    social_link: 'Soziale Links',
    social_profile_link: 'URL zum Sozialen Profil',
    website: 'Webseite',
  },
  lang_selector: {
    choose_your_language: 'Wähle deine Sprache',
    languages: {
        chinese: 'Vereinfachtes Chinesisch',
        english_gb: 'Englisch',
        english_us: 'Amerikanisches Englisch',
        french: 'Französisch',
        german: 'Deutsch',
        italian: 'Italienisch',
        japanese: 'Japanisch',
        korean: 'Koreanisch',
        russian: 'Russisch',
        spanish: 'Spanisch',
    },
  },
  register: {
    already_registered: 'Sie sind bereits als eosDAC-Mitglied registriert.',
    checking_status: 'Mitgliedsstatus wird überprüft ...',
    close: 'Schließen',
    congratulations_registered: 'Herzlichen Glückwünsch! Sie sind jetzt als eosDAC-Mitglied registriert.',
    constitution_hash: 'Verfassungs-Hash',
    could_not_retrieve_member_status: 'Der Mitgliederstatus konnte nicht abgerufen werden',
    fullscreen: 'Vollbild',
    i_accept_the_constitution: 'Ich akzeptiere die Verfassung',
    loading_latest_constitution: 'Neueste Verfassung wird geladen ...',
    must_sign_constitution: 'Um Mitglied von eosDAC zu werden, müssen Sie der Verfassung zustimmen.',
    register: 'Registrieren',
    registration_sign_the_constitution: 'Registrierung - Der Verfassung zustimmen',
    try_again: 'Versuch es noch einmal',
    updated_constitution: 'Die Verfassung wurde aktualisiert. Bitte stimmen Sie der Verfassung zu um fortzufahren.',
  },
  scatter_signin: {
    choose_authentication_type: 'Bitte wählen Sie einen Authentifizierungstyp, um sich beim eosDAC Member-Client anzumelden.',
    choose_connection_type: 'Wählen Sie den Verbindungstyp',
    connection_type: 'Verbindungstyp',
    identity_request_denied: 'Identitätsanfrage wurde abgelehnt. Bitte versuchen Sie es erneut und akzeptieren Sie die Anfrage.',
    scatter_is_locked: 'Scatter ist gesperrt. Bitte entsperren, um fortzufahren.',
    scatter_is_not_available: 'Scatter ist nicht verfügbar. Wenn Sie Scatter installiert haben, aktualisieren Sie oder gehen Sie zu Berechtigungen, entfernen Sie die Berechtigung für diese Seite und versuchen Sie es erneut.',
    sign_in: 'ANMELDEN',
    waiting_for_scatter: 'Warte auf Scatter ...',
  },
  scatter_tutorial: {
    if_you_are_unable_to_choose_an_identity: 'Wenn Sie keine Identität auswählen können, führen Sie die folgenden Schritte aus.',
    import_account: '1. Konto importieren',
    import_account_into_identity: '2. Konto in Identität importieren',
    import_identity_instructions: 'Gehen Sie zu Ihrem Identitätsbereich. <br> Klicken Sie auf Ihrer Identität auf das Stiftsymbol. <br> Gehen Sie in Ihrer Identität zum Bereich "Konto". <br> Wählen Sie nun Ihr importiertes Konto aus der Liste. <br> Speichern Sie Ihre Identität mit der Schaltfläche Speichern oben rechts.',
    make_sure_active_key: 'Stellen Sie sicher, dass Sie Ihren aktiven Schlüssel für Ihr Konto in scatter importieren.',
    permissions: '1. Gehe zu Berechtigungen',
    revoke_identity: '3. Widerrufen Sie die Identität',
    select_domain: '2. Wählen Sie die Domäne',
    unable_to_connect: 'Wenn Sie keine Verbindung zu Scatter herstellen können, führen Sie die folgenden Schritte aus, um Ihre Berechtigungen zurückzusetzen.',
  },
  settings: {
    API: 'API',
    API_endpoint: 'API-Endpunkt',
    click_below_to_unregister_membership: 'Klicken Sie auf die Schaltfläche unten, um die Registrierung Ihrer eosDAC-Mitgliedschaft aufzuheben',
    click_register_now: 'Klicken Sie auf "Jetzt registrieren", um Mitglied von eosDAC zu werden.',
    current_connection: 'Aktuelle Verbindung',
    current_language: 'Aktuelle Sprache',
    current_status: 'Aktueller Status',
    member_status: 'Mitgliedsstatus',
    language_preference: 'Spracheinstellung',
    NOT_REGISTERED: 'NICHT REGISTRIERT',
    register_as_member: 'Registrieren Sie sich als Mitglied',
    register_now: 'Jetzt registrieren',
    REGISTERED: 'REGISTRIERT',
    settings: 'Einstellungen',
    unregister_membership: 'Mitgliedschaft aufheben',
  },
  transaction: {
    send: 'Senden',
    action: 'Aktion',
    by_completing_agree: 'Mit dem Abschluss dieser Transaktion stimme ich den folgenden Bedingungen zu.',
    cancel: 'Abbrechen',
    fields: 'Felder',
    from: 'Von',
    loading_abi: 'Lade ABI ...',
    memo: 'Memo',
    pushing_transaction: 'Führe Transaktion aus ...',
    quantity: 'Menge',
    to: 'An',
    transaction: 'Transaktion',
    transaction_successful: 'Transaktion Erfolgreich',
    view_in_explorer: 'Im Explorer anzeigen',
    warning_bandwidth: 'Geringe Netzwerkbandbreite. Ihre Netzwerkbandbreitenzuweisung hat weniger als 10%. Die Transaktion schlägt möglicherweise fehl.',
    warning_cpu: 'Niedrige CPU. Ihre CPU-Zuweisung hat weniger als 10%. Die Transaktion schlägt möglicherweise fehl.',
    warning_ram: 'Niedriger Arbeitsspeicher. Ihre RAM-Zuweisung hat weniger als 10% übrig. Die Transaktion schlägt möglicherweise fehl.',
    warning_ricardian: 'Der ricardianische Vertrag für diese Aktion konnte nicht gefunden werden. Möchten Sie diese Transaktion wirklich ausführen?',
  },
  wallet: {
    amount: 'Menge',
    CPU: 'CPU',
    history: 'Verlauf',
    memo: 'Memo',
    network: 'Netzwerk',
    RAM: 'RAM',
    settings: 'Einstellungen',
    transfer: 'Überweisung',
    transfer_to: 'Überweisung an',
    transfer_tokens: 'Senden',
    wallet: 'Konto',
    total_staked: 'Total Staked',
    send_tokens: 'Sende Tokens',
    total_eos_balance: 'Total eos-Guthaben',
    liquid: 'Verfügbar',
    token_selection_and_quantity: 'Token Auswahl und Menge',
    select_token_to_send: 'Wählen Sie die Art des Tokens',
    select_from_list: 'Auswählen',
    quantity_to_send: 'Betrag',
    destination: 'Zielkonto',
    manage_addressbook: 'Adressbuch verwalten',
    or_select_address_book: 'Oder wählen Sie ein Zielkonto aus dem Adressbuch',
    input_a_destination_account: 'Geben Sie ein Zielkonto ein',
    total: 'Total',
    remaining: 'übrig'
  },
  wp_member_view: {
    approx_USD: '(Ungef. Xxxx USD)',
    deadline: 'Frist',
    no: 'Nein',
    requested_payment: 'Geforderter Betrag',
    submitted: 'Übermittelt',
    time_left: 'Übrige Zeit',
    type: 'Art',
    view_proposal: 'Angebot anzeigen',
    view_votes: 'Stimmen anzeigen',
    votes: 'Stimmen',
    worker_proposal_by: 'Angebot von',
    yes: 'Ja',
  },
  worker_proposals: {
    APPROVED: 'GENEHMIGT',
    OPEN: 'OFFEN',
  }
}
