export default {
  api: {
    connection_to_endpoint_failed: 'Die Verbing zum Endpoint ist unzuverlässig oder nicht verfügbar',
    connection_to_endpoint_failed_details: 'Gehen Sie zu den Einstellungen um einen funktionierenden Endpunt einzustellen'
  },
  constitution: {
    loading_constitution: 'Lade Verfassung',
    switch_contrast: 'Switch Contrast',
  },
  default: {
    account_name: 'Kontoname',
    constitution: 'Verfassung',
    constitution_has_been_updated: 'The Verfassung wurde aktualisiert. Bitte unterschreiben Sie die Verfassung, um Mitglied zu bleiben.',
    custodians: 'Verwalter',
    log_in: 'Einloggen',
    log_out: 'Ausloggen',
    logged_in: 'Eingeloggt',
    logged_out: 'Abgemeldet',
    member_client: 'Member-Client',
    member_status: 'Mitgliedsstatus',
    menu: 'Menü',
    not_registered: 'nicht registriert',
    pending: 'Anstehend',
    profile: 'Profil',
    register_as_candidate: 'Register As Candidate',
    registered: 'Registriert',
    settings: 'Einstellungen',
    sign_the_constitution: 'Unterschreiben Sie die Verfassung',
    status: 'Status',
    token_explorer: 'Token Explorer',
    unregister_as_candidate: 'Unregister As Candidate',
    wallet: 'Konto',
    worker_proposals: 'Arbeitsangebote',
    you_have_not_yet_registered: 'Sie sind noch nicht als Mitglied registriert. Bitte unterschreiben Sie die Verfassung, um Mitglied zu werden.',
    your_token_balance: 'Dein {tokenName} Guthaben',
  },
  four_zero_four: {
    go_back: 'zurück',
    sorry_nothing_here: 'Entschuldigung, nichts hier ...',
  },
  index: {
    description_p1: 'eosDAC is a decentralized autonomous community which means it is owned and operated by the token holders who agree to the constitution and register as members of the community.',
    description_p2: 'When completed, this member client will allow you to read the constitution, register as a member, submit worker proposals, register as a custodian candidate, vote on custodians, transfer tokens, and more. If you have any questions, please reach out to us using the links below.',
    discord_description : 'eosDAC exists as an active, engaged community building tools to enable other DACs. Discord is where we bring our skills together and coordinate our activites.',
    eosdac: 'eosdac.io',
    join_discord : 'Join our Community on Discord',
    key_features: 'Key Features',
    open_discord: 'open discord',
    read_constitution: 'Constitution',
    reg_as_cust_cand: 'Candidate Registration',
    reg_as_member: 'Membership',
    signin: 'sign in with Scatter',
    signout: 'sign out',
    submit_wp: 'Worker Proposals',
    subscribe: 'subscribe',
    subscribe_newsletter: 'Subscribe to our Newsletter',
    visit_eosdac: 'Visit our Website eosdac.io',
    vote_cust: 'Vote Custodians',
    wallet: 'Wallet',
    website_description: 'Everything you\'d like to know about eosDAC can be found on our website at eosdac.io. Visit today and learn more about the community run EOS block producer.',
    welcome_to_esodac_member_client: 'Welcome to the eosDAC Member Client',
    your_email: 'Your Email',
    your_language: 'Your Language',
  },
  initialize: {
    authentication_method: 'Authentifizierungsmethode',
    connect_with_scatter: 'Verbinde dich mit Scatter',
    identity_request_denied: 'Identitätsanfrage wurde abgelehnt. Bitte versuchen Sie es erneut und akzeptieren Sie die Anfrage',
    import_private_keys: 'Importiere privaten Schlüssel',
    loading_text: 'Wird geladen...',
    scatter_is_locked: 'Scatter ist gesperrt. Bitte entsperren, um fortzufahren',
    scatter_not_available: 'Scatter ist nicht verfügbar. Wenn Sie Scatter installiert haben, aktualisieren Sie bitte.',
    waiting_for_scatter: 'Warte auf Scatter ...',
  },
  lang_selector: {
    choose_your_language: 'Wähle deine Sprache',
    languages: {
      chinese: 'Vereinfachtes Chinesisch',
      english_gb: 'Englisch',
      english_us: 'Amerikanisches Englisch',
      french: 'Französisch',
      german: 'Deutsch',
      italian: 'Italienisch',
      japanese: 'Japanisch',
      korean: 'Koreanisch',
      russian: 'Russisch',
      spanish: 'Spanisch',
      vietnamese: 'Vietnamesisch',
    },
  },
  markdown_viewer: {
    select_text_to_edit: 'Markieren Sie den Text den Sie bearbeiten möchten.'
  },
  multi_modal: {
    register_as_dac_member: 'ALS DAC-MITGLIED REGISTRIEREN',
    registration: 'Anmeldung',
    sign_in: 'ANMELDEN',
  },
  nodeselector: {
    automatic_connection: 'Automatische Verbindung',
    choose_endpoint: 'Wählen Sie einen Endpunkt aus der Liste',
    click_connect_below: 'Klicken Sie unten auf <b> Verbinden </ b>, um automatisch eine Verbindung zum schnellsten Endpunkt zu Ihrem Standort herzustellen.',
    connect: 'Verbinden',
    connecting: 'Verbinde ...',
    custom_endpoint: 'Benutzerdefinierter Endpunkt',
    endpoint_set: 'Endpunkt wurde erfolgreich festgelegt',
    error_chain_id: 'Die vom Endpunkt zurückgegebene Chain-ID ist falsch.',
    error_could_not_connect_to_endpoint: 'Verbindung zum Endpunkt konnte nicht hergestellt werden.',
    error_endpoint_connection_timed_out: 'Die Verbindung zum Endpunkt ist abgelaufen.',
    error_invalid_url: 'Die URL scheint ungültig zu sein.',
    gathering_endpoints: 'Lade Endpunkte ...',
    manual_connection: 'Manuelle Verbindung',
    select_endpoint: 'Wählen Sie einen Endpunkt aus der Liste',
    select_the_endpoint_you_would_like: 'Wählen Sie den Endpunkt aus, den Sie verwenden möchten, und klicken Sie auf <b> Verbinden </ b>. Endpoints von den Top-Block-Herstellern wurden für Sie bereitgestellt, Sie können jedoch auch Ihren eigenen benutzerdefinierten Endpunkt angeben, indem Sie die Eingabe mit einer URL füllen und <b> Verbinden </ b> drücken.',
    specify_your_own: 'Geben Sie Ihren eigenen benutzerdefinierten Endpunkt an, indem Sie die Eingabe mit einer URL füllen und auf die Schaltfläche Verbinden klicken.',
  },
  profile: {
    about_me: 'Über mich',
    account_name: 'account name',
    bio: 'Bio',
    cancel : 'cancel',
    download: 'Herunterladen',
    edit: 'Bearbeiten',
    email_address: 'E-Mail-Addresse',
    familyName: 'Familienname',
    female: 'Weiblich',
    gender: 'Geschlecht',
    givenName: 'Vorname',
    loading_text: 'Loading profile data...',
    male: 'Männlich',
    other: 'Andere',
    placeholder_short_bio: 'Das ist meine kurze Bio ...',
    profile: 'Profil',
    profile_picture_url: 'Profilbild URL',
    save: 'speichern',
    social_link: 'Soziale Links',
    social_profile_link: 'URL zum Sozialen Profil',
    user_name: 'Nutzername',
    website: 'Webseite',
  },
  regcandidate: {
    amount_to_stake_placeholder: 'amount to stake EOSDAC',
    loadconfig: 'Loading contract configuration',
    page_description_active_custodian: 'You are currently active as an eosDAC custodian board member.',
    page_description_registered: 'Thank you for registering as a candidate to serve on the eosDAC custodian board. As part of your candidacy registration, some of your tokens have been staked.',
    page_description_unregistered: 'This page is for registering as a candidate for a position on the custodian board. This position comes with responsibiliies outlined in the eosDAC Constitution. Please, do not register as a candidate unless you fully understand and can meet the responsibilites of an eosDAC custodian board member. Please review section 5 of the constitution carefully before registering.',
    profile_not_confirmed: 'You submitted your profile but it is still unconfirmed on the blockchain, please wait and try again.',
    profile_required: 'For registering as a candidate you need a profile.',
    register: 'register',
    register_as_candidate: 'Register as Candidate',
    requested_custodian_pay_placeholder: 'requested pay in EOS',
    requested_pay: 'Requested Pay',
    stake_amount: 'Stake Amount',
    unregister: 'unregister',
    unregister_as_candidate: 'Unregister as Candidate',
  },
  register: {
    already_registered: 'Sie sind bereits als eosDAC-Mitglied registriert.',
    checking_status: 'Mitgliedsstatus wird überprüft ...',
    close: 'Schließen',
    congratulations_registered: 'Herzlichen Glückwünsch! Sie sind jetzt als eosDAC-Mitglied registriert.',
    constitution_hash: 'Verfassungs-Hash',
    could_not_retrieve_member_status: 'Der Mitgliederstatus konnte nicht abgerufen werden',
    fullscreen: 'Vollbild',
    i_accept_the_constitution: 'Ich akzeptiere die Verfassung',
    loading_latest_constitution: 'Neueste Verfassung wird geladen ...',
    must_sign_constitution: 'Um Mitglied von eosDAC zu werden, müssen Sie der Verfassung zustimmen.',
    register: 'Registrieren',
    registration_sign_the_constitution: 'Registrierung - Der Verfassung zustimmen',
    try_again: 'Versuch es noch einmal',
    updated_constitution: 'Die Verfassung wurde aktualisiert. Bitte stimmen Sie der Verfassung zu um fortzufahren.',
  },
  scatter_signin: {
    choose_authentication_type: 'Bitte wählen Sie einen Authentifizierungstyp, um sich beim eosDAC Member-Client anzumelden.',
    choose_connection_type: 'Wählen Sie den Verbindungstyp',
    connection_type: 'Verbindungstyp',
    identity_request_denied: 'Identitätsanfrage wurde abgelehnt. Bitte versuchen Sie es erneut und akzeptieren Sie die Anfrage.',
    scatter_is_locked: 'Scatter ist gesperrt. Bitte entsperren, um fortzufahren.',
    scatter_is_not_available: 'Scatter ist nicht verfügbar. Wenn Sie Scatter installiert haben, aktualisieren Sie oder gehen Sie zu Berechtigungen, entfernen Sie die Berechtigung für diese Seite und versuchen Sie es erneut.',
    scatter_is_outdated: 'Your Scatter is outdated. Please update your Scatter and try again.',
    sign_in: 'ANMELDEN',
    waiting_for_scatter: 'Warte auf Scatter ...',
  },
  scatter_tutorial: {
    if_you_are_unable_to_choose_an_identity: 'Wenn Sie keine Identität auswählen können, führen Sie die folgenden Schritte aus.',
    import_account: '1. Konto importieren',
    import_account_into_identity: '2. Konto in Identität importieren',
    import_identity_instructions: 'Gehen Sie zu Ihrem Identitätsbereich. <br> Klicken Sie auf Ihrer Identität auf das Stiftsymbol. <br> Gehen Sie in Ihrer Identität zum Bereich "Konto". <br> Wählen Sie nun Ihr importiertes Konto aus der Liste. <br> Speichern Sie Ihre Identität mit der Schaltfläche Speichern oben rechts.',
    make_sure_active_key: 'Stellen Sie sicher, dass Sie Ihren aktiven Schlüssel für Ihr Konto in scatter importieren.',
    permissions: '1. Gehe zu Berechtigungen',
    revoke_identity: '3. Widerrufen Sie die Identität',
    select_domain: '2. Wählen Sie die Domäne',
    unable_to_connect: 'Wenn Sie keine Verbindung zu Scatter herstellen können, führen Sie die folgenden Schritte aus, um Ihre Berechtigungen zurückzusetzen.',
  },
  settings: {
    API: 'API',
    API_endpoint: 'API-Endpunkt',
    click_below_to_unregister_membership: 'Klicken Sie auf die Schaltfläche unten, um die Registrierung Ihrer eosDAC-Mitgliedschaft aufzuheben',
    click_register_now: 'Klicken Sie auf "Jetzt registrieren", um Mitglied von eosDAC zu werden.',
    current_connection: 'Aktuelle Verbindung',
    current_language: 'Aktuelle Sprache',
    current_status: 'Aktueller Status',
    language_preference: 'Spracheinstellung',
    member_status: 'Mitgliedsstatus',
    NOT_REGISTERED: 'NICHT REGISTRIERT',
    register_as_member: 'Registrieren Sie sich als Mitglied',
    register_now: 'Jetzt registrieren',
    REGISTERED: 'REGISTRIERT',
    settings: 'Einstellungen',
    transaction_popup_label: 'Transaktionspopups',
    unregister_membership: 'Mitgliedschaft aufheben',
    user_preference: 'Benutzereinstellungen',
  },
  transaction: {
    action: 'Aktion',
    by_completing_agree: 'Mit dem Abschluss dieser Transaktion stimme ich den folgenden Bedingungen zu.',
    cancel: 'Abbrechen',
    fields: 'Felder',
    from: 'Von',
    loading_abi: 'Lade ABI ...',
    memo: 'Memo',
    pushing_transaction: 'Führe Transaktion aus ...',
    quantity: 'Menge',
    send: 'Senden',
    to: 'An',
    transaction: 'Transaktion',
    transaction_successful: 'Transaktion Erfolgreich',
    view_in_explorer: 'Im Explorer anzeigen',
    warning_bandwidth: 'Geringe Netzwerkbandbreite. Ihre Netzwerkbandbreitenzuweisung hat weniger als 10%. Die Transaktion schlägt möglicherweise fehl.',
    warning_cpu: 'Niedrige CPU. Ihre CPU-Zuweisung hat weniger als 10%. Die Transaktion schlägt möglicherweise fehl.',
    warning_ram: 'Niedriger Arbeitsspeicher. Ihre RAM-Zuweisung hat weniger als 10% übrig. Die Transaktion schlägt möglicherweise fehl.',
    warning_ricardian: 'Der ricardianische Vertrag für diese Aktion konnte nicht gefunden werden. Möchten Sie diese Transaktion wirklich ausführen?',
  },
  vote_custodians: {
    candidate_list: 'Kandidatenliste',
    description_main: 'Die Depotbank verwaltet die Geschäfte und Angelegenheiten des DAC, einschließlich, aber nicht beschränkt auf, die Verwaltung und Verwaltung der Vermögenswerte und Verbindlichkeiten des DAC. Die folgenden DAC-Mitglieder haben einige ihrer Token zur Verfügung gestellt, um sich selbst und Kandidaten für eine Position auf der Depotbank, die für 7 Tage dauern, vorzulegen. Alle 7 Tage werden Ihre Stimmen neu berechnet, um auszuwählen, wer an der nächsten Depotbank teilnimmt. Abstimmung ist wichtig! Bitte wählen Sie häufig und bleiben Sie innerhalb des DAC engagiert, um zu wissen, wer einen Mehrwert bietet.',
    description_side: 'Sie können für bis zu 5 Depotkandidaten gleichzeitig abstimmen. Bitte wählen Sie Kandidaten aus, von denen Sie glauben, dass sie einen Mehrwert für den DAC bringen.',
    loading_candidates: 'Laden Kandidaten',
    my_votes: 'meine Stimme',
    rows_per_page: 'Zeilen pro Seite',
    search: 'Suche',
    submit_my_votes: 'Zustellen meine Stimmen',
    voting_progress: 'voting progress',
  },
  votingprogress: {
    activated_at: 'The DAC will be activated at 15%',
    loading :'loading...',
    refresh: 'Refresh',
    seconds : 'seconds',
    threshold_met : 'Voting threshold of 15% met. eosDac is unlocked.',
    update_in: 'update in',
  },
  wallet: {
    account_name: 'Kontoname',
    action_type: 'Aktion',
    add: 'Hinzufügen',
    add_to_addressbook: 'Zu Adressbuch hinzufügen',
    addressbook: 'Adressbuch',
    amount: 'Menge',
    buy: 'Kaufen',
    bytes: 'bytes',
    cancel: 'Abbrechen',
    confirm: 'Bestätigen',
    CPU: 'CPU',
    cycles: 'Cycles',
    decrease: 'Verringern',
    decrease_by: 'Decrease by',
    destination: 'Zielkonto',
    history: 'Verlauf',
    increase: 'Erhöhen',
    increase_by: 'Erhöhen um',
    input_a_destination_account: 'Geben Sie ein Zielkonto ein',
    KB: 'KB',
    liquid: 'Verfügbar',
    loading: 'lade',
    manage_addressbook: 'Adressbuch verwalten',
    memo: 'Memo',
    network: 'Netzwerk',
    or_select_address_book: 'Oder wählen Sie ein Zielkonto aus dem Adressbuch',
    quantity_to_send: 'Betrag',
    RAM: 'RAM',
    ram_price_per_kb: 'Ram Preis pro KB',
    remaining: 'übrig',
    select_from_list: 'Auswählen',
    select_token_to_send: 'Wählen Sie die Art des Tokens',
    sell: 'Verkaufen',
    send_tokens: 'Sende Tokens',
    settings: 'Einstellungen',
    toggle_adjust_cpu_allocation: 'CPU Einstellungen',
    toggle_adjust_net_allocation: 'Netzwerk Einstellungen',
    toggle_adjust_ram_allocation: 'RAM Einstellungen',
    token_selection_and_quantity: 'Token Auswahl und Menge',
    total: 'Total',
    total_eos_balance: 'Total eos-Guthaben',
    total_refund: 'Total Refund',
    total_staked: 'Total Staked',
    transfer: 'Transfer',
    transfer: 'Überweisung',
    transfer_to: 'Überweisung an',
    transfer_tokens: 'Senden',
    used: 'Genutzt',
    wallet: 'Konto',
  },
  wp_member_view: {
    approx_USD: '(Ungef. Xxxx USD)',
    deadline: 'Frist',
    no: 'Nein',
    requested_payment: 'Geforderter Betrag',
    submitted: 'Übermittelt',
    time_left: 'Übrige Zeit',
    type: 'Art',
    view_proposal: 'Angebot anzeigen',
    view_votes: 'Stimmen anzeigen',
    votes: 'Stimmen',
    worker_proposal_by: 'Angebot von',
    yes: 'Ja',
  },
  worker_proposals: {
    APPROVED: 'GENEHMIGT',
    OPEN: 'OFFEN',
  },
}
