export default {
  api: {
    connection_to_endpoint_failed: 'Điểm kết nối không đáng tin hoặc không có sẵn',
    connection_to_endpoint_failed_details: 'Vào Cài Đặt để thiết lập API Điểm Kết Nối hoạt động'
  },
  constitution: {
    loading_constitution: 'Đang tải Hiến Pháp',
    switch_contrast: 'Chuyển Chế Độ Tương Phản',
  },
  default: {
    account_name: 'Tên Tài Khoản',
    constitution: 'Hiến Pháp',
    constitution_has_been_updated: 'Hiến Pháp đã được cập nhật. Vui lòng ký Hiến Pháp mới để sử dụng Bộ Công Cụ Thành Viên.',
    custodians: 'Người Giám Hộ',
    log_in: 'Đăng Nhập',
    log_out: 'Đăng Xuất',
    logged_in: 'Đã Đăng Nhập',
    logged_out: 'Đã Đăng Xuất',
    member_client: 'Bộ Công Cụ Thành Viên',
    member_status: 'Trạng Thái Thành Viên',
    menu: 'Menu',
    not_registered: 'chưa đăng ký',
    pending: 'Đang Chờ Xử Lý',
    profile: 'Hồ Sơ',
    register_as_candidate: 'Đăng Ký Ứng Viên',
    registered: 'Đã đăng ký',
    settings: 'Cài Đặt',
    sign_the_constitution: 'Ký Hiến Pháp',
    status: 'Trạng Thái',
    token_explorer: 'Tra Cứu Token',
    unregister_as_candidate: 'Hủy Đăng Ký Ứng Viên',
    wallet: 'Ví',
    worker_proposals: 'Đề Xuất Công Việc',
    you_have_not_yet_registered: 'Bạn chưa là Thành Viên. Vui lòng ký hiến pháp để sử dụng Bộ Công Cụ Thành Viên.',
    your_token_balance: 'Số Dư {tokenName}',
  },
  four_zero_four: {
    go_back: 'Quay trở lại',
    sorry_nothing_here: 'Xin lỗi, không có gì cả...',
  },
  index: {
    description_p1: 'eosDAC là một cộng đồng tự trị phi tập trung được sở hữu và vận hành bởi những người sở hữu token, đồng ý với hiến pháp và đã đăng ký thành viên cộng đồng.',
    description_p2: 'Khi hoàn tất, bộ công cụ thành viên sẽ cho phép bạn đọc hiến pháp, đăng ký thành viên, nộp đề xuất công việc, đăng ký ứng viên người giám hộ, bầu ra người giám hộ, chuyển nhượng token và nhiều chức năng khác. Nếu bạn có bất kỳ câu hỏi gì, vui lòng liên hệ chúng tôi theo các đường link bên dưới.',
    discord_description : 'eosDAC là một cộng đồng năng động và tích cực xây dựng các công cụ để kích hoạt các DAC khác. Discord là nơi chúng tôi mang các kỹ năng và phối hợp các hoạt động cùng nhau.',
    eosdac: 'eosdac.io',
    join_discord : 'Tham gia Cộng Đồng của chúng tôi trên Discord',
    key_features: 'Tính Năng Chính',
    open_discord: 'mở discord',
    read_constitution: 'Hiến Pháp',
    reg_as_cust_cand: 'Đăng Ký Ứng Viên',
    reg_as_member: 'Tư Cách Thành Viên',
    signin: 'đăng nhập bằng Scatter',
    signout: 'đăng xuất',
    submit_wp: 'Đề Xuất Công Việc',
    subscribe: 'đăng ký',
    subscribe_newsletter: 'Đăng Ký Nhận Tin Mới của chúng tôi.',
    visit_eosdac: 'Truy cập website của chúng tôi eosdac.io',
    vote_cust: 'Bầu Người Giám Hộ',
    wallet: 'Ví',
    website_description: 'Tất cả thông tin bạn muốn biết về eosDAC có thể tìm thấy trên website của chúng tôi tại eosdac.io. Truy cập ngay và tìm hiểu về cộng đồng vận hành nhà sản xuất block EOS.',
    welcome_to_esodac_member_client: 'Chào mừng đến với Bộ Công Cụ Thành Viên eosDAC',
    your_email: 'Email của bạn',
    your_language: 'Ngôn Ngữ của bạn',
  },
  initialize: {
    authentication_method: 'Cách Thức Xác Nhận',
    connect_with_scatter: 'Kết nối với Scatter',
    identity_request_denied: 'Không xác minh được. Vui lòng thử lại và chấp nhận yêu cầu',
    import_private_keys: 'Nhập private keys',
    loading_text: 'đang tải...',
    scatter_is_locked: 'Scatter bị khóa. Vui lòng mở khóa để tiếp tục',
    scatter_not_available: 'Scatter không có. Nếu bạn đã cài Scatter, vui lòng thử lại.',
    waiting_for_scatter: 'Đang chờ Scatter...',
  },
  lang_selector: {
    choose_your_language: 'Lựa chọn Ngôn Ngữ',
    languages: {
      chinese: 'Trung Quốc (Giản thể)',
      english_gb: 'Anh (Anh)',
      english_us: 'Anh (Mỹ)',
      french: 'Pháp',
      german: 'Đức',
      italian: 'Ý',
      japanese: 'Nhật',
      korean: 'Hàn Quốc',
      russian: 'Nga',
      spanish: 'Tây Ban Nha',
      vietnamese: 'Tiếng Việt',
    },
  },
  markdown_viewer: {
    select_text_to_edit: 'Highlight the text you want to edit.'
  },
  multi_modal: {
    register_as_dac_member: 'ĐĂNG KÝ THÀNH VIÊN DAC',
    registration: 'Đăng Ký',
    sign_in: 'ĐĂNG NHẬP',
  },
  nodeselector: {
    automatic_connection: 'Tự Động Kết Nối',
    choose_endpoint: 'Chọn Điểm Kết Nối Trong Danh Sách',
    click_connect_below: 'Ấn Kết Nối bên dưới để tự động kết nối vào điểm kết nối nhanh nhất theo vị trí của bạn từ các nhà sản xuất block EOS hàng đầu.',
    connect: 'Kết Nối',
    connecting: 'Đang kết nối...',
    custom_endpoint: 'Tùy Chọn Điểm Kết Nối',
    endpoint_set: 'Cài đặt điểm kết nối thành công',
    error_chain_id: 'ID chuỗi từ điểm kết nối không chính xác.',
    error_could_not_connect_to_endpoint: 'Không thể kết nối.',
    error_endpoint_connection_timed_out: 'Hết thời gian kết nối.',
    error_invalid_url: 'URL không hợp lệ.',
    gathering_endpoints: 'Đang thu thập các điểm kết nối...',
    manual_connection: 'Kết Nối Thủ Công',
    select_endpoint: 'Lựa Chọn Điểm Kết Nối từ Danh Sách',
    select_the_endpoint_you_would_like: 'Chọn điểm kết nối bạn muốn dùng và ấn Kết Nối. Các điểm kết nối của các nhà sản xuất block hàng đầu được liệt kê cho bạn, tuy nhiên bạn có thể tự chỉ định điểm kết nối của riêng mình bằng cách nhập vào url, và ấn Kết Nối.',
    specify_your_own: 'Chỉ định điểm kết nối của riêng bạn bằng cách nhập url và ấn nút kết nối.',
  },
  profile: {
    about_me: 'Tự Giới Thiệu',
    account_name: 'tên tài khoản',
    bio: 'Tiểu Sử',
    cancel : 'hủy bỏ',
    download: 'Tải Xuống',
    edit: 'Chỉnh Sửa',
    email_address: 'Địa Chỉ Email',
    familyName: 'Họ',
    female: 'Nữ',
    gender: 'Giới Tính',
    givenName: 'Tên',
    loading_text: 'Đang tải dữ liệu hồ sơ...',
    male: 'Nam',
    other: 'Khác',
    placeholder_short_bio: 'Giới thiệu ngắn gọn...',
    profile: 'Hồ Sơ',
    profile_picture_url: 'Url ảnh',
    save: 'Lưu Lại',
    social_link: 'Liên Kết Xã Hội',
    social_profile_link: 'Liên kết hồ sơ',
    user_name: 'Tên Người Dùng',
    website: 'Website',
  },
  regcandidate: {
    amount_to_stake_placeholder: 'số lượng đặt cọc EOSDAC',
    loadconfig: 'Đang tải cấu hình hợp đồng',
    page_description_active_custodian: 'Bạn hiện đang là một thành viên hội đồng giám hộ eosDAC.',
    page_description_registered: 'Cám ơn bạn đã đăng ký làm ứng viên để phục vụ trong hội đồng giám hộ eosDAC. Như một phần đăng ký ứng cử của bạn, một lượng token của bạn đã được đặt cọc.',
    page_description_unregistered: 'Trang này để đăng ký làm ứng viên cho một vị trí trong hội đồng giám hộ. Vị trí này đi kém với những trách nhiệm được nêu trong Hiến Pháp eosDAC. Xin vui lòng không đăng ký ứng viên trừ khi bạn hoàn toàn hiểu rõ và có thể đáp ứng các trách nhiệm của một thành viên hội đồng giám hộ eosDAC. Vui lòng xem lại cẩn thận mục 5 trong hiến pháp trước khi đăng ký.',
    profile_not_confirmed: 'Bạn đã nộp hồ sơ nhưng nó vẫn chưa được xác nhận trên blockchain, vui lòng chờ đợi và thử lại.',
    profile_required: 'Để đăng ký ứng viên, bạn cần có hồ sơ.',
    register: 'đăng ký',
    register_as_candidate: 'Đăng Ký Ứng Viên',
    requested_custodian_pay_placeholder: 'yêu cầu thanh toán bằng EOS',
    requested_pay: 'Yêu Cầu Thanh Toán',
    stake_amount: 'Số Lượng Đặt Cọc',
    unregister: 'hủy đăng ký',
    unregister_as_candidate: 'Hủy Đăng Ký Ứng Viên',
  },
  register: {
    already_registered: 'Bạn đã đăng ký Thành Viên eosDAC.',
    checking_status: 'Kiểm tra trạng thái thành viên...',
    close: 'Đóng',
    congratulations_registered: 'Chúc mừng! Bây giờ bạn đã là Thành Viên eosDAC.',
    constitution_hash: 'Hash Hiến Pháp',
    could_not_retrieve_member_status: 'Không thể kiểm tra trạng thái thành viên',
    fullscreen: 'Toàn Màn Hình',
    i_accept_the_constitution: 'Tôi đồng ý với Hiến Pháp',
    loading_latest_constitution: 'Đang tải Hiến Pháp...',
    must_sign_constitution: 'Để trở thành Thành Viên của eosDAC, bạn phải đồng ý và ký Hiến Pháp.',
    register: 'Đăng Ký',
    registration_sign_the_constitution: 'Đăng Ký - Ký Hiến Pháp',
    try_again: 'Thử Lại',
    updated_constitution: 'Hiến pháp được cập nhật. Vui lòng ký hiến pháp để tiếp tục.',
  },
  scatter_signin: {
    choose_authentication_type: 'Vui lòng chọn cách thức xác nhận để đăng nhập Bộ Công Cụ Thành Viên eosDAC.',
    choose_connection_type: 'Chọn Loại Kết Nối',
    connection_type: 'Loại Kết Nối',
    identity_request_denied: 'Không xác minh được. Vui lòng thử lại và chấp nhận yêu cầu.',
    scatter_is_locked: 'Scatter đang khóa. Vui lòng mở khóa để tiếp tục.',
    scatter_is_not_available: 'Scatter không có. Nếu bạn đã cài Scatter, vui lòng thử lại hoặc vào Permissions, xóa permission cho trang này, và thử lại.',
    scatter_is_outdated: 'Your Scatter is outdated. Please update your Scatter and try again.',
    sign_in: 'ĐĂNG NHẬP',
    waiting_for_scatter: 'Đang chờ scatter...',
  },
  scatter_tutorial: {
    if_you_are_unable_to_choose_an_identity: 'Nếu bạn không thể xác minh, vui lòng làm theo các bước dưới đây.',
    import_account: '1. Nhập tài khoản',
    import_account_into_identity: '2. Nhập Tài Khoản vào Identity',
    import_identity_instructions: 'Vào mục Identities. Trong mục Identity ấn nút hình cây bút. Sau đó, vào mục "Account". Bây giờ lựa chọn tài khoản nhập vào từ danh sách. Lưu lại Identity của bạn với nút Save bên góc phải trên cùng.',
    make_sure_active_key: 'Đảm bảo rằng bạn nhập active key cho tài khoản nhập vào scatter.',
    permissions: '1. Vào Permissions',
    revoke_identity: '3. Thu hồi Identity',
    select_domain: '2. Chọn Domain',
    unable_to_connect: 'Nếu bạn không thể kết nối với Scatter, làm các bước dưới đây để reset permissions của bạn.',
  },
  settings: {
    API: 'API',
    API_endpoint: 'API Điểm Kết Nối',
    click_below_to_unregister_membership: 'Ấn vào nút bên dưới để hủy tư cách thành viên eosDAC',
    click_register_now: 'Ấn "Đăng Ký Ngay" để trở thành thành viên eosDAC.',
    current_connection: 'Kết Nối Hiện Tại',
    current_language: 'Ngôn Ngữ Hiện Tại',
    current_status: 'Trạng Thái Hiện Tại',
    language_preference: 'Ngôn Ngữ Ưu Tiên',
    member_status: 'Trạng Thái Thành Viên',
    NOT_REGISTERED: 'CHƯA ĐĂNG KÝ',
    register_as_member: 'Đăng ký Thành Viên',
    register_now: 'Đăng Ký Ngay',
    REGISTERED: 'ĐÃ ĐĂNG KÝ',
    settings: 'Cài Đặt',
    transaction_popup_label: 'Thông Báo Giao Dịch',
    unregister_membership: 'Hủy Tư Cách Thành Viên',
    user_preference: 'Cài Đặt Người Dùng',
  },
  transaction: {
    action: 'Thao Tác',
    by_completing_agree: 'Bằng cách hoàn tất giao dịch này, tôi đồng ý với các điều khoản sau đây.',
    cancel: 'Hủy Bỏ',
    fields: 'Chi Tiết',
    from: 'Từ',
    loading_abi: 'Đang tải ABI...',
    memo: 'Ghi Chú',
    pushing_transaction: 'Tiến Tới Giao Dịch...',
    quantity: 'Số Lượng',
    send: 'chuyển',
    to: 'Đến',
    transaction: 'Giao Dịch',
    transaction_successful: 'Giao Dịch Thành Công',
    view_in_explorer: 'Tra cứu giao dịch',
    warning_bandwidth: 'Network Bandwidth Thấp. Network bandwidth của bạn còn ít hơn 10%. Giao dịch có thể không hoàn thành.',
    warning_cpu: 'CPU Thấp. CPU của bạn còn ít hơn 10%. Giao dịch có thể không hoàn thành.',
    warning_ram: 'RAM Thấp. RAM của bạn còn ít hơn 10%. Giao dịch có thể không hoàn thành.',
    warning_ricardian: 'Hợp đồng ricardian cho hoạt động này không tìm thấy. Bạn có chắc là muốn thực hiện giao dịch này?',
  },
  vote_custodians: {
    candidate_list: 'Danh Sách Ứng Viên',
    description_main: 'Hội Đồng Giám Hộ quản lý các hoạt động và công việc của DAC, bao gồm nhưng không giới hạn đến việc quản trị và điều hành tài sản và trách nhiệm của DAC. Các thành viên DAC sau đây đã đặt cọc token của họ để nộp và ứng cử cho một vị trí trong hội đồng giám hộ kéo dài trong 7 ngày. Cứ mỗi 7 ngày, phiếu bầu của bạn sẽ được tính toán lại để chọn ra ai sẽ là thành viên của hội đồng giám hộ tiếp theo. Việc bỏ phiếu rất quan trọng! Vui lòng bỏ phiếu thường xuyên và tham gia vào DAC để biết được ai đang mang lại giá trị.',
    description_side: 'Bạn có thể bỏ phiếu cho 5 ứng viên giám hộ cùng một lúc. Vui lòng chọn ra người mà bạn nghĩ sẽ mang lại giá trị cho DAC.',
    loading_candidates: 'Đang tải các ứng viên',
    my_votes: 'Phiếu Bầu Của Tôi',
    rows_per_page: 'Dòng Mỗi Trang',
    search: 'Tìm Kiếm',
    submit_my_votes: 'Bỏ Phiếu',
    voting_progress: 'quá trình bỏ phiếu',
  },
  votingprogress: {
    activated_at: 'DAC sẽ được kích hoạt khi đạt được 15%',
    loading :'đang tải...',
    refresh: 'Làm mới lại',
    seconds : 'giây',
    threshold_met : 'Ngưỡng phiếu bầu đã đạt 15%. eosDAC đã mở.',
    update_in: 'cập nhật',
  },
  wallet: {
    account_name: 'Tên Tài Khoản',
    action_type: 'Thao Tác',
    add: 'Thêm',
    add_to_addressbook: 'Thêm vào Sổ Địa Chỉ',
    addressbook: 'Sổ Địa Chỉ',
    amount: 'Số Lượng',
    buy: 'Mua',
    bytes: 'bytes',
    cancel: 'Hủy Bỏ',
    confirm: 'Xác Nhận',
    CPU: 'CPU',
    cycles: 'Vòng Lặp',
    decrease: 'Giảm',
    decrease_by: 'Decrease by',
    destination: 'Điểm Đến',
    history: 'Lịch Sử',
    increase: 'Tăng',
    increase_by: 'Tăng bởi',
    input_a_destination_account: 'Nhập Tài Khoản Nhận',
    KB: 'KB',
    liquid: 'tiền mặt',
    loading: 'đang tải',
    manage_addressbook: 'Quản Lý Sổ Địa Chỉ',
    memo: 'Ghi Chú',
    network: 'Network',
    or_select_address_book: 'Hoặc lựa chọn Tài Khoản Nhận từ Sổ Địa Chỉ',
    quantity_to_send: 'Số Lượng để chuyển',
    RAM: 'RAM',
    ram_price_per_kb: 'Giá Ram mỗi KB',
    remaining: 'còn lại',
    select_from_list: 'Lựa Chọn từ Danh Sách',
    select_token_to_send: 'Chọn Token để chuyển',
    sell: 'Bán',
    send_tokens: 'Chuyển Tokens',
    settings: 'Cài Đặt',
    toggle_adjust_cpu_allocation: 'Thay đổi phân bổ CPU',
    toggle_adjust_net_allocation: 'Thay đổi phân bổ Network',
    toggle_adjust_ram_allocation: 'Thay đổi phân bổ RAM',
    token_selection_and_quantity: 'Chọn Token và Số Lượng',
    total: 'tổng',
    total_cost: 'Tổng Chi Phí',
    total_eos_balance: 'Tổng số dư eos',
    total_refund: 'Total Refund',
    total_staked: 'Tổng Đặt Cọc',
    transfer: 'Giao Dịch',
    transfer_to: 'Chuyển đến',
    transfer_tokens: 'Chuyển Tokens',
    used: 'Được sử dụng',
    wallet: 'Ví',
  },
  wp_member_view: {
    approx_USD: '(Khoảng xxxx USD)',
    deadline: 'Hạn Chót',
    no: 'Không',
    requested_payment: 'Thanh Toán Được Yêu Cầu',
    submitted: 'Đã Nộp',
    time_left: 'Thời Gian Còn Lại',
    type: 'Loại',
    view_proposal: 'Xem Đề Xuất',
    view_votes: 'Xem Phiếu Bầu',
    votes: 'Phiếu Bầu',
    worker_proposal_by: 'Đề Xuất Công Việc bởi',
    yes: 'Đồng Ý',
  },
  worker_proposals: {
    APPROVED: 'ĐÃ DUYỆT',
    OPEN: 'ĐANG MỞ',
  },
}
