export default {
  constitution: {
    loading_constitution: 'Загрузка конституции',
  },
  four_zero_four: {
    go_back: 'Возвращаться',
    sorry_nothing_here: 'Извините, ничего здесь ...',
  },
  initialize: {
    authentication_method: 'Метод аутентификации',
    connect_with_scatter: 'Подключение к Scatter',
    identity_request_denied: 'Идентификационный запрос был отклонен. Повторите попытку и примите запрос.',
    import_private_keys: 'Импорт личных ключей',
    loading_text: 'загрузка ...',
    scatter_is_locked: 'Scatter заблокирован. Разблокируйте, чтобы продолжить',
    scatter_not_available: 'Рассеяние недоступно. Если у вас установлен Scatter, обновите его.',
    waiting_for_scatter: 'Ожидание разброса ...',
  },
  multi_modal: {
    register_as_dac_member: 'ЗАРЕГИСТРИРОВАТЬСЯ КАК ЦИКЛА-ЧЛЕН',
    registration: 'Постановка на учет',
    sign_in: 'ВОЙТИ В СИСТЕМУ',
  },
  nodeselector: {
    automatic_connection: 'Автоматическое соединение',
    choose_endpoint: 'Выберите конечную точку из списка',
    click_connect_below: 'Нажмите <b> Подключить </ b> ниже, чтобы автоматически подключиться к самой быстрой конечной точке к вашему местоположению, выбранному из лучших производителей блоков EOS.',
    connect: 'соединять',
    connecting: 'Подключение ...',
    custom_endpoint: 'Пользовательская конечная точка',
    endpoint_set: 'Конечная точка установлена ​​успешно',
    error_chain_id: 'Идентификатор цепи, возвращаемый конечной точкой, неверен.',
    error_could_not_connect_to_endpoint: 'Не удалось подключиться к конечной точке.',
    error_endpoint_connection_timed_out: 'Время ожидания подключения к конечной точке.',
    error_invalid_url: 'URL-адрес кажется недействительным.',
    gathering_endpoints: 'Сбор конечных точек ...',
    manual_connection: 'Ручное подключение',
    select_endpoint: 'Выберите конечную точку из списка',
    select_the_endpoint_you_would_like: 'Выберите конечную точку, которую вы хотите использовать, и нажмите <b> Подключить </ b>. Конечные точки от производителей верхнего блока были предоставлены для вас, но вы также можете указать свою собственную конечную точку, заполнив ввод URL-адресом и нажав <b> Подключить </ b>.',
    specify_your_own: 'Укажите свою собственную конечную точку, заполнив ввод URL-адресом и нажмите кнопку подключения.',
  },
  profile: {
    about_me: 'Обо мне',
    email_address: 'Адрес электронной почты',
    familyName: 'Фамилия',
    female: 'женский',
    gender: 'Пол',
    givenName: 'имя',
    male: 'мужчина',
    other: 'Другие',
    placeholder_short_bio: 'Это моя короткая биография ...',
    profile_picture_url: 'URL профиля изображения',
    save: 'Сохранить',
    social_link: 'Социальная связь',
    social_profile_link: 'Ссылка на социальный профиль',
    website: 'Веб-сайт',
  },
  lang_selector: {
    choose_your_language: 'Выберите ваш язык',
  },
  register: {
    already_registered: 'Вы уже зарегистрированы как участник eosDAC.',
    checking_status: 'Проверка статуса участника ...',
    close: 'Закрыть',
    congratulations_registered: 'Поздравляем! Теперь вы зарегистрированы как член eosDAC.',
    constitution_hash: 'Конституционный хэш',
    could_not_retrieve_member_status: 'Не удалось получить статус участника',
    fullscreen: 'Полноэкранный',
    i_accept_the_constitution: 'Я принимаю Конституцию',
    loading_latest_constitution: 'Загрузка последней конституции ...',
    must_sign_constitution: 'Чтобы стать членом eosDAC, вы должны согласиться и подписать Конституцию.',
    register: 'регистр',
    registration_sign_the_constitution: 'Регистрация - Подпишите Конституцию',
    try_again: 'Попробуй еще раз',
    updated_constitution: 'Конституция обновлена. Пожалуйста, подпишите конституцию, чтобы продолжить.',
  },
  scatter_signin: {
    choose_authentication_type: 'Выберите тип аутентификации для входа в клиентский аккаунт eosDAC.',
    choose_connection_type: 'Выберите Тип подключения',
    connection_type: 'Тип соединения',
    identity_request_denied: 'Идентификационный запрос был отклонен. Повторите попытку и примите запрос.',
    scatter_is_locked: 'Scatter заблокирован. Разблокируйте, чтобы продолжить.',
    scatter_is_not_available: 'Рассеяние недоступно. Если у вас установлен Scatter, обновите или перейдите в «Разрешения», удалите разрешение для этого сайта и повторите попытку.',
    sign_in: 'ВОЙТИ В СИСТЕМУ',
    waiting_for_scatter: 'Ожидание разброса ...',
  },
  scatter_tutorial: {
    if_you_are_unable_to_choose_an_identity: 'Если вы не можете выбрать личность, выполните следующие действия.',
    import_account: '1. Импорт учетной записи',
    import_account_into_identity: '2. Импорт учетной записи в личность',
    import_identity_instructions: 'Перейдите в раздел «Удостоверения». <br> В вашей идентификационной информации нажмите значок карандаша. <br> Внутри вашей идентификации перейдите в раздел «Учетная запись». <br> Теперь выберите импортированную учетную запись из списка. Идентификация с кнопкой «Сохранить» в правом верхнем углу.',
    make_sure_active_key: 'Убедитесь, что у вас есть активный ключ для вашей учетной записи, импортированной в разброс.',
    permissions: '1. Перейти к Разрешениям',
    revoke_identity: '3. Отменить идентификацию',
    select_domain: '2. Выберите домен',
    unable_to_connect: 'Если вы не можете подключиться к Scatter, выполните следующие действия, чтобы сбросить разрешения.',
  },
  settings: {
    API: 'API',
    API_endpoint: 'Конечная точка API',
    click_below_to_unregister_membership: 'Нажмите кнопку ниже, чтобы отменить регистрацию членства в eosDAC.',
    click_register_now: 'Нажмите «Зарегистрироваться сейчас», чтобы стать членом eosDAC.',
    current_connection: 'Текущее соединение',
    current_status: 'Текущее состояние',
    member_status: 'Статус участника',
    NOT_REGISTERED: 'НЕ ЗАРЕГИСТРИРОВАН',
    register_as_member: 'Регистрация в качестве участника',
    register_now: 'Зарегистрируйтесь сейчас',
    REGISTERED: 'ЗАРЕГИСТРИРОВАНО',
    settings: 'настройки',
    unregister_membership: 'Отменить регистрацию членства',
  },
  transaction: {
    action: 'действие',
    by_completing_agree: 'Завершая эту транзакцию, я соглашаюсь на следующие условия.',
    cancel: 'Отмена',
    fields: 'поля',
    from: 'Из',
    loading_abi: 'Загрузка ABI ...',
    memo: 'напоминание',
    pushing_transaction: 'Нажатие транзакции ...',
    quantity: 'Количество',
    to: 'к',
    transaction: 'Сделка',
    transaction_successful: 'Успешная транзакция',
    view_in_explorer: 'Просмотр в проводнике',
    warning_bandwidth: 'Низкая пропускная способность сети. Распределение пропускной способности сети составляет менее 10%. Транзакция может завершиться неудачей.',
    warning_cpu: 'Низкий процессор. Распределение вашего процессора меньше, чем 10%. Транзакция может завершиться неудачей.',
    warning_ram: 'Низкая ОЗУ. Выделение памяти меньше чем на 10%. Транзакция может завершиться неудачей.',
    warning_ricardian: 'Рикардианский контракт на это действие не найден. Вы действительно хотите выполнить эту транзакцию?',
  },
  wallet: {
    amount: 'Количество',
    CPU: 'ЦПУ',
    history: 'история',
    memo: 'напоминание',
    network: 'сеть',
    RAM: 'ОЗУ',
    settings: 'настройки',
    transfer: 'Перевод',
    transfer_to: 'Перевести',
    wallet: 'Бумажник',
  },
  wp_member_view: {
    approx_USD: '(Aprox. Xxxx USD)',
    deadline: 'Крайний срок',
    no: 'нет',
    requested_payment: 'Запрошенный платеж',
    submitted: 'Отправлено',
    time_left: 'Время вышло',
    type: 'Тип',
    view_proposal: 'Посмотреть предложение',
    view_votes: 'Просмотр голосований',
    votes: 'Голосов',
    worker_proposal_by: 'Предложение работника',
    yes: 'да',
  },
  worker_proposals: {
    APPROVED: 'УТВЕРЖДЕН',
    OPEN: 'ОТКРЫТЫЙ',
  }
}