export default {
  constitution: {
    loading_constitution: 'Загрузка Конституции',
    switch_contrast: 'Переключение темы',
  },
  default: {
    account_name: 'Имя пользователя',
    constitution: 'Конституция',
    custodians: 'Хранители',
    log_in: 'Авторизоваться',
    log_out: 'Выйти',
    logged_in: 'Вошли в систему',
    logged_out: 'Вышли из системы',
    member_client: 'Участник-клиент',
    member_status: 'Статус участника',
    menu: 'Меню',
    not_registered: 'Не зарегистрирован',
    profile: 'Профиль',
    registered: 'Зарегистрирован',
    settings: 'Настройки',
    sign_the_constitution: 'Подпишите Конституцию',
    status: 'Статус',
    token_explorer: 'Обозреватель токенов',
    wallet: 'Кошелек',
    worker_proposals: 'Рабочие предложения',
    you_have_not_yet_registered: 'Вы еще не зарегистрированы в качестве Участника. Пожалуйста, подпишите Конституцию, чтобы использовать клиента.',
    your_token_balance: 'Баланс {tokenName}',
  },
  four_zero_four: {
    go_back: 'Назад',
    sorry_nothing_here: 'Извините, здесь пусто...',
  },
  initialize: {
    authentication_method: 'Метод аутентификации',
    connect_with_scatter: 'Подключение к Scatter',
    identity_request_denied: 'Идентификационный запрос был отклонен. Повторите попытку и примите запрос.',
    import_private_keys: 'Импорт частных ключей',
    loading_text: 'Загрузка ...',
    scatter_is_locked: 'Scatter заблокирован. Разблокируйте, чтобы продолжить',
    scatter_not_available: 'Scatter недоступен. Если у вас установлен Scatter, обновите его.',
    waiting_for_scatter: 'Ожидание Scatter...',
  },
  multi_modal: {
    register_as_dac_member: 'ЗАРЕГИСТРИРОВАТЬСЯ КАК УЧАСТНИК DAC',
    registration: 'Регистрация',
    sign_in: 'ВОЙТИ В СИСТЕМУ',
  },
  nodeselector: {
    automatic_connection: 'Автоматическое соединение',
    choose_endpoint: 'Выберите конечную точку из списка',
    click_connect_below: 'Нажмите <b>Подключить</ b> ниже, чтобы автоматически подключиться к самой быстрой конечной точке, учитывая ваше местоположение, из лучших производителей блоков EOS.',
    connect: 'Подключить',
    connecting: 'Подключение ...',
    custom_endpoint: 'Пользовательская конечная точка',
    endpoint_set: 'Конечная точка установлена успешно',
    error_chain_id: 'Идентификатор цепи, возвращаемый конечной точкой, неверен.',
    error_could_not_connect_to_endpoint: 'Не удалось подключиться к конечной точке.',
    error_endpoint_connection_timed_out: 'Время ожидания подключения к конечной точке истекло.',
    error_invalid_url: 'URL-адрес кажется недействительным.',
    gathering_endpoints: 'Сбор информации о конечных точках ...',
    manual_connection: 'Ручное подключение',
    select_endpoint: 'Выберите конечную точку из списка',
    select_the_endpoint_you_would_like: 'Выберите конечную точку, которую вы хотите использовать, и нажмите <b>Подключить</ b>. Выбраны конечные точки от лучших производителей блоков, но вы также можете указать свою собственную конечную точку, указав URL-адрес и нажать <b>Подключить</ b>.',
    specify_your_own: 'Укажите свою собственную конечную точку, заполнив ввод URL-адресом и нажмите кнопку подключения.',
  },
  profile: {
    about_me: 'Обо мне',
    email_address: 'Адрес электронной почты',
    familyName: 'Фамилия',
    female: 'Женский',
    gender: 'Пол',
    givenName: 'имя',
    male: 'Мужчина',
    other: 'Другие',
    placeholder_short_bio: 'Короткая биография ...',
    profile_picture_url: 'URL профиля изображения',
    save: 'Сохранить',
    social_link: 'Социальные сети',
    social_profile_link: 'Ссылка на профиль в социальных сетях',
    website: 'Веб-сайт',
  },
  lang_selector: {
    choose_your_language: 'Выберите ваш язык',
    languages: {
      chinese: 'Китайский',
      english_gb: 'Английский (Великобритания)',
      english_us: 'Английский (США)',
      french: 'Французский',
      german: 'Немецкий',
      italian: 'Итальянский',
      japanese: 'Японский',
      korean: 'Корейский',
      russian: 'Русский',
      spanish: 'Испанский',
    },
  },
  register: {
    already_registered: 'Вы уже зарегистрированы, как участник eosDAC.',
    checking_status: 'Проверка статуса участника...',
    close: 'Закрыть',
    congratulations_registered: 'Поздравляем! Теперь вы зарегистрированы, как участник eosDAC.',
    constitution_hash: 'Хэш Конституции',
    could_not_retrieve_member_status: 'Не удалось получить статус участника',
    fullscreen: 'Полноэкранный режим',
    i_accept_the_constitution: 'Я принимаю Конституцию',
    loading_latest_constitution: 'Загрузка последней Конституции ...',
    must_sign_constitution: 'Чтобы стать участником eosDAC, вы должны согласиться и подписать Конституцию.',
    register: 'Реестр',
    registration_sign_the_constitution: 'Регистрация - Подпишите Конституцию',
    try_again: 'Попробуй еще раз',
    updated_constitution: 'Конституция обновлена. Пожалуйста, подпишите Конституцию, чтобы продолжить.',
  },
  scatter_signin: {
    choose_authentication_type: 'Выберите тип аутентификации для входа в учетную запись eosDAC.',
    choose_connection_type: 'Выберите тип подключения',
    connection_type: 'Тип соединения',
    identity_request_denied: 'Идентификационный запрос был отклонен. Повторите попытку и примите запрос.',
    scatter_is_locked: 'Scatter заблокирован. Разблокируйте, чтобы продолжить.',
    scatter_is_not_available: 'Scatter недоступен. Если у вас установлен Scatter, обновите его или перейдите в раздел «Разрешения», удалите разрешение для этого сайта и повторите попытку.',
    sign_in: 'ВОЙТИ В СИСТЕМУ',
    waiting_for_scatter: 'Ожидание Scatter...',
  },
  scatter_tutorial: {
    if_you_are_unable_to_choose_an_identity: 'Если вы не можете выбрать ваш идентификатор, выполните следующие действия.',
    import_account: '1. Импорт учетной записи',
    import_account_into_identity: '2. Импорт учетной записи в идентификатор',
    import_identity_instructions: 'Перейдите в раздел «Удостоверения». <br>В вашей идентификационной информации нажмите значок карандаша. <br>Внутри вашего идентификатора перейдите в раздел «Учетная запись».<br> Теперь выберите импортированную учетную запись из списка. Сохраните идентификатор кнопкой «Сохранить» в правом верхнем углу.',
    make_sure_active_key: 'Убедитесь, что у вас есть активный ключ для вашей учетной записи, импортированной в Scatter.',
    permissions: '1. Перейдите в Разрешения',
    revoke_identity: '3. Отмените идентификацию',
    select_domain: '2. Выберите домен',
    unable_to_connect: 'Если вы не можете подключиться к Scatter, выполните следующие действия, чтобы сбросить разрешения.',
  },
  settings: {
    API: 'API',
    API_endpoint: 'Конечная точка API',
    click_below_to_unregister_membership: 'Нажмите кнопку ниже, чтобы отменить регистрацию членства в eosDAC.',
    click_register_now: 'Нажмите «Зарегистрироваться сейчас», чтобы стать членом eosDAC.',
    current_connection: 'Текущее соединение',
    current_language: 'Текущий язык',
    current_status: 'Текущее состояние',
    member_status: 'Статус участника',
    language_preference: 'Языковое предпочтение',
    NOT_REGISTERED: 'НЕ ЗАРЕГИСТРИРОВАН',
    register_as_member: 'Регистрация в качестве участника',
    register_now: 'Зарегистрируйтесь сейчас',
    REGISTERED: 'ЗАРЕГИСТРИРОВАН',
    settings: 'Настройки',
    unregister_membership: 'Отменить регистрацию членства',
  },
  transaction: {
    action: 'действие',
    by_completing_agree: 'Совершая эту транзакцию, я соглашаюсь на следующие условия.',
    cancel: 'Отмена',
    fields: 'Поля',
    from: 'От',
    loading_abi: 'Загрузка ABI ...',
    memo: 'Мемо',
    pushing_transaction: 'Отправка транзакции...',
    quantity: 'Количество',
    to: 'Куда',
    transaction: 'Транзакция',
    transaction_successful: 'Успешная транзакция',
    view_in_explorer: 'Просмотр в проводнике',
    warning_bandwidth: 'Низкая пропускная способность сети. Распределение пропускной способности сети менее 10%. Транзакция может завершиться неудачей.',
    warning_cpu: 'Мало процессора. Распределение вашего процессора меньше, чем 10%. Транзакция может завершиться неудачей.',
    warning_ram: 'Мало ОЗУ. Выделение памяти меньше чем на 10%. Транзакция может завершиться неудачей.',
    warning_ricardian: 'Рикардианский контракт на это действие не найден. Вы действительно хотите выполнить эту транзакцию?',
  },
  wallet: {
    amount: 'Количество',
    CPU: 'ЦПУ',
    history: 'История',
    memo: 'Мемо',
    network: 'Сеть',
    RAM: 'ОЗУ',
    settings: 'Настройки',
    transfer: 'Перевод',
    transfer_to: 'Перевести',
    transfer_tokens: 'Перевести токены',
    wallet: 'Кошелек',
    total_staked: 'Общее количество заблокировано',
    send_tokens: 'Отправить токены',
    total_eos_balance: 'Общий баланс EOS',
    liquid: 'Ликвидность',
    token_selection_and_quantity: 'Выбор и количество токенов',
    select_token_to_send: 'Выберите токен для отправки',
    select_from_list: 'Выберите из списка',
    quantity_to_send: 'Количество для отправки',
    destination: 'Адрес',
    manage_addressbook: 'Управление адресной книгой',
    or_select_address_book: 'Или выберите учетную запись из адресной книги',
    input_a_destination_account: 'Введите учетную запись',
    total: 'Всего',
  },
  wp_member_view: {
    approx_USD: '(Примерно хxxx USD)',
    deadline: 'Крайний срок',
    no: 'нет',
    requested_payment: 'Запрошенный платеж',
    submitted: 'Отправлено',
    time_left: 'Прошло времени',
    type: 'Тип',
    view_proposal: 'Посмотреть предложение',
    view_votes: 'Просмотр голосования',
    votes: 'Голоса',
    worker_proposal_by: 'По рабочим предложениям',
    yes: 'да',
  },
  worker_proposals: {
    APPROVED: 'УТВЕРЖДЕН',
    OPEN: 'ОТКРЫТ',
  },
}
