export default {
  api: {
    connection_to_endpoint_failed: 'Соединение с конечной точкой ненадежно или недоступно',
    connection_to_endpoint_failed_details: 'Перейдите в «Настройки», чтобы настроить рабочий API конечной точки'
  },
  constitution: {
    loading_constitution: 'Загрузка Конституции',
    switch_contrast: 'Переключение темы',
  },
  default: {
    account_name: 'Имя пользователя',
    constitution: 'Конституция',
    constitution_has_been_updated: 'Конституция обновлена. Подпишитесь на обновленную Конституцию, чтобы использовать Клиент-член.',
    custodians: 'Хранители',
    log_in: 'Авторизоваться',
    log_out: 'Выйти',
    logged_in: 'Вошли в систему',
    logged_out: 'Вышли из системы',
    member_client: 'Участник-клиент',
    member_status: 'Статус участника',
    menu: 'Меню',
    not_registered: 'Не зарегистрирован',
    pending: 'в ожидании',
    profile: 'Профиль',
    registered: 'Зарегистрирован',
    register_as_candidate: 'Register As Candidate',
    settings: 'Настройки',
    sign_the_constitution: 'Подпишите Конституцию',
    status: 'Статус',
    token_explorer: 'Обозреватель токенов',
    unregister_as_candidate: 'Unregister As Candidate',
    wallet: 'Кошелек',
    worker_proposals: 'Рабочие предложения',
    you_have_not_yet_registered: 'Вы еще не зарегистрированы в качестве Участника. Пожалуйста, подпишите Конституцию, чтобы использовать клиента.',
    your_token_balance: 'Баланс {tokenName}',
  },
  four_zero_four: {
    go_back: 'Назад',
    sorry_nothing_here: 'Извините, здесь пусто...',
  },
  index: {
    description_p1: 'eosDAC is a decentralized autonomous community which means it is owned and operated by the token holders who agree to the constitution and register as members of the community.',
    description_p2: 'When completed, this member client will allow you to read the constitution, register as a member, submit worker proposals, register as a custodian candidate, vote on custodians, transfer tokens, and more. If you have any questions, please reach out to us using the links below.',
    discord_description : 'eosDAC exists as an active, engaged community building tools to enable other DACs. Discord is where we bring our skills together and coordinate our activites.',
    eosdac: 'eosdac.io',
    join_discord : 'Join our Community on Discord',
    key_features: 'Key Features',
    open_discord: 'open discord',
    read_constitution: 'Constitution',
    reg_as_cust_cand: 'Candidate Registration',
    reg_as_member: 'Membership',
    signin: 'sign in with Scatter',
    signout: 'sign out',
    submit_wp: 'Worker Proposals',
    subscribe: 'subscribe',
    subscribe_newsletter: 'Subscribe to our Newsletter',
    visit_eosdac: 'Visit our Website eosdac.io',
    vote_cust: 'Vote Custodians',
    wallet: 'Wallet',
    website_description: 'Everything you\'d like to know about eosDAC can be found on our website at eosdac.io. Visit today and learn more about the community run EOS block producer.',
    welcome_to_esodac_member_client: 'Welcome to the eosDAC Member Client',
    your_email: 'Your Email',
    your_language: 'Your Language',
  },
  initialize: {
    authentication_method: 'Метод аутентификации',
    connect_with_scatter: 'Подключение к Scatter',
    identity_request_denied: 'Идентификационный запрос был отклонен. Повторите попытку и примите запрос.',
    import_private_keys: 'Импорт частных ключей',
    loading_text: 'Загрузка ...',
    scatter_is_locked: 'Scatter заблокирован. Разблокируйте, чтобы продолжить',
    scatter_not_available: 'Scatter недоступен. Если у вас установлен Scatter, обновите его.',
    waiting_for_scatter: 'Ожидание Scatter...',
  },
  lang_selector: {
    choose_your_language: 'Выберите ваш язык',
    languages: {
      chinese: 'Китайский',
      english_gb: 'Английский (Великобритания)',
      english_us: 'Английский (США)',
      french: 'Французский',
      german: 'Немецкий',
      italian: 'Итальянский',
      japanese: 'Японский',
      korean: 'Корейский',
      russian: 'Русский',
      spanish: 'Испанский',
    },
  },
  markdown_viewer: {
    select_text_to_edit: 'Highlight the text you want to edit.'
  },
  multi_modal: {
    register_as_dac_member: 'ЗАРЕГИСТРИРОВАТЬСЯ КАК УЧАСТНИК DAC',
    registration: 'Регистрация',
    sign_in: 'ВОЙТИ В СИСТЕМУ',
  },
  nodeselector: {
    automatic_connection: 'Автоматическое соединение',
    choose_endpoint: 'Выберите конечную точку из списка',
    click_connect_below: 'Нажмите <b>Подключить</ b> ниже, чтобы автоматически подключиться к самой быстрой конечной точке, учитывая ваше местоположение, из лучших производителей блоков EOS.',
    connect: 'Подключить',
    connecting: 'Подключение ...',
    custom_endpoint: 'Пользовательская конечная точка',
    endpoint_set: 'Конечная точка установлена успешно',
    error_chain_id: 'Идентификатор цепи, возвращаемый конечной точкой, неверен.',
    error_could_not_connect_to_endpoint: 'Не удалось подключиться к конечной точке.',
    error_endpoint_connection_timed_out: 'Время ожидания подключения к конечной точке истекло.',
    error_invalid_url: 'URL-адрес кажется недействительным.',
    gathering_endpoints: 'Сбор информации о конечных точках ...',
    manual_connection: 'Ручное подключение',
    select_endpoint: 'Выберите конечную точку из списка',
    select_the_endpoint_you_would_like: 'Выберите конечную точку, которую вы хотите использовать, и нажмите <b>Подключить</ b>. Выбраны конечные точки от лучших производителей блоков, но вы также можете указать свою собственную конечную точку, указав URL-адрес и нажать <b>Подключить</ b>.',
    specify_your_own: 'Укажите свою собственную конечную точку, заполнив ввод URL-адресом и нажмите кнопку подключения.',
  },
  profile: {
    about_me: 'Обо мне',
    account_name: 'account name',
    bio: 'биография',
    cancel : 'cancel',
    download: 'Скачать',
    edit: 'редактировать',
    email_address: 'Адрес электронной почты',
    familyName: 'Фамилия',
    female: 'Женский',
    gender: 'Пол',
    givenName: 'имя',
    loading_text: 'Loading profile data...',
    male: 'Мужчина',
    other: 'Другие',
    placeholder_short_bio: 'Короткая биография ...',
    profile: 'Профиль',
    profile_picture_url: 'URL профиля изображения',
    save: 'Сохранить',
    social_link: 'Социальные сети',
    social_profile_link: 'Ссылка на профиль в социальных сетях',
    user_name: 'Имя пользователя',
    website: 'Веб-сайт',
  },
  regcandidate: {
    amount_to_stake_placeholder: 'amount to stake EOSDAC',
    loadconfig: 'Loading contract configuration',
    page_description_active_custodian: 'You are currently active as an eosDAC custodian board member.',
    page_description_registered: 'Thank you for registering as a candidate to serve on the eosDAC custodian board. As part of your candidacy registration, some of your tokens have been staked.',
    page_description_unregistered: 'This page is for registering as a candidate for a position on the custodian board. This position comes with responsibiliies outlined in the eosDAC Constitution. Please, do not register as a candidate unless you fully understand and can meet the responsibilites of an eosDAC custodian board member. Please review section 5 of the constitution carefully before registering.',
    profile_not_confirmed: 'You submitted your profile but it is still unconfirmed on the blockchain, please wait and try again.',
    profile_required: 'For registering as a candidate you need a profile.',
    register: 'register',
    register_as_candidate: 'Register as Candidate',
    requested_custodian_pay_placeholder: 'requested pay in EOS',
    requested_pay: 'Requested Pay',
    stake_amount: 'Stake Amount',
    unregister: 'unregister',
    unregister_as_candidate: 'Unregister as Candidate',
  },
  register: {
    already_registered: 'Вы уже зарегистрированы, как участник eosDAC.',
    checking_status: 'Проверка статуса участника...',
    close: 'Закрыть',
    congratulations_registered: 'Поздравляем! Теперь вы зарегистрированы, как участник eosDAC.',
    constitution_hash: 'Хэш Конституции',
    could_not_retrieve_member_status: 'Не удалось получить статус участника',
    fullscreen: 'Полноэкранный режим',
    i_accept_the_constitution: 'Я принимаю Конституцию',
    loading_latest_constitution: 'Загрузка последней Конституции ...',
    must_sign_constitution: 'Чтобы стать участником eosDAC, вы должны согласиться и подписать Конституцию.',
    register: 'Реестр',
    registration_sign_the_constitution: 'Регистрация - Подпишите Конституцию',
    try_again: 'Попробуй еще раз',
    updated_constitution: 'Конституция обновлена. Пожалуйста, подпишите Конституцию, чтобы продолжить.',
  },
  scatter_signin: {
    choose_authentication_type: 'Выберите тип аутентификации для входа в учетную запись eosDAC.',
    choose_connection_type: 'Выберите тип подключения',
    connection_type: 'Тип соединения',
    identity_request_denied: 'Идентификационный запрос был отклонен. Повторите попытку и примите запрос.',
    scatter_is_locked: 'Scatter заблокирован. Разблокируйте, чтобы продолжить.',
    scatter_is_not_available: 'Scatter недоступен. Если у вас установлен Scatter, обновите его или перейдите в раздел «Разрешения», удалите разрешение для этого сайта и повторите попытку.',
    scatter_is_outdated: 'Your Scatter is outdated. Please update your Scatter and try again.',
    sign_in: 'ВОЙТИ В СИСТЕМУ',
    waiting_for_scatter: 'Ожидание Scatter...',
  },
  scatter_tutorial: {
    if_you_are_unable_to_choose_an_identity: 'Если вы не можете выбрать ваш идентификатор, выполните следующие действия.',
    import_account: '1. Импорт учетной записи',
    import_account_into_identity: '2. Импорт учетной записи в идентификатор',
    import_identity_instructions: 'Перейдите в раздел «Удостоверения». <br>В вашей идентификационной информации нажмите значок карандаша. <br>Внутри вашего идентификатора перейдите в раздел «Учетная запись».<br> Теперь выберите импортированную учетную запись из списка. Сохраните идентификатор кнопкой «Сохранить» в правом верхнем углу.',
    make_sure_active_key: 'Убедитесь, что у вас есть активный ключ для вашей учетной записи, импортированной в Scatter.',
    permissions: '1. Перейдите в Разрешения',
    revoke_identity: '3. Отмените идентификацию',
    select_domain: '2. Выберите домен',
    unable_to_connect: 'Если вы не можете подключиться к Scatter, выполните следующие действия, чтобы сбросить разрешения.',
  },
  settings: {
    API: 'API',
    API_endpoint: 'Конечная точка API',
    click_below_to_unregister_membership: 'Нажмите кнопку ниже, чтобы отменить регистрацию членства в eosDAC.',
    click_register_now: 'Нажмите «Зарегистрироваться сейчас», чтобы стать членом eosDAC.',
    current_connection: 'Текущее соединение',
    current_language: 'Текущий язык',
    current_status: 'Текущее состояние',
    language_preference: 'Языковое предпочтение',
    member_status: 'Статус участника',
    NOT_REGISTERED: 'НЕ ЗАРЕГИСТРИРОВАН',
    register_as_member: 'Регистрация в качестве участника',
    register_now: 'Зарегистрируйтесь сейчас',
    REGISTERED: 'ЗАРЕГИСТРИРОВАН',
    settings: 'Настройки',
    transaction_popup_label: 'Всплывающие окна транзакций',
    unregister_membership: 'Отменить регистрацию членства',
    user_preference: 'Пользовательские настройки',
  },
  transaction: {
    action: 'действие',
    by_completing_agree: 'Совершая эту транзакцию, я соглашаюсь на следующие условия.',
    cancel: 'Отмена',
    fields: 'Поля',
    from: 'От',
    loading_abi: 'Загрузка ABI ...',
    memo: 'Мемо',
    pushing_transaction: 'Отправка транзакции...',
    quantity: 'Количество',
    send: 'Отправить',
    to: 'Куда',
    transaction: 'Транзакция',
    transaction_successful: 'Успешная транзакция',
    view_in_explorer: 'Просмотр в проводнике',
    warning_bandwidth: 'Низкая пропускная способность сети. Распределение пропускной способности сети менее 10%. Транзакция может завершиться неудачей.',
    warning_cpu: 'Мало процессора. Распределение вашего процессора меньше, чем 10%. Транзакция может завершиться неудачей.',
    warning_ram: 'Мало ОЗУ. Выделение памяти меньше чем на 10%. Транзакция может завершиться неудачей.',
    warning_ricardian: 'Рикардианский контракт на это действие не найден. Вы действительно хотите выполнить эту транзакцию?',
  },
  vote_custodians:{
    candidate_list: 'кандидат Список',
    description_main: 'Совет хранителя управляет операциями и делами КСР, включая, помимо прочего, управление и управление активами и обязательствами КСР. Следующие члены КСР наделили некоторые из своих токенов, чтобы представить себя и кандидатов на должность в кастодиальной плате, которая длится 7 дней. Каждые 7 дней ваши голоса пересчитываются, чтобы выбрать, кто будет частью следующей доски депозитария. Голосование важно! Пожалуйста, проголосуйте часто и продолжайте участвовать в КСР, чтобы знать, кто предоставляет ценность.',
    description_side: 'Вы можете голосовать до 5 кандидатов-кастодиантов одновременно. Выберите кандидатов, которые, по вашему мнению, принесут ценность ЦАП.',
    loading_candidates: 'кандидаты погрузочные',
    my_votes: 'мой голос',
    rows_per_page: 'Строки на страницу',
    search: 'поиск',
    submit_my_votes: 'ПОДАТЬ мои голоса',
    voting_progress: 'voting progress',
  },
  votingprogress: {
    activated_at: 'The DAC will be activated at 15%',
    loading :'loading...',
    refresh: 'Refresh',
    seconds : 'seconds',
    threshold_met : 'Voting threshold of 15% met. eosDac is unlocked.',
    update_in: 'update in',
  },
  wallet: {
    account_name: 'Account Name',
    action_type: 'Action Type',
    add: 'Add',
    add_to_addressbook: 'Add to Addressbook',
    addressbook: 'Addressbook',
    amount: 'Количество',
    buy: 'Buy',
    bytes: 'bytes',
    cancel: 'Cancel',
    confirm: 'Confirm',
    CPU: 'ЦПУ',
    cycles: 'Cycles',
    decrease: 'Decrease',
    decrease_by: 'Decrease by',
    destination: 'Адрес',
    history: 'История',
    increase: 'Increase',
    increase_by: 'Increase by',
    input_a_destination_account: 'Введите учетную запись',
    KB: 'KB',
    liquid: 'Ликвидность',
    loading: 'loading',
    manage_addressbook: 'Управление адресной книгой',
    memo: 'Мемо',
    network: 'Сеть',
    or_select_address_book: 'Или выберите учетную запись из адресной книги',
    quantity_to_send: 'Количество для отправки',
    RAM: 'ОЗУ',
    ram_price_per_kb: 'Ram Price per KB',
    remaining: 'осталось',
    select_from_list: 'Выберите из списка',
    select_token_to_send: 'Выберите токен для отправки',
    sell: 'Sell',
    send_tokens: 'Отправить токены',
    settings: 'Настройки',
    toggle_adjust_cpu_allocation: 'Toggle CPU allocation adjustment',
    toggle_adjust_net_allocation: 'Toggle Network allocation adjustment',
    toggle_adjust_ram_allocation: 'Toggle RAM allocation adjustment',
    token_selection_and_quantity: 'Выбор и количество токенов',
    total: 'Всего',
    total_cost: 'Total Cost',
    total_eos_balance: 'Общий баланс EOS',
    total_refund: 'Total Refund',
    total_staked: 'Общее количество заблокировано',
    transfer: 'Перевод',
    transfer_to: 'Перевести',
    transfer_tokens: 'Перевести токены',
    used: 'Used',
    wallet: 'Кошелек',
  },
  wp_member_view: {
    approx_USD: '(Примерно хxxx USD)',
    deadline: 'Крайний срок',
    no: 'нет',
    requested_payment: 'Запрошенный платеж',
    submitted: 'Отправлено',
    time_left: 'Прошло времени',
    type: 'Тип',
    view_proposal: 'Посмотреть предложение',
    view_votes: 'Просмотр голосования',
    votes: 'Голоса',
    worker_proposal_by: 'По рабочим предложениям',
    yes: 'да',
  },
  worker_proposals: {
    APPROVED: 'УТВЕРЖДЕН',
    OPEN: 'ОТКРЫТ',
  },
}
