export default {
  api: {
    connection_to_endpoint_failed: 'エンドポイントへの接続が信頼できないか使用できない',
    connection_to_endpoint_failed_details: '設定に行き、動作中のエンドポイントAPIを設定します。'
  },
  constitution: {
    loading_constitution: '規約をロードしています',
    switch_contrast: 'コントラストを切り替え',
  },
  default: {
    account_name: 'アカウント名',
    constitution: '規約',
    constitution_has_been_updated: '憲法が更新されました。 更新された憲法に署名して、Member Clientを使用してください。',
    custodians: 'カストディアン',
    log_in: 'ログイン',
    log_out: 'ログアウト',
    logged_in: 'ログインしました',
    logged_out: 'ログアウトしました',
    member_client: 'メンバークライアント',
    member_status: 'メンバーステータス',
    menu: 'メニュー',
    not_registered: '未登録',
    pending: '未定',
    profile: 'プロフィール',
    registered: '登録済み',
    register_as_candidate: 'Register As Candidate',
    settings: '設定',
    sign_the_constitution: '規約に署名する',
    status: 'ステータス',
    token_explorer: 'トークンエクスプローラー',
    unregister_as_candidate: 'Unregister As Candidate',
    wallet: 'ウォレット',
    worker_proposals: 'ワーカープロポーザル',
    you_have_not_yet_registered: 'まだメンバーとして登録されていません。メンバークライアントを使用するためには規約に署名してください。',
    your_token_balance: '{tokenName}残高',
  },
  four_zero_four: {
    go_back: '戻る',
    sorry_nothing_here: '申し訳ありません、リクエストが見つかりませんでした',
  },
  index: {
    description_p1: 'eosDAC is a decentralized autonomous community which means it is owned and operated by the token holders who agree to the constitution and register as members of the community.',
    description_p2: 'When completed, this member client will allow you to read the constitution, register as a member, submit worker proposals, register as a custodian candidate, vote on custodians, transfer tokens, and more. If you have any questions, please reach out to us using the links below.',
    discord_description : 'eosDAC exists as an active, engaged community building tools to enable other DACs. Discord is where we bring our skills together and coordinate our activites.',
    eosdac: 'eosdac.io',
    join_discord : 'Join our Community on Discord',
    key_features: 'Key Features',
    open_discord: 'open discord',
    read_constitution: 'Constitution',
    reg_as_cust_cand: 'Candidate Registration',
    reg_as_member: 'Membership',
    signin: 'sign in with Scatter',
    signout: 'sign out',
    submit_wp: 'Worker Proposals',
    subscribe: 'subscribe',
    subscribe_newsletter: 'Subscribe to our Newsletter',
    visit_eosdac: 'Visit our Website eosdac.io',
    vote_cust: 'Vote Custodians',
    wallet: 'Wallet',
    website_description: 'Everything you\'d like to know about eosDAC can be found on our website at eosdac.io. Visit today and learn more about the community run EOS block producer.',
    welcome_to_esodac_member_client: 'Welcome to the eosDAC Member Client',
    your_email: 'Your Email',
    your_language: 'Your Language',
  },
  initialize: {
    authentication_method: '認証方法',
    connect_with_scatter: 'Scatterと接続する',
    identity_request_denied: 'IDリクエストが拒否されました。再度試してリクエストを承認してください。',
    import_private_keys: '秘密鍵のインポート',
    loading_text: '読み込んでいます...',
    scatter_is_locked: 'Scatterがロックされています。続けるにはロックを解除してください',
    scatter_not_available: 'Scatterは利用できません。Scatterがインストールされている場合は、更新してください。',
    waiting_for_scatter: 'Scatterを待機しています...',
  },
  lang_selector: {
    choose_your_language: '言語を選択',
    languages: {
      chinese: '中国語（簡体字）',
      english_gb: '英語（GB）',
      english_us: '英語（US）',
      french: 'フランス語',
      german: 'ドイツ語',
      italian: 'イタリア語',
      japanese: '日本語',
      korean: '韓国語',
      russian: 'ロシア語',
      spanish: 'スペイン語',
      vietnamese: 'ベトナム語',
    },
  },
  markdown_viewer: {
    select_text_to_edit: 'Highlight the text you want to edit.'
  },
  multi_modal: {
    register_as_dac_member: 'DACメンバーとしての登録',
    registration: '登録',
    sign_in: 'サインイン',
  },
  nodeselector: {
    automatic_connection: '自動接続',
    choose_endpoint: 'リストからエンドポイントを選択',
    click_connect_below: '下記の <b>接続する</b> をクリックすると、上位のEOSブロックプロデューサーから選択したロケーションに最速のエンドポイントを自動接続します。',
    connect: '接続する',
    connecting: '接続中...',
    custom_endpoint: 'カスタムエンドポイント',
    endpoint_set: 'エンドポイントが正常に設定されました',
    error_chain_id: 'エンドポイントによって返されたチェーンIDが正しくありません。',
    error_could_not_connect_to_endpoint: 'エンドポイントに接続できませんでした。',
    error_endpoint_connection_timed_out: 'エンドポイントへの接続がタイムアウトしました。',
    error_invalid_url: '無効なURLのようです。',
    gathering_endpoints: 'エンドポイントを収集しています...',
    manual_connection: '手動接続',
    select_endpoint: 'リストからエンドポイントを選択',
    select_the_endpoint_you_would_like: '使用するエンドポイントを選択し、<b>接続</ ',
    specify_your_own: 'URLを入力し、接続ボタンをクリックして、独自のカスタムエンドポイントを指定します。',
  },
  profile: {
    about_me: '登録情',
    account_name: 'account name',
    bio: 'バイオグラフィー',
    cancel : 'cancel',
    download: 'ダウンロード',
    edit: '編集',
    email_address: 'メールアドレス',
    familyName: '姓',
    female: '女性',
    gender: '性別',
    givenName: '名',
    loading_text: 'Loading profile data...',
    male: '男性',
    other: 'その他',
    placeholder_short_bio: 'これは私の簡単なプロフィールです...',
    profile: 'プロフィール',
    profile_picture_url: 'プロフィール写真のURL',
    save: '保存',
    social_link: 'SNSリンク',
    social_profile_link: 'SNSプロフィールリンク',
    user_name: 'ユーザー名',
    website: 'ウェブサイト',
  },
  regcandidate: {
    amount_to_stake_placeholder: 'amount to stake EOSDAC',
    loadconfig: 'Loading contract configuration',
    page_description_active_custodian: 'You are currently active as an eosDAC custodian board member.',
    page_description_registered: 'Thank you for registering as a candidate to serve on the eosDAC custodian board. As part of your candidacy registration, some of your tokens have been staked.',
    page_description_unregistered: 'This page is for registering as a candidate for a position on the custodian board. This position comes with responsibiliies outlined in the eosDAC Constitution. Please, do not register as a candidate unless you fully understand and can meet the responsibilites of an eosDAC custodian board member. Please review section 5 of the constitution carefully before registering.',
    profile_not_confirmed: 'You submitted your profile but it is still unconfirmed on the blockchain, please wait and try again.',
    profile_required: 'For registering as a candidate you need a profile.',
    register: 'register',
    register_as_candidate: 'Register as Candidate',
    requested_custodian_pay_placeholder: 'requested pay in EOS',
    requested_pay: 'Requested Pay',
    stake_amount: 'Stake Amount',
    unregister: 'unregister',
    unregister_as_candidate: 'Unregister as Candidate',
  },
  register: {
    already_registered: 'eosDACのメンバーとして登録済みです。',
    checking_status: 'メンバーステータスを確認中...',
    close: '閉じる',
    congratulations_registered: 'おめでとうございます！eosDACのメンバーとして登録されました。',
    constitution_hash: '規約のハッシュ',
    could_not_retrieve_member_status: 'メンバーステータスを取得できませんでした',
    fullscreen: '全画面表示',
    i_accept_the_constitution: '規約を承認する',
    loading_latest_constitution: '最新の規約を読み込んでいます...',
    must_sign_constitution: 'eosDACのメンバーになるためには、規約に同意し署名する必要があります。',
    register: '登録',
    registration_sign_the_constitution: '登録 - 規約に署名する',
    try_again: '再試行',
    updated_constitution: '規約が更新されました。続行するには規約に署名してください。',
  },
  scatter_signin: {
    choose_authentication_type: 'eosDACメンバークライアントにサインインする認証タイプを選択してください。',
    choose_connection_type: '接続タイプを選択',
    connection_type: '接続タイプ',
    identity_request_denied: 'IDリクエストが拒否されました。もう一度お試しください。',
    scatter_is_locked: 'Scatterがロックされています。続行するにはロックを解除してください。',
    scatter_is_not_available: 'Scatterが利用できません。Scatterがインストールされている場合、更新するか、Permissionメニューから当サイトへのpermissionを削除して、もう一度お試しください。',
    scatter_is_outdated: 'Your Scatter is outdated. Please update your Scatter and try again.',
    sign_in: 'サインイン',
    waiting_for_scatter: 'Scatterを待機しています...',
  },
  scatter_tutorial: {
    if_you_are_unable_to_choose_an_identity: 'Identityを選択できない場合は、以下の手順を実行します。',
    import_account: '1.アカウントをインポートする',
    import_account_into_identity: '2.Identityにアカウントをインポート',
    import_identity_instructions: 'Identityセクションに移動します。<br>鉛筆アイコンをクリックします。<br>Identity内の"Account"セクションに移動します。<b',
    make_sure_active_key: 'Scatterにインポートされたアカウントのアクティブキーを持っていることを確認してください。',
    permissions: '1.Permissionsへ移動',
    revoke_identity: '3.Identityを無効にする',
    select_domain: '2.ドメインを選択',
    unable_to_connect: 'Scatterに接続できない場合、以下の手順に従ってアクセス許可をリセットしてください。',
  },
  settings: {
    API: 'API',
    API_endpoint: 'APIエンドポイント',
    click_below_to_unregister_membership: 'eosDACのメンバー登録を解除するには、下のボタンをクリックしてください',
    click_register_now: 'eosDACのメンバーになるには、"登録する"をクリックしてください。',
    current_connection: '現在のコネクション',
    current_language: '現在の言語',
    current_status: '現在のステータス',
    language_preference: '言語の設定',
    member_status: 'メンバーステータス',
    NOT_REGISTERED: '未登録',
    register_as_member: 'メンバー登録',
    register_now: '登録する',
    REGISTERED: '登録済み',
    settings: '設定',
    transaction_popup_label: 'トランザクションポップアップ',
    unregister_membership: 'メンバーシップの登録を解除する',
    user_preference: 'ユーザー設定',
  },
  transaction: {
    action: 'アクション',
    by_completing_agree: 'この取引を完了することにより、私は以下の条件に同意します。',
    cancel: 'キャンセル',
    fields: 'フィールド',
    from: 'from',
    loading_abi: 'ABIの読み込み中...',
    memo: 'メモ',
    pushing_transaction: 'トランザクションを送信しています...',
    quantity: '数量',
    send: '送信する',
    to: 'to',
    transaction: 'トランザクション',
    transaction_successful: '成功した取引',
    view_in_explorer: 'エクスプローラで表示',
    warning_bandwidth: '低ネットワーク帯域幅。ネットワーク帯域幅割り当てが10％未満しか残っていないため、トランザクションが失敗する可能性があります。',
    warning_cpu: '低CPU。CPU割り当てが10％未満しか残っていないため、トランザクションが失敗する可能性があります。',
    warning_ram: '低RAM。RAM割り当てが10％未満しか残っていないため、トランザクションが失敗する可能性があります。',
    warning_ricardian: 'このアクションのリカードコントラクトが見つかりませんでした。トランザクションを実行しますか？',
  },
  vote_custodians:{
    candidate_list: '候補リスト',
    description_main: 'カストディアン取締役会は、DACの資産および負債の統治および管理を含むがこれに限定されないDACの運営および業務を管理する。 次のDACメンバーは、7日間継続するカストディアン・ボード上の地位について、自分自身と候補者を提出するためにトークンの一部を権利確定している。 7日ごとに、あなたの投票は、次のカストディアンのボードに参加する人を選ぶために再計算されます。 投票は重要です！ 誰が価値を提供しているかを知るために、頻繁に投票してDACに参加してください。',
    description_side: 'あなたは一度に最大5つのカストディアンの候補者に投票することができます。 DACに価値をもたらすと思う候補者を選んでください。',
    loading_candidates: 'ロード候補',
    my_votes: '私の投票',
    rows_per_page: 'ページあたりの行数',
    search: '検索',
    submit_my_votes: '私の票を提出',
    voting_progress: 'voting progress',
  },
  votingprogress: {
    activated_at: 'The DAC will be activated at 15%',
    loading :'loading...',
    refresh: 'Refresh',
    seconds : 'seconds',
    threshold_met : 'Voting threshold of 15% met. eosDac is unlocked.',
    update_in: 'update in',
  },
  wallet: {
    account_name: 'Account Name',
    action_type: 'Action Type',
    add: 'Add',
    add_to_addressbook: 'Add to Addressbook',
    addressbook: 'Addressbook',
    amount: '数量',
    buy: 'Buy',
    bytes: 'bytes',
    cancel: 'Cancel',
    confirm: 'Confirm',
    CPU: 'CPU',
    cycles: 'Cycles',
    decrease: 'Decrease',
    decrease_by: 'Decrease by',
    destination: '宛先',
    history: '履歴',
    increase: 'Increase',
    increase_by: 'Increase by',
    input_a_destination_account: '宛先のアカウントを入力する',
    KB: 'KB',
    liquid: '流動残高',
    loading: 'loading',
    manage_addressbook: 'アドレス帳を管理する',
    memo: 'メモ',
    network: 'ネットワーク',
    or_select_address_book: 'または、アドレス帳から宛先のアカウントを選択',
    quantity_to_send: '送信する数量',
    RAM: 'RAM',
    ram_price_per_kb: 'Ram Price per KB',
    remaining: '残り',
    select_from_list: 'リストから選択',
    select_token_to_send: '送信するトークンを選択',
    sell: 'Sell',
    send_tokens: 'トークンを送る',
    settings: '設定',
    toggle_adjust_cpu_allocation: 'Toggle CPU allocation adjustment',
    toggle_adjust_net_allocation: 'Toggle Network allocation adjustment',
    toggle_adjust_ram_allocation: 'Toggle RAM allocation adjustment',
    token_selection_and_quantity: 'トークンと数量の選択',
    total: '合計',
    total_cost: 'Total Cost',
    total_eos_balance: 'eos残高合計',
    total_refund: 'Total Refund',
    total_staked: 'ステーク総量',
    transfer: '送金',
    transfer_to: '送金先',
    transfer_tokens: 'トークンを送金',
    used: 'Used',
    wallet: 'ウォレット',
  },
  wp_member_view: {
    approx_USD: '(約 xxxx USD)',
    deadline: '締切',
    no: 'いいえ',
    requested_payment: 'リクエストされた支払い',
    submitted: '提出済み',
    time_left: '残り時間',
    type: 'タイプ',
    view_proposal: 'プロポーザルの表示',
    view_votes: '投票を見る',
    votes: '投票',
    worker_proposal_by: 'ワーカープロポーザル',
    yes: 'はい',
  },
  worker_proposals: {
    APPROVED: '承認済み',
    OPEN: 'オープン',
  },
}
