export default {
  api: {
    connection_to_endpoint_failed: 'エンドポイントへの接続が信頼できないか使用できない',
    connection_to_endpoint_failed_details: '設定に行き、動作中のエンドポイントAPIを設定します。'
  },
  constitution: {
    loading_constitution: '規約をロードしています',
    switch_contrast: 'コントラストを切り替え',
  },
  default: {
    account_name: 'アカウント名',
    constitution: '規約',
    custodians: 'カストディアン',
    log_in: 'ログイン',
    log_out: 'ログアウト',
    logged_in: 'ログインしました',
    logged_out: 'ログアウトしました',
    member_client: 'メンバークライアント',
    member_status: 'メンバーステータス',
    menu: 'メニュー',
    not_registered: '未登録',
    pending: '未定',
    profile: 'プロフィール',
    registered: '登録済み',
    settings: '設定',
    sign_the_constitution: '規約に署名する',
    status: 'ステータス',
    token_explorer: 'トークンエクスプローラー',
    wallet: 'ウォレット',
    worker_proposals: 'ワーカープロポーザル',
    you_have_not_yet_registered: 'まだメンバーとして登録されていません。メンバークライアントを使用するためには規約に署名してください。',
    constitution_has_been_updated: '憲法が更新されました。 更新された憲法に署名して、Member Clientを使用してください。',
    your_token_balance: '{tokenName}残高',
  },
  four_zero_four: {
    go_back: '戻る',
    sorry_nothing_here: '申し訳ありません、リクエストが見つかりませんでした',
  },
  initialize: {
    authentication_method: '認証方法',
    connect_with_scatter: 'Scatterと接続する',
    identity_request_denied: 'IDリクエストが拒否されました。再度試してリクエストを承認してください。',
    import_private_keys: '秘密鍵のインポート',
    loading_text: '読み込んでいます...',
    scatter_is_locked: 'Scatterがロックされています。続けるにはロックを解除してください',
    scatter_not_available: 'Scatterは利用できません。Scatterがインストールされている場合は、更新してください。',
    waiting_for_scatter: 'Scatterを待機しています...',
  },
  multi_modal: {
    register_as_dac_member: 'DACメンバーとしての登録',
    registration: '登録',
    sign_in: 'サインイン',
  },
  nodeselector: {
    automatic_connection: '自動接続',
    choose_endpoint: 'リストからエンドポイントを選択',
    click_connect_below: '下記の <b>接続する</b> をクリックすると、上位のEOSブロックプロデューサーから選択したロケーションに最速のエンドポイントを自動接続します。',
    connect: '接続する',
    connecting: '接続中...',
    custom_endpoint: 'カスタムエンドポイント',
    endpoint_set: 'エンドポイントが正常に設定されました',
    error_chain_id: 'エンドポイントによって返されたチェーンIDが正しくありません。',
    error_could_not_connect_to_endpoint: 'エンドポイントに接続できませんでした。',
    error_endpoint_connection_timed_out: 'エンドポイントへの接続がタイムアウトしました。',
    error_invalid_url: '無効なURLのようです。',
    gathering_endpoints: 'エンドポイントを収集しています...',
    manual_connection: '手動接続',
    select_endpoint: 'リストからエンドポイントを選択',
    select_the_endpoint_you_would_like: '使用するエンドポイントを選択し、<b>接続</ ',
    specify_your_own: 'URLを入力し、接続ボタンをクリックして、独自のカスタムエンドポイントを指定します。',
  },
  profile: {
    profile: 'プロフィール',
    about_me: '登録情',
    email_address: 'メールアドレス',
    familyName: '姓',
    female: '女性',
    gender: '性別',
    givenName: '名',
    male: '男性',
    other: 'その他',
    placeholder_short_bio: 'これは私の簡単なプロフィールです...',
    profile_picture_url: 'プロフィール写真のURL',
    save: '保存',
    social_link: 'SNSリンク',
    social_profile_link: 'SNSプロフィールリンク',
    website: 'ウェブサイト',
    bio: 'バイオグラフィー',
    edit: '編集',
    download: 'ダウンロード',
  },
  lang_selector: {
    choose_your_language: '言語を選択',
    languages: {
      chinese: '中国語（簡体字）',
      english_gb: '英語（GB）',
      english_us: '英語（US）',
      french: 'フランス語',
      german: 'ドイツ語',
      italian: 'イタリア語',
      japanese: '日本語',
      korean: '韓国語',
      russian: 'ロシア語',
      spanish: 'スペイン語',
    },
  },
  register: {
    already_registered: 'eosDACのメンバーとして登録済みです。',
    checking_status: 'メンバーステータスを確認中...',
    close: '閉じる',
    congratulations_registered: 'おめでとうございます！eosDACのメンバーとして登録されました。',
    constitution_hash: '規約のハッシュ',
    could_not_retrieve_member_status: 'メンバーステータスを取得できませんでした',
    fullscreen: '全画面表示',
    i_accept_the_constitution: '規約を承認する',
    loading_latest_constitution: '最新の規約を読み込んでいます...',
    must_sign_constitution: 'eosDACのメンバーになるためには、規約に同意し署名する必要があります。',
    register: '登録',
    registration_sign_the_constitution: '登録 - 規約に署名する',
    try_again: '再試行',
    updated_constitution: '規約が更新されました。続行するには規約に署名してください。',
  },
  scatter_signin: {
    choose_authentication_type: 'eosDACメンバークライアントにサインインする認証タイプを選択してください。',
    choose_connection_type: '接続タイプを選択',
    connection_type: '接続タイプ',
    identity_request_denied: 'IDリクエストが拒否されました。もう一度お試しください。',
    scatter_is_locked: 'Scatterがロックされています。続行するにはロックを解除してください。',
    scatter_is_not_available: 'Scatterが利用できません。Scatterがインストールされている場合、更新するか、Permissionメニューから当サイトへのpermissionを削除して、もう一度お試しください。',
    sign_in: 'サインイン',
    waiting_for_scatter: 'Scatterを待機しています...',
  },
  scatter_tutorial: {
    if_you_are_unable_to_choose_an_identity: 'Identityを選択できない場合は、以下の手順を実行します。',
    import_account: '1.アカウントをインポートする',
    import_account_into_identity: '2.Identityにアカウントをインポート',
    import_identity_instructions: 'Identityセクションに移動します。<br>鉛筆アイコンをクリックします。<br>Identity内の"Account"セクションに移動します。<b',
    make_sure_active_key: 'Scatterにインポートされたアカウントのアクティブキーを持っていることを確認してください。',
    permissions: '1.Permissionsへ移動',
    revoke_identity: '3.Identityを無効にする',
    select_domain: '2.ドメインを選択',
    unable_to_connect: 'Scatterに接続できない場合、以下の手順に従ってアクセス許可をリセットしてください。',
  },
  settings: {
    API: 'API',
    API_endpoint: 'APIエンドポイント',
    click_below_to_unregister_membership: 'eosDACのメンバー登録を解除するには、下のボタンをクリックしてください',
    click_register_now: 'eosDACのメンバーになるには、"登録する"をクリックしてください。',
    current_connection: '現在のコネクション',
    current_language: '現在の言語',
    current_status: '現在のステータス',
    member_status: 'メンバーステータス',
    language_preference: '言語の設定',
    NOT_REGISTERED: '未登録',
    register_as_member: 'メンバー登録',
    register_now: '登録する',
    REGISTERED: '登録済み',
    settings: '設定',
    unregister_membership: 'メンバーシップの登録を解除する',
    user_preference: 'ユーザー設定',
    transaction_popup_label: 'トランザクションポップアップ',
  },
  transaction: {
    send: '送信する',
    action: 'アクション',
    by_completing_agree: 'この取引を完了することにより、私は以下の条件に同意します。',
    cancel: 'キャンセル',
    fields: 'フィールド',
    from: 'from',
    loading_abi: 'ABIの読み込み中...',
    memo: 'メモ',
    pushing_transaction: 'トランザクションを送信しています...',
    quantity: '数量',
    to: 'to',
    transaction: 'トランザクション',
    transaction_successful: '成功した取引',
    view_in_explorer: 'エクスプローラで表示',
    warning_bandwidth: '低ネットワーク帯域幅。ネットワーク帯域幅割り当てが10％未満しか残っていないため、トランザクションが失敗する可能性があります。',
    warning_cpu: '低CPU。CPU割り当てが10％未満しか残っていないため、トランザクションが失敗する可能性があります。',
    warning_ram: '低RAM。RAM割り当てが10％未満しか残っていないため、トランザクションが失敗する可能性があります。',
    warning_ricardian: 'このアクションのリカードコントラクトが見つかりませんでした。トランザクションを実行しますか？',
  },
  wallet: {
    amount: '数量',
    CPU: 'CPU',
    history: '履歴',
    memo: 'メモ',
    network: 'ネットワーク',
    RAM: 'RAM',
    settings: '設定',
    transfer: '送金',
    transfer_to: '送金先',
    transfer_tokens: 'トークンを送金',
    wallet: 'ウォレット',
    total_staked: 'ステーク総量',
    send_tokens: 'トークンを送る',
    total_eos_balance: 'eos残高合計',
    liquid: '流動残高',
    token_selection_and_quantity: 'トークンと数量の選択',
    select_token_to_send: '送信するトークンを選択',
    select_from_list: 'リストから選択',
    quantity_to_send: '送信する数量',
    destination: '宛先',
    manage_addressbook: 'アドレス帳を管理する',
    or_select_address_book: 'または、アドレス帳から宛先のアカウントを選択',
    input_a_destination_account: '宛先のアカウントを入力する',
    total: '合計',
    remaining: '残り',
  },
  wp_member_view: {
    approx_USD: '(約 xxxx USD)',
    deadline: '締切',
    no: 'いいえ',
    requested_payment: 'リクエストされた支払い',
    submitted: '提出済み',
    time_left: '残り時間',
    type: 'タイプ',
    view_proposal: 'プロポーザルの表示',
    view_votes: '投票を見る',
    votes: '投票',
    worker_proposal_by: 'ワーカープロポーザル',
    yes: 'はい',
  },
  worker_proposals: {
    APPROVED: '承認済み',
    OPEN: 'オープン',
  },
  vote_custodians:{
    loading_candidates: 'ロード候補',
    candidate_list: '候補リスト',
    my_votes: '私の投票',
    rows_per_page: 'ページあたりの行数',
    search: '検索',
    submit_my_votes: '私の票を提出',
    description_main: 'カストディアン取締役会は、DACの資産および負債の統治および管理を含むがこれに限定されないDACの運営および業務を管理する。 次のDACメンバーは、7日間継続するカストディアン・ボード上の地位について、自分自身と候補者を提出するためにトークンの一部を権利確定している。 7日ごとに、あなたの投票は、次のカストディアンのボードに参加する人を選ぶために再計算されます。 投票は重要です！ 誰が価値を提供しているかを知るために、頻繁に投票してDACに参加してください。',
    description_side: 'あなたは一度に最大5つのカストディアンの候補者に投票することができます。 DACに価値をもたらすと思う候補者を選んでください。',
  },
}