export default {
  constitution: {
    loading_constitution: 'ロードコンディション',
  },
  default: {
    account_name: 'アカウント名',
    constitution: '憲法',
    custodians: 'カストディアン',
    log_in: 'ログイン',
    log_out: 'ログアウト',
    logged_in: 'ログインした人',
    logged_out: 'ログアウト',
    member_client: 'メンバークライアント',
    member_status: 'メンバーステータス',
    menu: 'メニュー',
    not_registered: '未登録',
    profile: 'プロフィール',
    registered: '登録済み',
    settings: '設定',
    sign_the_constitution: '憲法に署名する',
    status: '状態',
    token_explorer: 'トークンエクスプローラ',
    wallet: '財布',
    worker_proposals: '労働者の提案',
    you_have_not_yet_registered: 'あなたはまだメンバーとして登録されていません。メンバークライアントを使用するために憲法に署名してください。',
    your_token_balance: 'あなたの{tokenName}残高',
  },
  four_zero_four: {
    go_back: '戻る',
    sorry_nothing_here: '申し訳ありません、ここでは何も...',
  },
  initialize: {
    authentication_method: '認証方法',
    connect_with_scatter: 'スキャッタと接続する',
    identity_request_denied: 'ID要求が拒否されました。もう一度お試しください。リクエストを受け入れてください',
    import_private_keys: '秘密鍵のインポート',
    loading_text: '読み込んでいます...',
    scatter_is_locked: '散布がロックされています。続けるにはロックを解除してください',
    scatter_not_available: '散布は利用できません。 Scatterがインストールされている場合は、更新してください。',
    waiting_for_scatter: '散乱を待っています...',
  },
  multi_modal: {
    register_as_dac_member: 'DACメンバーとしての登録',
    registration: '登録',
    sign_in: 'サインイン',
  },
  nodeselector: {
    automatic_connection: '自動接続',
    choose_endpoint: 'リストからエンドポイントを選択',
    click_connect_below: '下記の[<b>接続</ b>]をクリックすると、最速のエンドポイントに、最上位のEOSブロックプロデューサーから選択したロケーションに自動的に接続します。',
    connect: '接続する',
    connecting: '接続中...',
    custom_endpoint: 'カスタムエンドポイント',
    endpoint_set: 'エンドポイントが正常に設定されました',
    error_chain_id: 'エンドポイントによって返されたチェーンIDが正しくありません。',
    error_could_not_connect_to_endpoint: 'エンドポイントに接続できませんでした。',
    error_endpoint_connection_timed_out: 'エンドポイントへの接続がタイムアウトしました。',
    error_invalid_url: 'URLが無効であるようです。',
    gathering_endpoints: 'エンドポイントの収集...',
    manual_connection: '手動接続',
    select_endpoint: 'リストからエンドポイントを選択',
    select_the_endpoint_you_would_like: '使用するエンドポイントを選択し、[<b>接続</ b>]をクリックします。トップブロックプロデューサのエンドポイントが提供されていますが、URLを入力して[<b>接続</ b>]を押すと、独自のカスタムエンドポイントを指定することもできます。',
    specify_your_own: '入力をURLで入力して[接続]ボタンをクリックして、独自のカスタムエンドポイントを指定します。',
  },
  profile: {
    about_me: '私について',
    email_address: '電子メールアドレス',
    familyName: '苗字',
    female: '女性',
    gender: '性別',
    givenName: '名',
    male: '男性',
    other: 'その他',
    placeholder_short_bio: 'これは私の短いバイオです...',
    profile_picture_url: 'プロフィール写真のURL',
    save: 'セーブ',
    social_link: 'ソーシャルリンク',
    social_profile_link: 'ソーシャルプロファイルリンク',
    website: 'ウェブサイト',
  },
  lang_selector: {
    choose_your_language: '言語を選んでください',
    languages: {
        chinese: '中国語（簡体字）',
        english_gb: '英語（GB）',
        english_us: '英語（米国）',
        french: 'フランス語',
        german: 'ドイツ人',
        italian: 'イタリアの',
        japanese: '日本語',
        korean: '韓国語',
        russian: 'ロシア',
        spanish: 'スペイン語',
    },
  },
  register: {
    already_registered: 'あなたはすでにeosDACメンバーとして登録されています。',
    checking_status: 'メンバーステータスの確認中...',
    close: '閉じる',
    congratulations_registered: 'おめでとう！ eosDACメンバーとして登録されました。',
    constitution_hash: '憲法ハッシュ',
    could_not_retrieve_member_status: 'メンバーステータスを取得できませんでした',
    fullscreen: '全画面表示',
    i_accept_the_constitution: '私は憲法を受け入れる',
    loading_latest_constitution: '最新の構成を読み込んでいます...',
    must_sign_constitution: 'eosDACのメンバーになるためには、憲法に同意し署名する必要があります。',
    register: '登録',
    registration_sign_the_constitution: '登録 - 憲法に署名する',
    try_again: '再試行する',
    updated_constitution: '憲法が更新されました。続行するには憲法に署名してください。',
  },
  scatter_signin: {
    choose_authentication_type: 'eosDACメンバークライアントにサインインする認証タイプを選択してください。',
    choose_connection_type: '接続タイプを選択',
    connection_type: '接続タイプ',
    identity_request_denied: 'ID要求が拒否されました。もう一度お試しください。',
    scatter_is_locked: '散布がロックされています。続行するにはロックを解除してください。',
    scatter_is_not_available: '散布は利用できません。 Scatterがインストールされている場合は、更新するか、権限に移動して、このサイトの権限を削除して、もう一度お試しください。',
    sign_in: 'サインイン',
    waiting_for_scatter: '散乱を待っています...',
  },
  scatter_tutorial: {
    if_you_are_unable_to_choose_an_identity: 'アイデンティティを選択できない場合は、次の手順を実行します。',
    import_account: '1.アカウントをインポートする',
    import_account_into_identity: '2.アイデンティティへのアカウントのインポート',
    import_identity_instructions: 'あなたのアイデンティティについては、鉛筆アイコンをクリックしてください。<br>あなたのアイデンティティの中で、「アカウント」セクションに移動します。<br>インポートされたアカウントをリストから選択してください。右上の[保存]ボタンで識別します。',
    make_sure_active_key: 'アカウントにインポートされたアクティブなキーが散布されていることを確認してください。',
    permissions: '1.権限へ移動',
    revoke_identity: '3.アイデンティティを失効させる',
    select_domain: '2.ドメインを選択します。',
    unable_to_connect: 'Scatterに接続できない場合は、以下の手順に従ってアクセス許可をリセットしてください。',
  },
  settings: {
    API: 'API',
    API_endpoint: 'APIエンドポイント',
    click_below_to_unregister_membership: 'eosDACの会員登録を解除するには、下のボタンをクリックしてください',
    click_register_now: 'eosDACのメンバーになるには、「今すぐ登録」をクリックしてください。',
    current_connection: '現在の接続',
    current_language: '現在の言語',
    current_status: '現在のステータス',
    member_status: 'メンバーステータス',
    language_preference: '言語の設定',
    NOT_REGISTERED: '未登録',
    register_as_member: 'メンバー登録',
    register_now: '今すぐ登録',
    REGISTERED: '登録済み',
    settings: '設定',
    unregister_membership: 'メンバーシップの登録を解除する',
  },
  transaction: {
    action: 'アクション',
    by_completing_agree: 'この取引を完了することにより、私は以下の条件に同意します。',
    cancel: 'キャンセル',
    fields: 'フィールド',
    from: 'から',
    loading_abi: 'ABIの読み込み中...',
    memo: 'メモ',
    pushing_transaction: 'プッシュトランザクション...',
    quantity: '量',
    to: 'に',
    transaction: 'トランザクション',
    transaction_successful: '成功した取引',
    view_in_explorer: 'エクスプローラで表示',
    warning_bandwidth: '低ネットワーク帯域幅。ネットワーク帯域幅割り当てには10％未満が残ります。トランザクションが失敗する可能性があります。',
    warning_cpu: '低いCPU。あなたのCPU割り当ては10％未満しか残っていません。トランザクションが失敗する可能性があります。',
    warning_ram: '低RAM。あなたのRAM割り当ては10％未満しか残っていません。トランザクションが失敗する可能性があります。',
    warning_ricardian: 'この行動のリカード契約は見つかりませんでした。このトランザクションを実行してもよろしいですか？',
  },
  wallet: {
    amount: '量',
    CPU: 'CPU',
    history: '歴史',
    memo: 'メモ',
    network: 'ネットワーク',
    RAM: 'RAM',
    settings: '設定',
    transfer: '転送',
    transfer_to: '転送先',
    wallet: '財布',
  },
  wp_member_view: {
    approx_USD: '（Aprox。xxxx USD）',
    deadline: '締め切り',
    no: 'いいえ',
    requested_payment: 'リクエストされた支払い',
    submitted: '提出された',
    time_left: '残り時間',
    type: 'タイプ',
    view_proposal: 'プロポーザルの表示',
    view_votes: '投票を見る',
    votes: '投票',
    worker_proposal_by: '労働者の提案',
    yes: 'はい',
  },
  worker_proposals: {
    APPROVED: '承認済み',
    OPEN: '開いた',
  }
}