export default {
  constitution: {
    loading_constitution: '적재 헌장',
  },
  default: {
    account_name: '계정 이름',
    constitution: '헌법',
    custodians: '관리인',
    log_in: '로그인',
    log_out: '로그 아웃',
    logged_in: '로그인',
    logged_out: '로그 아웃 됨',
    member_client: '회원 클라이언트',
    member_status: '회원 상태',
    menu: '메뉴',
    not_registered: '등록되지 않은',
    profile: '윤곽',
    registered: '등기',
    settings: '설정',
    sign_the_constitution: '헌법 서명',
    status: '지위',
    token_explorer: '토큰 탐색기',
    wallet: '지갑',
    worker_proposals: '노동자 제안서',
    you_have_not_yet_registered: '귀하는 아직 회원으로 등록되지 않았습니다. 회원 클라이언트를 사용하려면 헌법에 서명하십시오.',
    your_token_balance: '{tokenName} 잔액',
  },
  four_zero_four: {
    go_back: '돌아 가기',
    sorry_nothing_here: '미안, 여기 아무것도 ...',
  },
  initialize: {
    authentication_method: '인증 방법',
    connect_with_scatter: 'Scatter와 연결',
    identity_request_denied: '신원 요청이 거부되었습니다. 다시 시도하고 요청을 수락하십시오.',
    import_private_keys: '개인 키 가져 오기',
    loading_text: '로드 중 ...',
    scatter_is_locked: '살포가 잠겨 있습니다. 계속하려면 잠금을 해제하십시오.',
    scatter_not_available: '분산 형을 사용할 수 없습니다. Scatter를 설치 한 경우 새로 고침하십시오.',
    waiting_for_scatter: '흩어지기를 기다리는 중 ...',
  },
  multi_modal: {
    register_as_dac_member: 'DAC 회원으로 등록',
    registration: '기재',
    sign_in: '로그인',
  },
  nodeselector: {
    automatic_connection: '자동 연결',
    choose_endpoint: '목록에서 끝점 선택',
    click_connect_below: '아래의 <b> 연결 </ b>을 클릭하면 가장 빠른 엔드 포인트에 자동으로 연결되어 상위 EOS 블록 생성자에서 선택한 위치로 자동 연결됩니다.',
    connect: '잇다',
    connecting: '연결 중 ...',
    custom_endpoint: '사용자 지정 끝점',
    endpoint_set: '종점 설정 완료',
    error_chain_id: '엔드 포인트가 리턴 한 체인 ID가 올바르지 않습니다.',
    error_could_not_connect_to_endpoint: '엔드 포인트에 연결할 수 없습니다.',
    error_endpoint_connection_timed_out: '엔드 포인트에 대한 연결 시간이 초과되었습니다.',
    error_invalid_url: 'URL이 유효하지 않은 것 같습니다.',
    gathering_endpoints: '엔드 포인트 수집 중 ...',
    manual_connection: '수동 연결',
    select_endpoint: '목록에서 끝점 선택',
    select_the_endpoint_you_would_like: '사용할 엔드 포인트를 선택하고 <b> 연결 </ b>을 클릭하십시오. 상위 블록 제작자의 엔드 포인트가 제공되었지만 URL로 입력을 채우고 <b> 연결 </ b>을 눌러 사용자 정의 엔드 포인트를 지정할 수도 있습니다.',
    specify_your_own: '입력을 URL로 채우고 연결 버튼을 클릭하여 사용자 정의 엔드 포인트를 지정하십시오.',
  },
  profile: {
    about_me: '나에 대해서',
    email_address: '이메일 주소',
    familyName: '성',
    female: '여자',
    gender: '성별',
    givenName: '이름',
    male: '남성',
    other: '다른',
    placeholder_short_bio: '이건 내 짧은 생체 ...',
    profile_picture_url: '프로필 사진 URL',
    save: '구하다',
    social_link: '소셜 링크',
    social_profile_link: '소셜 프로필 링크',
    website: '웹 사이트',
  },
  lang_selector: {
    choose_your_language: '당신의 언어를 고르시 오',
  },
  register: {
    already_registered: '귀하는 이미 eosDAC 회원으로 등록되어 있습니다.',
    checking_status: '회원 상태 확인 중 ...',
    close: '닫기',
    congratulations_registered: '축하해! 이제 eosDAC 회원으로 등록되었습니다.',
    constitution_hash: '헌법 해시',
    could_not_retrieve_member_status: '회원 상태를 검색 할 수 없습니다.',
    fullscreen: '전체 화면',
    i_accept_the_constitution: '나는 헌법을 받아 들인다.',
    loading_latest_constitution: '최신 헌법로드 중 ...',
    must_sign_constitution: 'eosDAC 회원이 되려면 헌법에 동의하고 서명해야합니다.',
    register: '레지스터',
    registration_sign_the_constitution: '등록 - 헌법 서명',
    try_again: '다시 시도하십시오.',
    updated_constitution: '헌법이 개정되었습니다. 계속하려면 헌법에 서명하십시오.',
  },
  scatter_signin: {
    choose_authentication_type: 'eosDAC 회원 클라이언트에 로그인하려면 인증 유형을 선택하십시오.',
    choose_connection_type: '연결 유형 선택',
    connection_type: '연결 타입',
    identity_request_denied: '신원 요청이 거부되었습니다. 다시 시도하고 요청을 수락하십시오.',
    scatter_is_locked: '살포가 잠겨 있습니다. 계속하려면 잠금을 해제하십시오.',
    scatter_is_not_available: '분산 형을 사용할 수 없습니다. Scatter를 설치 한 경우 새로 고침하거나 권한으로 이동하여이 사이트의 권한을 제거한 후 다시 시도하십시오.',
    sign_in: '로그인',
    waiting_for_scatter: '흩어지기를 기다리는 중 ...',
  },
  scatter_tutorial: {
    if_you_are_unable_to_choose_an_identity: '신원을 선택할 수없는 경우 아래 단계를 따르십시오.',
    import_account: '1. 수입 계정',
    import_account_into_identity: '2. 계정을 ID로 가져 오기',
    import_identity_instructions: '신분 확인 섹션으로 이동하십시오. <br> 신원 정보에서 연필 아이콘을 클릭하십시오. <br> 신원 정보에서 "계정"섹션으로 이동하십시오. <br> 이제 가져온 계정을 목록에서 선택하십시오. 오른쪽 상단에있는 저장 버튼으로 식별하십시오.',
    make_sure_active_key: '계정에 대한 활성 키가 분산되어 있는지 확인하십시오.',
    permissions: '1. 권한으로 이동',
    revoke_identity: '3. 신분을 취소하십시오',
    select_domain: '2. 도메인 선택',
    unable_to_connect: 'Scatter에 연결할 수없는 경우 아래 단계에 따라 권한을 다시 설정하십시오.',
  },
  settings: {
    API: 'API',
    API_endpoint: 'API 엔드 포인트',
    click_below_to_unregister_membership: 'eosDAC 회원 가입을 취소하려면 아래 버튼을 클릭하십시오.',
    click_register_now: 'eosDAC의 회원이 되려면 "지금 등록"을 클릭하십시오.',
    current_connection: '현재 연결',
    current_language: '현재 언어',
    current_status: '현재 상태',
    member_status: '회원 상태',
    language_preference: '언어 환경 설정',
    NOT_REGISTERED: '등록되지 않은',
    register_as_member: '회원으로 등록',
    register_now: '지금 등록하세요',
    REGISTERED: '등기',
    settings: '설정',
    unregister_membership: '회원 자격 등록 취소',
  },
  transaction: {
    action: '동작',
    by_completing_agree: '이 거래를 완료함으로써 다음 조건에 동의합니다.',
    cancel: '취소',
    fields: '전지',
    from: '에서',
    loading_abi: 'ABI로드 중 ...',
    memo: '메모',
    pushing_transaction: '추진중인 거래 ...',
    quantity: '수량',
    to: '에',
    transaction: '트랜잭션',
    transaction_successful: '성공적인 거래',
    view_in_explorer: '탐색기에서보기',
    warning_bandwidth: '낮은 네트워크 대역폭. 네트워크 대역폭 할당량이 10 % 미만입니다. 거래가 실패 할 수 있습니다.',
    warning_cpu: 'CPU가 적습니다. CPU 할당량이 10 % 미만입니다. 거래가 실패 할 수 있습니다.',
    warning_ram: 'RAM이 적습니다. RAM 할당량이 10 % 미만입니다. 거래가 실패 할 수 있습니다.',
    warning_ricardian: '이 행동에 대한 리카 디안 계약을 찾을 수 없습니다. 이 거래를 실행 하시겠습니까?',
  },
  wallet: {
    amount: '양',
    CPU: 'CPU',
    history: '역사',
    memo: '메모',
    network: '회로망',
    RAM: '램',
    settings: '설정',
    transfer: '이전',
    transfer_to: '로 전송',
    wallet: '지갑',
  },
  wp_member_view: {
    approx_USD: '(Aprox. xxxx USD)',
    deadline: '마감 시간',
    no: '아니',
    requested_payment: '요청 된 지불',
    submitted: '제출 된',
    time_left: '남은 시간',
    type: '유형',
    view_proposal: '제안보기',
    view_votes: '투표 수보기',
    votes: '투표 수',
    worker_proposal_by: '근로자 제안서',
    yes: '예',
  },
  worker_proposals: {
    APPROVED: '승인 됨',
    OPEN: '열다',
  }
}