export default {
  api: {
    connection_to_endpoint_failed: '끝점에 대한 연결을 신뢰할 수 없거나 사용할 수 없습니다.',
    connection_to_endpoint_failed_details: '설정으로 이동하여 작동중인 종점 API를 설정합니다.'
  },
  constitution: {
    loading_constitution: '헌법 불러오는 중',
    switch_contrast: '색상 대조',
  },
  default: {
    account_name: '계정 이름',
    constitution: '헌법',
    constitution_has_been_updated: '헌법이 개정되었습니다. 회원 클라이언트를 사용하려면 업데이트 된 헌법에 서명하십시오.',
    custodians: '관리인',
    log_in: '로그인',
    log_out: '로그아웃',
    logged_in: '로그인',
    logged_out: '로그아웃됨',
    member_client: '회원 클라이언트',
    member_status: '회원 상태',
    menu: '메뉴',
    not_registered: '미등록',
    pending: '보류',
    profile: '프로필',
    registered: '등록됨',
    register_as_candidate: 'Register As Candidate',
    settings: '설정',
    sign_the_constitution: '헌법에 서명하기',
    status: '상태',
    token_explorer: '토큰 익스플로러',
    wallet: '지갑',
    unregister_as_candidate: 'Unregister As Candidate',
    worker_proposals: '작업자 제안',
    you_have_not_yet_registered: '귀하는 아직 회원 등록을 하지 않은 상태입니다. 회원 클라이언트를 이용하려면 헌법에 서명하십시오.',
    your_token_balance: '{tokenName} 잔액',
  },
  four_zero_four: {
    go_back: '돌아가기',
    sorry_nothing_here: '죄송합니다. 표시할 내용이 없습니다.',
  },
  index: {
    description_p1: 'eosDAC is a decentralized autonomous community which means it is owned and operated by the token holders who agree to the constitution and register as members of the community.',
    description_p2: 'When completed, this member client will allow you to read the constitution, register as a member, submit worker proposals, register as a custodian candidate, vote on custodians, transfer tokens, and more. If you have any questions, please reach out to us using the links below.',
    discord_description : 'eosDAC exists as an active, engaged community building tools to enable other DACs. Discord is where we bring our skills together and coordinate our activites.',
    eosdac: 'eosdac.io',
    join_discord : 'Join our Community on Discord',
    key_features: 'Key Features',
    open_discord: 'open discord',
    read_constitution: 'Constitution',
    reg_as_cust_cand: 'Candidate Registration',
    reg_as_member: 'Membership',
    signin: 'sign in with Scatter',
    signout: 'sign out',
    submit_wp: 'Worker Proposals',
    subscribe: 'subscribe',
    subscribe_newsletter: 'Subscribe to our Newsletter',
    visit_eosdac: 'Visit our Website eosdac.io',
    vote_cust: 'Vote Custodians',
    wallet: 'Wallet',
    website_description: 'Everything you\'d like to know about eosDAC can be found on our website at eosdac.io. Visit today and learn more about the community run EOS block producer.',
    welcome_to_esodac_member_client: 'Welcome to the eosDAC Member Client',
    your_email: 'Your Email',
    your_language: 'Your Language',
  },
  initialize: {
    authentication_method: '인증 방법',
    connect_with_scatter: 'Scatter와 연동',
    identity_request_denied: '신원 인증 요청이 거부되었습니다. 다시 시도하여 요청을 수락하십시오.',
    import_private_keys: '개인 키 가져 오기',
    loading_text: '로드 중 ...',
    scatter_is_locked: 'Scatter가 잠금 상태입니다. 계속하려면 해제하십시오.',
    scatter_not_available: 'Scatter를 이용할 수 없습니다. Scatter를 이미 설치했다면 새로고침을 해보십시오.',
    waiting_for_scatter: 'Scatter 기다리는 중 ...',
  },
  lang_selector: {
    choose_your_language: '언어 선택',
    languages: {
      chinese: '중국어 (간체)',
      english_gb: '영어 (GB)',
      english_us: '영어 (US)',
      french: '프랑스어',
      german: '독일어',
      italian: '이탈리아어',
      japanese: '일본어',
      korean: '한국어',
      russian: '러시아어',
      spanish: '스페인어',
    },
  },
  multi_modal: {
    register_as_dac_member: 'DAC 회원으로 등록',
    registration: '등록',
    sign_in: '로그인',
  },
  nodeselector: {
    automatic_connection: '자동 연결',
    choose_endpoint: '엔드포인트 선택',
    click_connect_below: '아래의 <b>연결</b>을 클릭하면 EOS 블록 프로듀서 중 귀하의 위치로부터 가장 빠른 엔드 포인트에 자동으로 연결됩니다.',
    connect: '연결',
    connecting: '연결 중 ...',
    custom_endpoint: '사용자 지정 엔드포인트',
    endpoint_set: '엔드포인트 설정 완료',
    error_chain_id: '엔드포인트가 보낸 체인 ID가 올바르지 않습니다.',
    error_could_not_connect_to_endpoint: '엔드포인트에 연결할 수 없습니다.',
    error_endpoint_connection_timed_out: '엔드포인트 연결 시간이 초과되었습니다.',
    error_invalid_url: 'URL이 유효하지 않은 것 같습니다.',
    gathering_endpoints: '엔드포인트 수집 중...',
    manual_connection: '수동 연결',
    select_endpoint: '목록에서 엔드포인트 선택',
    select_the_endpoint_you_would_like: '사용할 엔드 포인트를 선택하고 <b>연결</b>을 클릭하십시오. 상위 블록 프로듀서의 엔드포인트가 제공되었습니다. 직접 특정 엔드포인트를 지정하고 싶을 경우 URL을 입력하고 <b>연결</b>을 누르십시오.',
    specify_your_own: '사용자가 직접 특정 엔드포인트를 지정하고 싶을 경우 URL을 입력하고 연결 버튼을 누르십시오.',
  },
  profile: {
    about_me: '내 정보',
    account_name: 'account name',
    bio: '전기',
    cancel : 'cancel',
    download: '다운로드',
    edit: '편집하다',
    email_address: '이메일 주소',
    familyName: '성',
    female: '여성',
    gender: '성별',
    givenName: '이름',
    loading_text: 'Loading profile data...',
    male: '남성',
    other: '다른',
    placeholder_short_bio: '간략한 내 소개입니다...',
    profile: '윤곽',
    profile_picture_url: '프로필 사진 URL',
    save: '저장',
    social_link: '소셜 미디어 링크',
    social_profile_link: '소셜 프로필 링크',
    user_name: '사용자 이름',
    website: '웹사이트',
  },
  regcandidate: {
    amount_to_stake_placeholder: 'amount to stake EOSDAC',
    loadconfig: 'Loading contract configuration',
    page_description_active_custodian: 'You are currently active as an eosDAC custodian board member.',
    page_description_registered: 'Thank you for registering as a candidate to serve on the eosDAC custodian board. As part of your candidacy registration, some of your tokens have been staked.',
    page_description_unregistered: 'This page is for registering as a candidate for a position on the custodian board. This position comes with responsibiliies outlined in the eosDAC Constitution. Please, do not register as a candidate unless you fully understand and can meet the responsibilites of an eosDAC custodian board member. Please review section 5 of the constitution carefully before registering.',
    profile_not_confirmed: 'You submitted your profile but it is still unconfirmed on the blockchain, please wait and try again.',
    profile_required: 'For registering as a candidate you need a profile.',
    register: 'register',
    register_as_candidate: 'Register as Candidate',
    requested_custodian_pay_placeholder: 'requested pay in EOS',
    requested_pay: 'Requested Pay',
    stake_amount: 'Stake Amount',
    unregister: 'unregister',
    unregister_as_candidate: 'Unregister as Candidate',
  },
  register: {
    already_registered: '귀하는 이미 eosDAC 회원으로 등록되어 있습니다.',
    checking_status: '회원 상태 확인 중 ...',
    close: '닫기',
    congratulations_registered: '축하합니다! 이제 eosDAC 회원으로 등록되었습니다.',
    constitution_hash: '헌법 해시',
    could_not_retrieve_member_status: '회원 상태를 검색 할 수 없습니다.',
    fullscreen: '전체 화면',
    i_accept_the_constitution: '나는 헌법에 동의합니다.',
    loading_latest_constitution: '최신 헌법 불러오는 중 ...',
    must_sign_constitution: 'eosDAC 회원이 되려면 헌법에 동의하고 서명해야 합니다.',
    register: '등록',
    registration_sign_the_constitution: '등록 - 헌법 서명',
    try_again: '다시 시도하십시오.',
    updated_constitution: '헌법이 개정되었습니다. 계속하려면 헌법에 서명하십시오.',
  },
  scatter_signin: {
    choose_authentication_type: 'eosDAC 회원 클라이언트에 로그인하려면 인증 유형을 선택하십시오.',
    choose_connection_type: '연결 유형 선택',
    connection_type: '연결 유형',
    identity_request_denied: '신원 인증 요청이 거부되었습니다. 다시 시도하고 요청을 수락하십시오.',
    scatter_is_locked: 'Scatter가 잠금 상태입니다. 계속하려면 해제하십시오.',
    scatter_is_not_available: 'Scatter를 이용할 수 없습니다. Scatter를 이미 설치했다면 새로고침이나 권한 > 이 사이트의 권한 제거 후 다시 시도하십시오.',
    sign_in: '로그인',
    waiting_for_scatter: 'Scatter 기다리는 중 ...',
  },
  scatter_tutorial: {
    if_you_are_unable_to_choose_an_identity: 'Scatter에서 신원을 선택할 수 없는 경우 다음 단계를 따르십시오.',
    import_account: '1. 계정 가져오기',
    import_account_into_identity: '2. 계정을 신원인증 ID로 가져오기',
    import_identity_instructions: '신원인증 ID를 선택하십시오.<br>신원 정보에서 연필 아이콘을 클릭하십시오.<br>신원 정보에서 "계정"섹션으로 이동하십시오. <br>목록에서 가져올 계정을 선택하십시오. 오른쪽 상단에있는 저장 버튼을 누르십시오.',
    make_sure_active_key: 'Scatter로 가져온 계정의 Active 키를 가지고 있는지 확인하십시오.',
    permissions: '1. 메뉴에서 권한 선택',
    revoke_identity: '3. 신원을 취소하십시오',
    select_domain: '2. 도메인 선택',
    unable_to_connect: 'Scatter에 연결할 수없는 경우 아래 단계에 따라 권한을 다시 설정하십시오.',
  },
  settings: {
    API: 'API',
    API_endpoint: 'API 엔드포인트',
    click_below_to_unregister_membership: 'eosDAC 회원 가입을 취소하려면 아래 버튼을 클릭하십시오.',
    click_register_now: 'eosDAC의 회원이 되려면 "지금 등록"을 클릭하십시오.',
    current_connection: '현재 연결 상태',
    current_language: '현재 언어',
    current_status: '현재 상태',
    language_preference: '언어 환경 설정',
    member_status: '회원 상태',
    NOT_REGISTERED: '미등록',
    register_as_member: '회원으로 등록',
    register_now: '지금 등록',
    REGISTERED: '등기',
    settings: '설정',
    transaction_popup_label: '트랜잭션 팝업',
    unregister_membership: '회원 등록 취소',
    user_preference: '사용자 설정',
  },
  transaction: {
    action: '액션',
    by_completing_agree: '이 거래를 완료함으로써 다음 조건에 동의합니다.',
    cancel: '취소',
    fields: '필드',
    from: '보낸 계정',
    loading_abi: 'ABI 로드 중 ...',
    memo: '메모',
    pushing_transaction: '거래 체결 중...',
    quantity: '수량',
    send: '보내다',
    to: '받는 계정',
    transaction: '트랜잭션',
    transaction_successful: '거래 성공',
    view_in_explorer: '익스플로러에서 보기',
    warning_bandwidth: '낮은 네트워크 대역폭. 네트워크 대역폭 할당량이 10 % 미만입니다. 거래가 실패할 수 있습니다.',
    warning_cpu: 'CPU가 적습니다. CPU 할당량이 10 % 미만입니다. 거래가 실패할 수 있습니다.',
    warning_ram: 'RAM이 적습니다. RAM 할당량이 10 % 미만입니다. 거래가 실패할 수 있습니다.',
    warning_ricardian: '이 액션에 대한 리카르디안 계약을 찾을 수 없습니다. 이 거래를 실행하시겠습니까?',
  },
  vote_custodians:{
    candidate_list: '후보 목록',
    description_main: '관리위원회 (Custodian Board)는 DAC의 운영 및 업무를 관리합니다. 여기에는 DAC의 자산 및 부채의 관리 및 관리가 포함됩니다 (이에 국한되지 않음). 다음의 DAC 회원들은 토큰 중 일부를 수령하여 자신과 후보자를 7 일 동안 보관하는 수탁자위원회의 직위를 제출해야합니다. 7 일마다 귀하의 득표 수를 재 계산하여 다음 관리위원회의 위원이 될 사람을 선택합니다. 투표가 중요합니다! 가치를 제공하는 사람을 알기 위해 DAC에 참여하고 자주 투표하십시오.',
    description_side: '한 번에 최고 5 명의 관리인 후보자에게 투표 할 수 있습니다. DAC에 가치를 부여 할 후보자를 선택하십시오.',
    loading_candidates: '로딩 후보',
    my_votes: '내 투표',
    rows_per_page: '페이지 당 행 수',
    search: '수색',
    submit_my_votes: '내 표를 제출',
    voting_progress: 'voting progress',
  },
  votingprogress: {
    activated_at: 'The DAC will be activated at 15%',
    loading :'loading...',
    refresh: 'Refresh',
    seconds : 'seconds',
    threshold_met : 'Voting threshold of 15% met. eosDac is unlocked.',
    update_in: 'update in',
  },
  wallet: {
    account_name: 'Account Name',
    action_type: 'Action Type',
    add: 'Add',
    add_to_addressbook: 'Add to Addressbook',
    addressbook: 'Addressbook',
    amount: '양',
    buy: 'Buy',
    bytes: 'bytes',
    cancel: 'Cancel',
    confirm: 'Confirm',
    CPU: 'CPU',
    cycles: 'Cycles',
    decrease: 'Decrease',
    destination: '보낼 대상',
    history: '내역',
    increase: 'Increase',
    increase_by: 'Increase by',
    input_a_destination_account: '보낼 계정 입력',
    KB: 'KB',
    liquid: '유동량',
    loading: 'loading',
    manage_addressbook: '주소록 관리',
    memo: '메모',
    network: '네트워크',
    or_select_address_book: '또는 주소록에서 보낼 계정을 선택하십시오.',
    quantity_to_send: '보낼 수량',
    ram_price_per_kb: 'Ram Price per KB',
    RAM: 'RAM',
    remaining: '남은',
    select_from_list: '목록에서 선택',
    select_token_to_send: '보낼 토큰 선택',
    sell: 'Sell',
    send_tokens: '토큰 보내기',
    settings: '설정',
    toggle_adjust_cpu_allocation: 'Toggle CPU allocation adjustment',
    toggle_adjust_net_allocation: 'Toggle Network allocation adjustment',
    toggle_adjust_ram_allocation: 'Toggle RAM allocation adjustment',
    token_selection_and_quantity: '토큰 선택 및 수량',
    total_cost: '총량',
    total_eos_balance: '총 EOS 수량',
    total_staked: '스테이킹한 토큰',
    total: 'total',
    transfer: '전송',
    transfer_to: '전송 대상',
    transfer_tokens: '토큰 전송',
    used: 'Used',
    wallet: '지갑',
  },
  wp_member_view: {
    approx_USD: '(약 xxxx USD)',
    deadline: '마감 시간',
    no: '아니',
    requested_payment: '요청한 보상',
    submitted: '제출됨',
    time_left: '남은 시간',
    type: '유형',
    view_proposal: '제안 보기',
    view_votes: '투표 수 보기',
    votes: '투표 수',
    worker_proposal_by: '작업자 제안 작성자',
    yes: '예',
  },
  worker_proposals: {
    APPROVED: '승인됨',
    OPEN: '결정되지 않음',
  },
}
