export default {
  api: {
    connection_to_endpoint_failed: 'Connection to endpoint is unreliable or unavailable',
    connection_to_endpoint_failed_details: 'Go to Settings to setup a working API Endpoint'
  },
  constitution: {
    loading_constitution: 'Đang tải Hiến Pháp',
    switch_contrast: 'Switch Contrast',
  },
  default: {
    account_name: 'Tên Tài Khoản',
    constitution: 'Hiến Pháp',
    constitution_has_been_updated: 'The Constitution has been updated. Please sign the updated Constitution to use the Member Client.',
    custodians: 'Người Giám Hộ',
    log_in: 'Đăng Nhập',
    log_out: 'Đăng Xuất',
    logged_in: 'Đã Đăng Nhập',
    logged_out: 'Đã Đăng Xuất',
    member_client: 'Bộ Công Cụ Thành Viên',
    member_status: 'Trạng Thái Thành Viên',
    menu: 'Menu',
    not_registered: 'chưa đăng ký',
    pending: 'Pending',
    profile: 'Hồ Sơ',
    register_as_candidate: 'Register As Candidate',
    registered: 'Đã đăng ký',
    settings: 'Cài Đặt',
    sign_the_constitution: 'Ký Hiến Pháp',
    status: 'Trạng Thái',
    token_explorer: 'Tra Cứu Token',
    unregister_as_candidate: 'Unregister As Candidate',
    wallet: 'Ví',
    worker_proposals: 'Đề Xuất Công Việc',
    you_have_not_yet_registered: 'Bạn chưa là Thành Viên. Vui lòng ký hiến pháp để sử dụng Bộ Công Cụ Thành Viên.',
    your_token_balance: 'Số Dư {tokenName}',
  },
  four_zero_four: {
    go_back: 'Quay trở lại',
    sorry_nothing_here: 'Xin lỗi, không có gì cả...',
  },
  index: {
    description_p1: 'eosDAC is a decentralized autonomous community which means it is owned and operated by the token holders who agree to the constitution and register as members of the community.',
    description_p2: 'When completed, this member client will allow you to read the constitution, register as a member, submit worker proposals, register as a custodian candidate, vote on custodians, transfer tokens, and more. If you have any questions, please reach out to us using the links below.',
    discord_description : 'eosDAC exists as an active, engaged community building tools to enable other DACs. Discord is where we bring our skills together and coordinate our activites.',
    eosdac: 'eosdac.io',
    join_discord : 'Join our Community on Discord',
    key_features: 'Key Features',
    open_discord: 'open discord',
    read_constitution: 'Constitution',
    reg_as_cust_cand: 'Candidate Registration',
    reg_as_member: 'Membership',
    signin: 'sign in with Scatter',
    signout: 'sign out',
    submit_wp: 'Worker Proposals',
    subscribe: 'subscribe',
    subscribe_newsletter: 'Subscribe to our Newsletter',
    visit_eosdac: 'Visit our Website eosdac.io',
    vote_cust: 'Vote Custodians',
    wallet: 'Wallet',
    website_description: 'Everything you\'d like to know about eosDAC can be found on our website at eosdac.io. Visit today and learn more about the community run EOS block producer.',
    welcome_to_esodac_member_client: 'Welcome to the eosDAC Member Client',
    your_email: 'Your Email',
    your_language: 'Your Language',
  },
  initialize: {
    authentication_method: 'Cách Thức Xác Nhận',
    connect_with_scatter: 'Kết nối với Scatter',
    identity_request_denied: 'Không xác minh được. Vui lòng thử lại và chấp nhận yêu cầu',
    import_private_keys: 'Nhập private keys',
    loading_text: 'đang tải...',
    scatter_is_locked: 'Scatter bị khóa. Vui lòng mở khóa để tiếp tục',
    scatter_not_available: 'Scatter không có. Nếu bạn đã cài Scatter, vui lòng thử lại.',
    waiting_for_scatter: 'Đang chờ Scatter...',
  },
  lang_selector: {
    choose_your_language: 'Lựa chọn Ngôn Ngũ',
    languages: {
      chinese: 'Trung Quốc (Giản thể)',
      english_gb: 'Anh (Anh)',
      english_us: 'Anh (Mỹ)',
      french: 'Pháp',
      german: 'Đức',
      italian: 'Ý',
      japanese: 'Nhật',
      korean: 'Hàn Quốc',
      russian: 'Nga',
      spanish: 'Tây Ban Nha',
    },
  },
  multi_modal: {
    register_as_dac_member: 'ĐĂNG KÝ THÀNH VIÊN DAC',
    registration: 'Đăng Ký',
    sign_in: 'ĐĂNG NHẬP',
  },
  nodeselector: {
    automatic_connection: 'Tự Động Kết Nối',
    choose_endpoint: 'Chọn Điểm Kết Nối Trong Danh Sách',
    click_connect_below: 'Ấn Kết Nối bên dưới để tự động kết nối vào điểm kết nối nhanh nhất theo vị trí của bạn từ các nhà sản xuất block EOS hàng đầu.',
    connect: 'Kết Nối',
    connecting: 'Đang kết nối...',
    custom_endpoint: 'Tùy Chọn Điểm Kết Nối',
    endpoint_set: 'Cài đặt điểm kết nối thành công',
    error_chain_id: 'ID chuỗi từ điểm kết nối không chính xác.',
    error_could_not_connect_to_endpoint: 'Không thể kết nối.',
    error_endpoint_connection_timed_out: 'Hết thời gian kết nối.',
    error_invalid_url: 'URL không hợp lệ.',
    gathering_endpoints: 'Đang thu thập các điểm kết nối...',
    manual_connection: 'Kết Nối Thủ Công',
    select_endpoint: 'Lựa Chọn Điểm Kết Nối từ Danh Sách',
    select_the_endpoint_you_would_like: 'Chọn điểm kết nối bạn muốn dùng và ấn Kết Nối. Các điểm kết nối của các nhà sản xuất block hàng đầu được liệt kê cho bạn, tuy nhiên bạn có thể tự chỉ định điểm kết nối của riêng mình bằng cách nhập vào url, và ấn Kết Nối.',
    specify_your_own: 'Chỉ định điểm kết nối của riêng bạn bằng cách nhập url và ấn nút kết nối.',
  },
  profile: {
    about_me: 'Tự Giới Thiệu',
    account_name: 'account name',
    bio: 'Bio',
    cancel : 'cancel',
    download: 'Download',
    edit: 'Edit',
    email_address: 'Địa Chỉ Email',
    familyName: 'Họ',
    female: 'Nữ',
    gender: 'Giới Tính',
    givenName: 'Tên',
    loading_text: 'Loading profile data...',
    male: 'Nam',
    other: 'Khác',
    placeholder_short_bio: 'Giới thiệu ngắn gọn...',
    profile: 'Profile',
    profile_picture_url: 'Url ảnh',
    save: 'Lưu Lại',
    social_link: 'Liên Kết Xã Hội',
    social_profile_link: 'Liên kết hồ sơ',
    user_name: 'User Name',
    website: 'Website',
  },
  regcandidate: {
    amount_to_stake_placeholder: 'amount to stake EOSDAC',
    loadconfig: 'Loading contract configuration',
    page_description_active_custodian: 'You are currently active as an eosDAC custodian board member.',
    page_description_registered: 'Thank you for registering as a candidate to serve on the eosDAC custodian board. As part of your candidacy registration, some of your tokens have been staked.',
    page_description_unregistered: 'This page is for registering as a candidate for a position on the custodian board. This position comes with responsibiliies outlined in the eosDAC Constitution. Please, do not register as a candidate unless you fully understand and can meet the responsibilites of an eosDAC custodian board member. Please review section 5 of the constitution carefully before registering.',
    profile_not_confirmed: 'You submitted your profile but it is still unconfirmed on the blockchain, please wait and try again.',
    profile_required: 'For registering as a candidate you need a profile.',
    register: 'register',
    register_as_candidate: 'Register as Candidate',
    requested_custodian_pay_placeholder: 'requested pay in EOS',
    requested_pay: 'Requested Pay',
    stake_amount: 'Stake Amount',
    unregister: 'unregister',
    unregister_as_candidate: 'Unregister as Candidate',
  },
  register: {
    already_registered: 'Bạn đã đăng ký Thành Viên eosDAC.',
    checking_status: 'Kiểm tra trạng thái thành viên...',
    close: 'Đóng',
    congratulations_registered: 'Chúc mừng! Bây giờ bạn đã là Thành Viên eosDAC.',
    constitution_hash: 'Hash Hiến Pháp',
    could_not_retrieve_member_status: 'Không thể kiểm tra trạng thái thành viên',
    fullscreen: 'Toàn Màn Hình',
    i_accept_the_constitution: 'Tôi đồng ý với Hiến Pháp',
    loading_latest_constitution: 'Đang tải Hiến Pháp...',
    must_sign_constitution: 'Để trở thành Thành Viên của eosDAC, bạn phải đồng ý và ký Hiến Pháp.',
    register: 'Đăng Ký',
    registration_sign_the_constitution: 'Đăng Ký - Ký Hiến Pháp',
    try_again: 'Thử Lại',
    updated_constitution: 'Hiến pháp được cập nhật. Vui lòng ký hiến pháp để tiếp tục.',
  },
  scatter_signin: {
    choose_authentication_type: 'Vui lòng chọn cách thức xác nhận để đăng nhập Bộ Công Cụ Thành Viên eosDAC.',
    choose_connection_type: 'Chọn Loại Kết Nối',
    connection_type: 'Loại Kết Nối',
    identity_request_denied: 'Không xác minh được. Vui lòng thử lại và chấp nhận yêu cầu.',
    scatter_is_locked: 'Scatter is locked. Please unlock to continue.',
    scatter_is_not_available: 'Scatter không có. Nếu bạn đã cài Scatter, vui lòng thử lại hoặc vào Permissions, xóa permission cho trang này, và thử lại.',
    sign_in: 'ĐĂNG NHẬP',
    waiting_for_scatter: 'Đang chờ scatter...',
  },
  scatter_tutorial: {
    if_you_are_unable_to_choose_an_identity: 'Nếu bạn không thể xác minh, vui lòng làm theo các bước dưới đây.',
    import_account: '1. Import account',
    import_account_into_identity: '2. Import Account into Identity',
    import_identity_instructions: 'Vào mục Identities. Trong mục Identity ấn nút hình cây bút. Sau đó, vào mục "Account". Bây giờ lựa chọn tài khoản nhập vào từ danh sách. Lưu lại Identity của bạn với nút Save bên góc phải trên cùng.',
    make_sure_active_key: 'Đảm bảo rằng bạn nhập active key cho tài khoản nhập vào scatter.',
    permissions: '1. Vào Permissions',
    revoke_identity: '3. Thu hồi Identity',
    select_domain: '2. Chọn Domain',
    unable_to_connect: 'Nếu bạn không thể kết nối với Scatter, làm các bước dưới đây để reset permissions của bạn.',
  },
  settings: {
    API: 'API',
    API_endpoint: 'API Endpoint',
    click_below_to_unregister_membership: 'Ấn vào nút bên dưới để hủy tư cách thành viên eosDAC',
    click_register_now: 'Ấn "Đăng Ký Ngay" để trở thành thành viên eosDAC.',
    current_connection: 'Kết Nối Hiện Tại',
    current_language: 'Ngôn Ngữ Hiện Tại',
    current_status: 'Trạng Thái Hiện Tại',
    language_preference: 'Ngôn Ngữ Ưu Tiên',
    member_status: 'Trạng Thái Thành Viên',
    NOT_REGISTERED: 'CHƯA ĐĂNG KÝ',
    register_as_member: 'Đăng ký Thành Viên',
    register_now: 'Đăng Ký Ngay',
    REGISTERED: 'ĐÃ ĐĂNG KÝ',
    settings: 'Cài Đặt',
    transaction_popup_label: 'Transaction Popups',
    unregister_membership: 'Hủy Tư Cách Thành Viên',
    user_preference: 'User Settings',
  },
  transaction: {
    action: 'Thực Hiện',
    by_completing_agree: 'Bằng cách hoàn tất giao dịch này, tôi đồng ý với các điều khoản sau đây.',
    cancel: 'Hủy Bỏ',
    fields: 'Fields',
    from: 'Từ',
    loading_abi: 'Đang tải ABI...',
    memo: 'Memo',
    pushing_transaction: 'Tiến Tới Giao Dịch...',
    quantity: 'Số Lượng',
    send: 'send',
    to: 'Đến',
    transaction: 'Giao Dịch',
    transaction_successful: 'Giao Dịch Thành Công',
    view_in_explorer: 'Tra cứu giao dịch',
    warning_bandwidth: 'Network Bandwidth Thấp. Network bandwidth của bạn còn ít hơn 10%. Giao dịch có thể không hoàn thành.',
    warning_cpu: 'CPU Thấp. CPU của bạn còn ít hơn 10%. Giao dịch có thể không hoàn thành.',
    warning_ram: 'RAM Thấp. RAM của bạn còn ít hơn 10%. Giao dịch có thể không hoàn thành.',
    warning_ricardian: 'Hợp đồng ricardian cho hoạt động này không tìm thấy. Bạn có chắc là muốn thực hiện giao dịch này?',
  },
  vote_custodians: {
    candidate_list: 'Danh Sách Ứng Viên',
    description_main: 'The Custodian Board manages the operations and affairs of the DAC, including but not limited to the governance and administration of the assets and liabilities of the DAC. The following DAC members have vested some of their tokens to submit themselves and candidates for a position on the custodian board which last for 7 days. Every 7 days, your votes are recalculated to select who will be part of the next custodian board. Voting is important! Please vote often and stay engaged within the DAC to know who is providing value.',
    description_side: 'You can vote for up to 5 custodian candidates at a time. Please select candidates who you think will bring value to the DAC.',
    loading_candidates: 'Đang tải các ứng viên',
    my_votes: 'Phiếu Bầu Của Tôi',
    rows_per_page: 'Rows Per Page',
    search: 'Search',
    submit_my_votes: 'Bỏ Phiếu',
    voting_progress: 'voting progress',
  },
  votingprogress: {
    activated_at: 'The DAC will be activated at 15%',
    loading :'loading...',
    refresh: 'Refresh',
    seconds : 'seconds',
    threshold_met : 'Voting threshold of 15% met. eosDac is unlocked.',
    update_in: 'update in',
  },
  wallet: {
    account_name: 'Account Name',
    action_type: 'Action Type',
    add: 'Add',
    add_to_addressbook: 'Add to Addressbook',
    addressbook: 'Addressbook',
    amount: 'Số Lượng',
    buy: 'Buy',
    bytes: 'bytes',
    cancel: 'Cancel',
    confirm: 'Confirm',
    CPU: 'CPU',
    cycles: 'Cycles',
    decrease: 'Decrease',
    destination: 'Điểm Đến',
    history: 'Lịch Sử',
    increase: 'Increase',
    increase_by: 'Increase by',
    input_a_destination_account: 'Nhập Tài Khoản Nhận',
    KB: 'KB',
    liquid: 'tiền mặt',
    loading: 'loading',
    manage_addressbook: 'Quản Lý Sổ Địa Chỉ',
    memo: 'Memo',
    network: 'Network',
    or_select_address_book: 'Hoặc lựa chọn Tài Khoản Nhận từ Sổ Địa Chỉ',
    quantity_to_send: 'Số Lượng để chuyển',
    RAM: 'RAM',
    ram_price_per_kb: 'Ram Price per KB',
    remaining: 'remaining',
    select_from_list: 'Lựa Chọn từ Danh Sách',
    select_token_to_send: 'Chọn Token để chuyển',
    sell: 'Sell',
    send_tokens: 'Chuyển Tokens',
    settings: 'Cài Đặt',
    toggle_adjust_cpu_allocation: 'Toggle CPU allocation adjustment',
    toggle_adjust_net_allocation: 'Toggle Network allocation adjustment',
    toggle_adjust_ram_allocation: 'Toggle RAM allocation adjustment',
    token_selection_and_quantity: 'Chọn Token và Số Lượng',
    total: 'tổng'
    total_cost: 'Total Cost',
    total_eos_balance: 'Tổng số dư eos',
    total_staked: 'Tổng Đặt Cọc',
    transfer: 'Giao Dịch',
    transfer_to: 'Chuyển đến',
    transfer_tokens: 'Chuyển Tokens',
    used: 'Used',
    wallet: 'Wallet',
  },
  wp_member_view: {
    approx_USD: '(Aprox. xxxx USD)',
    deadline: 'Hạn Chót',
    no: 'No',
    requested_payment: 'Thanh Toán Được Yêu Cầu',
    submitted: 'Đã Nộp',
    time_left: 'Thời Gian Còn Lại',
    type: 'Loại',
    view_proposal: 'Xem Đề Xuất',
    view_votes: 'Xem Phiếu Bầu',
    votes: 'Phiếu Bầu',
    worker_proposal_by: 'Đề Xuất Công Việc bởi',
    yes: 'Đồng Ý',
  },
  worker_proposals: {
    APPROVED: 'ĐÃ DUYỆT',
    OPEN: 'ĐANG MỞ',
  },
}
