export default {
  api: {
    connection_to_endpoint_failed: 'La conexión al punto final no es confiable o no está disponible',
    connection_to_endpoint_failed_details: 'Vaya a Configuración para configurar una API de Endpoint que funcione'
  },
  constitution: {
    loading_constitution: 'Cargando constitución',
    switch_contrast: 'Cambiar Contraste',
  },
  default: {
    account_name: 'Nombre de cuenta',
    constitution: 'Constitución',
    constitution_has_been_updated: 'La Constitución ha sido actualizada. Firme la Constitución actualizada para usar el Cliente miembro.',
    custodians: 'Guardianes',
    log_in: 'Iniciar sesión',
    log_out: 'Cerrar sesión',
    logged_in: 'Conectado',
    logged_out: 'Desconectado',
    member_client: 'Miembro',
    member_status: 'Estado',
    menu: 'Menú',
    not_registered: 'no registrado',
    pending: 'Pendiente',
    profile: 'Perfil',
    registered: 'Registrado',
    register_as_candidate: 'Register As Candidate',
    settings: 'Configuracion',
    sign_the_constitution: 'Firme la Constitución',
    status: 'Estado',
    token_explorer: 'Token Explorer',
    unregister_as_candidate: 'Unregister As Candidate',
    wallet: 'Billetera',
    worker_proposals: 'Propuestas de trabajo',
    you_have_not_yet_registered: 'Aun no registrado como miembro. Firme la constitución para ser un miembro.',
    your_token_balance: 'Su saldo {tokenName}',
  },
  four_zero_four: {
    go_back: 'Voler',
    sorry_nothing_here: 'Lo siento, nada por aquí ...',
  },
  index: {
    description_p1: 'eosDAC is a decentralized autonomous community which means it is owned and operated by the token holders who agree to the constitution and register as members of the community.',
    description_p2: 'When completed, this member client will allow you to read the constitution, register as a member, submit worker proposals, register as a custodian candidate, vote on custodians, transfer tokens, and more. If you have any questions, please reach out to us using the links below.',
    discord_description : 'eosDAC exists as an active, engaged community building tools to enable other DACs. Discord is where we bring our skills together and coordinate our activites.',
    eosdac: 'eosdac.io',
    join_discord : 'Join our Community on Discord',
    key_features: 'Key Features',
    open_discord: 'open discord',
    read_constitution: 'Constitution',
    reg_as_cust_cand: 'Candidate Registration',
    reg_as_member: 'Membership',
    signin: 'sign in with Scatter',
    signout: 'sign out',
    submit_wp: 'Worker Proposals',
    subscribe: 'subscribe',
    subscribe_newsletter: 'Subscribe to our Newsletter',
    visit_eosdac: 'Visit our Website eosdac.io',
    vote_cust: 'Vote Custodians',
    wallet: 'Wallet',
    website_description: 'Everything you\'d like to know about eosDAC can be found on our website at eosdac.io. Visit today and learn more about the community run EOS block producer.',
    welcome_to_esodac_member_client: 'Welcome to the eosDAC Member Client',
    your_email: 'Your Email',
    your_language: 'Your Language',
  },
  initialize: {
    authentication_method: 'método de autentificación',
    connect_with_scatter: 'Conectarse con Scatter',
    identity_request_denied: 'La solicitud de identidad fue denegada Por favor, inténtelo de nuevo y acepte la solicitud',
    import_private_keys: 'Importar claves privadas',
    loading_text: 'cargando...',
    scatter_is_locked: 'Scatter está bloqueado. Desbloquear para continuar',
    scatter_not_available: 'Scatter no está disponible. Si tiene instalado Scatter, necesita actualizarlo.',
    waiting_for_scatter: 'Esperando a Scatter ...',
  },
  lang_selector: {
    choose_your_language: 'Elige tu idioma',
    languages: {
      chinese: 'Chino (Simplificado)',
      english_gb: 'Inglés (GB)',
      english_us: 'Inglés (US)',
      french: 'Francés',
      german: 'Aleman',
      italian: 'Italiano',
      japanese: 'Japonés',
      korean: 'Coreano',
      russian: 'Ruso',
      spanish: 'Español',
      vietnamese: 'Vietnamita',
    },
  },
  markdown_viewer: {
    select_text_to_edit: 'Highlight the text you want to edit.'
  },
  multi_modal: {
    register_as_dac_member: 'REGÍSTRESE COMO MIEMBRO DE LA DAC',
    registration: 'Registro',
    sign_in: 'REGISTRARSE',
  },
  nodeselector: {
    automatic_connection: 'Conexión automática',
    choose_endpoint: 'Elegir endpoint',
    click_connect_below: 'Haga clic en <b> Conectar </ b> para conectarse automáticamente al endpoint más rápido según la ubicación seleccionada entre los productores de bloques EOS.',
    connect: 'Conectar',
    connecting: 'Conectando ...',
    custom_endpoint: 'Endpoint personalizado',
    endpoint_set: 'Endpoint establecido con éxito',
    error_chain_id: 'La ID devuelta por el endpoint es incorrecta.',
    error_could_not_connect_to_endpoint: 'No se pudo conectar al endpoint.',
    error_endpoint_connection_timed_out: 'La conexión al endpoint se agotó.',
    error_invalid_url: 'La URL parece ser inválida.',
    gathering_endpoints: 'Buscando endpoints ...',
    manual_connection: 'Conexión manual',
    select_endpoint: 'Seleccionar un endpoint de la lista',
    select_the_endpoint_you_would_like: 'Seleccione el endpoint que le gustaría usar y haga clic en <b> Conectar </ b>. Se mostraron los endpoints de los principales productores de bloques, pero también puede especificar un endpoint personalizado completando el campo con una url y presionando <b> Conectar </ b>.',
    specify_your_own: 'Especifique su endpoint personalizado rellenando el campo con una url y haga clic en el botón de conexión.',
  },
  profile: {
    about_me: 'Sobre mi',
    account_name: 'account name',
    bio: 'Bio',
    cancel : 'cancel',
    download: 'Descargar',
    edit: 'Editar',
    email_address: 'Dirección de correo electrónico',
    familyName: 'Apellido',
    female: 'Mujer',
    gender: 'Género',
    givenName: 'Nombre',
    loading_text: 'Loading profile data...',
    male: 'Masculino',
    other: 'Otro',
    placeholder_short_bio: 'Esta es mi biografía ...',
    profile: 'Perfil',
    profile_picture_url: 'URL de imagen de perfil',
    save: 'Guardar',
    social_link: 'Link social',
    social_profile_link: 'Enlace de perfil social',
    user_name: 'Nombre de usuario',
    website: 'Sitio web',
  },
  regcandidate: {
    amount_to_stake_placeholder: 'amount to stake EOSDAC',
    loadconfig: 'Loading contract configuration',
    page_description_active_custodian: 'You are currently active as an eosDAC custodian board member.',
    page_description_registered: 'Thank you for registering as a candidate to serve on the eosDAC custodian board. As part of your candidacy registration, some of your tokens have been staked.',
    page_description_unregistered: 'This page is for registering as a candidate for a position on the custodian board. This position comes with responsibiliies outlined in the eosDAC Constitution. Please, do not register as a candidate unless you fully understand and can meet the responsibilites of an eosDAC custodian board member. Please review section 5 of the constitution carefully before registering.',
    profile_not_confirmed: 'You submitted your profile but it is still unconfirmed on the blockchain, please wait and try again.',
    profile_required: 'For registering as a candidate you need a profile.',
    register: 'register',
    register_as_candidate: 'Register as Candidate',
    requested_custodian_pay_placeholder: 'requested pay in EOS',
    requested_pay: 'Requested Pay',
    stake_amount: 'Stake Amount',
    unregister: 'unregister',
    unregister_as_candidate: 'Unregister as Candidate',
  },
  register: {
    already_registered: 'Ya estás registrado como miembro de eosDAC.',
    checking_status: 'Comprobando el estado del miembro ...',
    close: 'Cerrar',
    congratulations_registered: '¡Felicidades! Ya está registrado como miembro de eosDAC.',
    constitution_hash: 'Hash de constitución',
    could_not_retrieve_member_status: 'No se pudo recuperar el estado del miembro',
    fullscreen: 'Pantalla completa',
    i_accept_the_constitution: 'Acepto la Constitución',
    loading_latest_constitution: 'Cargando la última constitución ...',
    must_sign_constitution: 'Para convertirse en miembro de eosDAC, debe aceptar y firmar la Constitución.',
    register: 'Registro',
    registration_sign_the_constitution: 'Registro - Firme la Constitución',
    try_again: 'Inténtalo nuevamente',
    updated_constitution: 'La constitución ha sido actualizada. Por favor firme la constitución para continuar.',
  },
  scatter_signin: {
    choose_authentication_type: 'Elija un tipo de autenticación para iniciar sesión en eosDAC Member Client.',
    choose_connection_type: 'Elija el tipo de conexión',
    connection_type: 'Tipo de conección',
    identity_request_denied: 'La solicitud de identidad fue denegada Por favor intente de nuevo y acepte la solicitud.',
    scatter_is_locked: 'Scatter está bloqueado. Desbloquealo para continuar.',
    scatter_is_not_available: 'Scatter no está disponible. Si tiene instalado Scatter, actualice o vaya a Permisos, asigne el permiso para este sitio y vuelva a intentarlo.',
    scatter_is_outdated: 'Your Scatter is outdated. Please update your Scatter and try again.',
    sign_in: 'REGISTRARSE',
    waiting_for_scatter: 'Esperando a Scatter ...',
  },
  scatter_tutorial: {
    if_you_are_unable_to_choose_an_identity: 'Si no puede elegir una identidad, siga los pasos a continuación.',
    import_account: '1. Cuenta de importación',
    import_account_into_identity: '2. Importar cuenta en identidad',
    import_identity_instructions: 'Vaya a la sección Identidades. <br> En su Identidad, haga clic en el ícono del lápiz. <br> Dentro de su Identidad, vaya a la sección "Cuenta". <br> Ahora elija su cuenta importada de la lista. <br> Guarde su Identidad con el botón Guardar en la esquina superior derecha.',
    make_sure_active_key: 'Asegúrese de tener su clave activa para su cuenta importada en scatter.',
    permissions: '1. Ir a permisos',
    revoke_identity: '3. Revoca la identidad',
    select_domain: '2. Seleccione el dominio',
    unable_to_connect: 'Si no puede conectarse a Scatter, siga los pasos a continuación para restablecer sus permisos.',
  },
  settings: {
    API: 'API',
    API_endpoint: 'Endpoint de la API',
    click_below_to_unregister_membership: 'Haga clic en el botón a continuación para cancelar el registro de su membresía eosDAC',
    click_register_now: 'Haga clic en "Registrarse ahora" para convertirse en miembro de eosDAC.',
    current_connection: 'Conexión actual',
    current_language: 'Idioma actual',
    current_status: 'Estado actual',
    language_preference: 'Preferencia de idioma',
    member_status: 'Estado de miembro',
    NOT_REGISTERED: 'NO REGISTRADO',
    register_as_member: 'Registrarse como miembro',
    register_now: 'Regístrate ahora',
    REGISTERED: 'REGISTRADO',
    settings: 'Configuraciones',
    transaction_popup_label: 'Ventanas emergentes de transacción',
    unregister_membership: 'Anular el registro de membresía',
    user_preference: 'Ajustes de usuario',
  },
  transaction: {
    action: 'Aceptar',
    by_completing_agree: 'Al completar esta transacción, acepto los siguientes términos.',
    cancel: 'Cancelar',
    fields: 'Campos',
    from: 'De',
    loading_abi: 'Cargando ABI ...',
    memo: 'Memorándum',
    pushing_transaction: 'Generando Transacción ...',
    quantity: 'Cantidad',
    send: 'enviar',
    to: 'A',
    transaction: 'Transacción',
    transaction_successful: 'Transacción exitosa',
    view_in_explorer: 'Ver en el explorador',
    warning_bandwidth: 'Bajo ancho de banda Su asignación de ancho de banda tiene menos del 10%. La transacción puede fallar',
    warning_cpu: 'Bajo CPU Su asignación de CPU tiene menos del 10%. La transacción puede fallar',
    warning_ram: 'Baja RAM. Su asignación de RAM tiene menos del 10%. La transacción puede fallar',
    warning_ricardian: 'El contrato ricardiano para esta acción no pudo ser encontrado. ¿Estás seguro de que deseas ejecutar esta transacción?',
  },
  vote_custodians: {
    candidate_list: 'Lista candidato',
    description_main: 'La Junta de Depositarios maneja las operaciones y asuntos del DAC, incluidos, entre otros, el gobierno y la administración de los activos y pasivos del DAC. Los siguientes miembros de DAC otorgaron algunos de sus tokens para presentarse ellos mismos y los candidatos para un puesto en el consejo de custodia que duran 7 días. Cada 7 días, sus votos se vuelven a calcular para seleccionar quién formará parte de la próxima junta de custodia. ¡Votar es importante! Vota a menudo y mantente comprometido con el DAC para saber quién proporciona valor.',
    description_side: 'Puede votar por hasta 5 candidatos custodios a la vez. Seleccione candidatos que crea que aportarán valor al DAC.',
    loading_candidates: 'candidatos de carga',
    my_votes: 'mi voto',
    rows_per_page: 'Filas por página',
    search: 'búsqueda',
    submit_my_votes: 'ENVIAR mis votos',
    voting_progress: 'voting progress',
  },
  votingprogress: {
    activated_at: 'The DAC will be activated at 15%',
    loading :'loading...',
    refresh: 'Refresh',
    seconds : 'seconds',
    threshold_met : 'Voting threshold of 15% met. eosDac is unlocked.',
    update_in: 'update in',
  },
  wallet: {
    account_name: 'Account Name',
    action_type: 'Action Type',
    add: 'Add',
    add_to_addressbook: 'Add to Addressbook',
    addressbook: 'Addressbook',
    amount: 'Cantidad',
    buy: 'Buy',
    bytes: 'bytes',
    cancel: 'Cancel',
    confirm: 'Confirm',
    CPU: 'CPU',
    cycles: 'Cycles',
    decrease: 'Decrease',
    decrease_by: 'Decrease by',
    destination: 'Destino',
    history: 'Historia',
    increase: 'Increase',
    increase_by: 'Increase by',
    input_a_destination_account: 'Ingrese una cuenta de destino',
    KB: 'KB',
    liquid: 'líquido',
    loading: 'loading',
    manage_addressbook: 'Manejo de la libreta de direcciones',
    memo: 'Memo',
    network: 'Red',
    or_select_address_book: 'O seleccione una cuenta de destino de la libreta de direcciones',
    quantity_to_send: 'Cantidad para enviar',
    RAM: 'RAM',
    ram_price_per_kb: 'Ram Price per KB',
    remaining: 'restante',
    select_from_list: 'Seleccionar de la lista',
    select_token_to_send: 'Seleccionar Token para enviar',
    sell: 'Sell',
    send_tokens: 'Enviar Tokens',
    settings: 'Configuraciones',
    toggle_adjust_cpu_allocation: 'Toggle CPU allocation adjustment',
    toggle_adjust_net_allocation: 'Toggle Network allocation adjustment',
    toggle_adjust_ram_allocation: 'Toggle RAM allocation adjustment',
    token_selection_and_quantity: 'Selección de testigos y cantidad',
    total: 'total',
    total_eos_balance: 'Equilibrio total eos',
    total_refund: 'Total Refund',
    total_staked: 'Total Estacado',
    transfer: 'Transfer',
    transfer: 'Transferir',
    transfer_to: 'Transferir a',
    transfer_tokens: 'Transferir Tokens',
    used: 'Used',
    wallet: 'Billetera',
  },
  wp_member_view: {
    approx_USD: '(Aprox. Xxxx USD)',
    deadline: 'Fecha límite',
    no: 'No',
    requested_payment: 'Pago solicitado',
    submitted: 'Enviado',
    time_left: 'Tiempo restante',
    type: 'Tipo',
    view_proposal: 'Ver propuesta',
    view_votes: 'Ver Votos',
    votes: 'Votos',
    worker_proposal_by: 'Propuesta de trabajo hecha por',
    yes: 'Sí',
  },
  worker_proposals: {
    APPROVED: 'APROBADO',
    OPEN: 'ABIERTO',
  },
}
