export default {
  constitution: {
    loading_constitution: 'Cargando constitución',
    switch_contrast: 'Cambiar Contraste',
  },
  default: {
    account_name: 'Nombre de cuenta',
    constitution: 'Constitución',
    custodians: 'Guardianes',
    log_in: 'Iniciar sesión',
    log_out: 'Cerrar sesión',
    logged_in: 'Conectado',
    logged_out: 'Desconectado',
    member_client: 'Miembro',
    member_status: 'Estado',
    menu: 'Menú',
    not_registered: 'no registrado',
    profile: 'Perfil',
    registered: 'Registrado',
    settings: 'Configuracion',
    sign_the_constitution: 'Firme la Constitución',
    status: 'Estado',
    token_explorer: 'Token Explorer',
    wallet: 'Billetera',
    worker_proposals: 'Propuestas de trabajo',
    you_have_not_yet_registered: 'Aun no registrado como miembro. Firme la constitución para ser un miembro.',
    your_token_balance: 'Su saldo {tokenName}',
  },
  four_zero_four: {
    go_back: 'Voler',
    sorry_nothing_here: 'Lo siento, nada por aquí ...',
  },
  initialize: {
    authentication_method: 'método de autentificación',
    connect_with_scatter: 'Conectarse con Scatter',
    identity_request_denied: 'La solicitud de identidad fue denegada Por favor, inténtelo de nuevo y acepte la solicitud',
    import_private_keys: 'Importar claves privadas',
    loading_text: 'cargando...',
    scatter_is_locked: 'Scatter está bloqueado. Desbloquear para continuar',
    scatter_not_available: 'Scatter no está disponible. Si tiene instalado Scatter, necesita actualizarlo.',
    waiting_for_scatter: 'Esperando a Scatter ...',
  },
  multi_modal: {
    register_as_dac_member: 'REGÍSTRESE COMO MIEMBRO DE LA DAC',
    registration: 'Registro',
    sign_in: 'REGISTRARSE',
  },
  nodeselector: {
    automatic_connection: 'Conexión automática',
    choose_endpoint: 'Elegir endpoint',
    click_connect_below: 'Haga clic en <b> Conectar </ b> para conectarse automáticamente al endpoint más rápido según la ubicación seleccionada entre los productores de bloques EOS.',
    connect: 'Conectar',
    connecting: 'Conectando ...',
    custom_endpoint: 'Endpoint personalizado',
    endpoint_set: 'Endpoint establecido con éxito',
    error_chain_id: 'La ID devuelta por el endpoint es incorrecta.',
    error_could_not_connect_to_endpoint: 'No se pudo conectar al endpoint.',
    error_endpoint_connection_timed_out: 'La conexión al endpoint se agotó.',
    error_invalid_url: 'La URL parece ser inválida.',
    gathering_endpoints: 'Buscando endpoints ...',
    manual_connection: 'Conexión manual',
    select_endpoint: 'Seleccionar un endpoint de la lista',
    select_the_endpoint_you_would_like: 'Seleccione el endpoint que le gustaría usar y haga clic en <b> Conectar </ b>. Se mostraron los endpoints de los principales productores de bloques, pero también puede especificar un endpoint personalizado completando el campo con una url y presionando <b> Conectar </ b>.',
    specify_your_own: 'Especifique su endpoint personalizado rellenando el campo con una url y haga clic en el botón de conexión.',
  },
  profile: {
    about_me: 'Sobre mi',
    email_address: 'Dirección de correo electrónico',
    familyName: 'Apellido',
    female: 'Mujer',
    gender: 'Género',
    givenName: 'Nombre',
    male: 'Masculino',
    other: 'Otro',
    placeholder_short_bio: 'Esta es mi biografía ...',
    profile_picture_url: 'URL de imagen de perfil',
    save: 'Guardar',
    social_link: 'Link social',
    social_profile_link: 'Enlace de perfil social',
    website: 'Sitio web',
  },
  lang_selector: {
    choose_your_language: 'Elige tu idioma',
    languages: {
      chinese: 'Chino (Simplificado)',
      english_gb: 'Inglés (GB)',
      english_us: 'Inglés (US)',
      french: 'Francés',
      german: 'Aleman',
      italian: 'Italiano',
      japanese: 'Japonés',
      korean: 'Coreano',
      russian: 'Ruso',
      spanish: 'Español',
    },
  },
  register: {
    already_registered: 'Ya estás registrado como miembro de eosDAC.',
    checking_status: 'Comprobando el estado del miembro ...',
    close: 'Cerrar',
    congratulations_registered: '¡Felicidades! Ya está registrado como miembro de eosDAC.',
    constitution_hash: 'Hash de constitución',
    could_not_retrieve_member_status: 'No se pudo recuperar el estado del miembro',
    fullscreen: 'Pantalla completa',
    i_accept_the_constitution: 'Acepto la Constitución',
    loading_latest_constitution: 'Cargando la última constitución ...',
    must_sign_constitution: 'Para convertirse en miembro de eosDAC, debe aceptar y firmar la Constitución.',
    register: 'Registro',
    registration_sign_the_constitution: 'Registro - Firme la Constitución',
    try_again: 'Inténtalo nuevamente',
    updated_constitution: 'La constitución ha sido actualizada. Por favor firme la constitución para continuar.',
  },
  scatter_signin: {
    choose_authentication_type: 'Elija un tipo de autenticación para iniciar sesión en eosDAC Member Client.',
    choose_connection_type: 'Elija el tipo de conexión',
    connection_type: 'Tipo de conección',
    identity_request_denied: 'La solicitud de identidad fue denegada Por favor intente de nuevo y acepte la solicitud.',
    scatter_is_locked: 'Scatter está bloqueado. Desbloquealo para continuar.',
    scatter_is_not_available: 'Scatter no está disponible. Si tiene instalado Scatter, actualice o vaya a Permisos, asigne el permiso para este sitio y vuelva a intentarlo.',
    sign_in: 'REGISTRARSE',
    waiting_for_scatter: 'Esperando a Scatter ...',
  },
  scatter_tutorial: {
    if_you_are_unable_to_choose_an_identity: 'Si no puede elegir una identidad, siga los pasos a continuación.',
    import_account: '1. Cuenta de importación',
    import_account_into_identity: '2. Importar cuenta en identidad',
    import_identity_instructions: 'Vaya a la sección Identidades. <br> En su Identidad, haga clic en el ícono del lápiz. <br> Dentro de su Identidad, vaya a la sección "Cuenta". <br> Ahora elija su cuenta importada de la lista. <br> Guarde su Identidad con el botón Guardar en la esquina superior derecha.',
    make_sure_active_key: 'Asegúrese de tener su clave activa para su cuenta importada en scatter.',
    permissions: '1. Ir a permisos',
    revoke_identity: '3. Revoca la identidad',
    select_domain: '2. Seleccione el dominio',
    unable_to_connect: 'Si no puede conectarse a Scatter, siga los pasos a continuación para restablecer sus permisos.',
  },
  settings: {
    API: 'API',
    API_endpoint: 'Endpoint de la API',
    click_below_to_unregister_membership: 'Haga clic en el botón a continuación para cancelar el registro de su membresía eosDAC',
    click_register_now: 'Haga clic en "Registrarse ahora" para convertirse en miembro de eosDAC.',
    current_connection: 'Conexión actual',
    current_language: 'Idioma actual',
    current_status: 'Estado actual',
    member_status: 'Estado de miembro',
    language_preference: 'Preferencia de idioma',
    NOT_REGISTERED: 'NO REGISTRADO',
    register_as_member: 'Registrarse como miembro',
    register_now: 'Regístrate ahora',
    REGISTERED: 'REGISTRADO',
    settings: 'Configuraciones',
    unregister_membership: 'Anular el registro de membresía',
  },
  transaction: {
    action: 'Aceptar',
    by_completing_agree: 'Al completar esta transacción, acepto los siguientes términos.',
    cancel: 'Cancelar',
    fields: 'Campos',
    from: 'De',
    loading_abi: 'Cargando ABI ...',
    memo: 'Memorándum',
    pushing_transaction: 'Generando Transacción ...',
    quantity: 'Cantidad',
    to: 'A',
    transaction: 'Transacción',
    transaction_successful: 'Transacción exitosa',
    view_in_explorer: 'Ver en el explorador',
    warning_bandwidth: 'Bajo ancho de banda Su asignación de ancho de banda tiene menos del 10%. La transacción puede fallar',
    warning_cpu: 'Bajo CPU Su asignación de CPU tiene menos del 10%. La transacción puede fallar',
    warning_ram: 'Baja RAM. Su asignación de RAM tiene menos del 10%. La transacción puede fallar',
    warning_ricardian: 'El contrato ricardiano para esta acción no pudo ser encontrado. ¿Estás seguro de que deseas ejecutar esta transacción?',
  },
  wallet: {
    amount: 'Cantidad',
    CPU: 'CPU',
    history: 'Historia',
    memo: 'Memo',
    network: 'Red',
    RAM: 'RAM',
    settings: 'Configuraciones',
    transfer: 'Transferir',
    transfer_to: 'Transferir a',
    transfer_tokens: 'Transferir Tokens',
    wallet: 'Billetera',
    total_staked: 'Total Estacado',
    send_tokens: 'Enviar Tokens',
    total_eos_balance: 'Equilibrio total eos',
    liquid: 'líquido',
    token_selection_and_quantity: 'Selección de testigos y cantidad',
    select_token_to_send: 'Seleccionar Token para enviar',
    select_from_list: 'Seleccionar de la lista',
    quantity_to_send: 'Cantidad para enviar',
    destination: 'Destino',
    manage_addressbook: 'Manejo de la libreta de direcciones',
    or_select_address_book: 'O seleccione una cuenta de destino de la libreta de direcciones',
    input_a_destination_account: 'Ingrese una cuenta de destino',
    total: 'total',
  },
  wp_member_view: {
    approx_USD: '(Aprox. Xxxx USD)',
    deadline: 'Fecha límite',
    no: 'No',
    requested_payment: 'Pago solicitado',
    submitted: 'Enviado',
    time_left: 'Tiempo restante',
    type: 'Tipo',
    view_proposal: 'Ver propuesta',
    view_votes: 'Ver Votos',
    votes: 'Votos',
    worker_proposal_by: 'Propuesta de trabajo hecha por',
    yes: 'Sí',
  },
  worker_proposals: {
    APPROVED: 'APROBADO',
    OPEN: 'ABIERTO',
  }
}

