export default {
  constitution: {
    loading_constitution: 'Cargando la constitución',
  },
  default: {
    account_name: 'Nombre de la cuenta',
    constitution: 'Constitución',
    custodians: 'Custodios',
    log_in: 'Iniciar sesión',
    log_out: 'Cerrar sesión',
    logged_in: 'Conectado',
    logged_out: 'Desconectado',
    member_client: 'Cliente miembro',
    member_status: 'Estado miembro',
    menu: 'Menú',
    not_registered: 'no registrado',
    profile: 'Perfil',
    registered: 'Registrado',
    settings: 'Configuraciones',
    sign_the_constitution: 'Firme la Constitución',
    status: 'Estado',
    token_explorer: 'Token Explorer',
    wallet: 'Billetera',
    worker_proposals: 'Propuestas de los trabajadores',
    you_have_not_yet_registered: 'No has sido registrado como miembro todavía. Firme la constitución para usar el Cliente miembro.',
    your_token_balance: 'Su saldo {tokenName}',
  },
  four_zero_four: {
    go_back: 'Regresa',
    sorry_nothing_here: 'Lo siento, nada aquí ...',
  },
  initialize: {
    authentication_method: 'método de autentificación',
    connect_with_scatter: 'Conectarse con Scatter',
    identity_request_denied: 'Solicitud de identidad fue denegada Por favor, inténtelo de nuevo y acepte la solicitud',
    import_private_keys: 'Importar claves privadas',
    loading_text: 'cargando...',
    scatter_is_locked: 'Scatter está bloqueado. Desbloquear para continuar',
    scatter_not_available: 'Scatter no está disponible. Si tiene instalado Scatter, actualice.',
    waiting_for_scatter: 'Esperando la dispersión ...',
  },
  multi_modal: {
    register_as_dac_member: 'REGÍSTRESE COMO MIEMBRO DEL DAC',
    registration: 'Registro',
    sign_in: 'REGISTRARSE',
  },
  nodeselector: {
    automatic_connection: 'Conexión automática',
    choose_endpoint: 'Elija punto final de la lista',
    click_connect_below: 'Haga clic en <b> Conectar </ b> a continuación para conectarse automáticamente al punto final más rápido a su ubicación seleccionada entre los principales productores de bloques EOS.',
    connect: 'Conectar',
    connecting: 'Conectando ...',
    custom_endpoint: 'Punto final personalizado',
    endpoint_set: 'Punto final establecido con éxito',
    error_chain_id: 'La cadena ID devuelta por el punto final es incorrecta.',
    error_could_not_connect_to_endpoint: 'No se pudo conectar al punto final.',
    error_endpoint_connection_timed_out: 'La conexión al punto final se agotó.',
    error_invalid_url: 'La URL parece ser inválida.',
    gathering_endpoints: 'Reunir puntos finales ...',
    manual_connection: 'Conexión manual',
    select_endpoint: 'Seleccionar punto final de la lista',
    select_the_endpoint_you_would_like: 'Seleccione el punto final que le gustaría usar y haga clic en <b> Conectar </ b>. Los puntos finales de los principales productores de bloques se le proporcionaron, pero también puede especificar su punto final personalizado completando la entrada con una url y presionando <b> Conectar </ b>.',
    specify_your_own: 'Especifique su propio punto final personalizado rellenando la entrada con una url y haga clic en el botón de conexión.',
  },
  profile: {
    about_me: 'Sobre mi',
    email_address: 'Dirección de correo electrónico',
    familyName: 'Apellido',
    female: 'Hembra',
    gender: 'Género',
    givenName: 'Nombre',
    male: 'Masculino',
    other: 'Otro',
    placeholder_short_bio: 'Esta es mi breve biografía ...',
    profile_picture_url: 'URL de imagen de perfil',
    save: 'Salvar',
    social_link: 'Vínculo social',
    social_profile_link: 'Enlace de perfil social',
    website: 'Sitio web',
  },
  lang_selector: {
    choose_your_language: 'Elige tu idioma',
    languages: {
      chinese: 'Chino (Simplificado)',
      english_gb: 'Inglés (GB)',
      english_us: 'Inglés (US)',
      french: 'Francés',
      german: 'Aleman',
      italian: 'Italiano',
      japanese: 'Japonés',
      korean: 'Coreano',
      russian: 'Ruso',
      spanish: 'Español',
    },
  },
  register: {
    already_registered: 'Ya estás registrado como miembro de eosDAC.',
    checking_status: 'Comprobando el estado del miembro ...',
    close: 'Cerca',
    congratulations_registered: '¡Felicidades! Ahora está registrado como miembro de eosDAC.',
    constitution_hash: 'Constitution Hash',
    could_not_retrieve_member_status: 'No se pudo recuperar el estado del miembro',
    fullscreen: 'Pantalla completa',
    i_accept_the_constitution: 'Acepto la Constitución',
    loading_latest_constitution: 'Cargando la última constitución ...',
    must_sign_constitution: 'Para convertirse en miembro de eosDAC, debe aceptar y firmar la Constitución.',
    register: 'Registro',
    registration_sign_the_constitution: 'Registro - Firme la Constitución',
    try_again: 'Inténtalo de nuevo',
    updated_constitution: 'La constitución ha sido actualizada. Por favor firme la constitución para continuar.',
  },
  scatter_signin: {
    choose_authentication_type: 'Elija un tipo de autenticación para iniciar sesión en eosDAC Member Client.',
    choose_connection_type: 'Elija el tipo de conexión',
    connection_type: 'Tipo de conección',
    identity_request_denied: 'Solicitud de identidad fue denegada Por favor intente de nuevo y acepte la solicitud.',
    scatter_is_locked: 'Scatter está bloqueado. Desbloquea para continuar.',
    scatter_is_not_available: 'Scatter no está disponible. Si tiene instalado Scatter, actualice o vaya a Permisos, elimine el permiso para este sitio y vuelva a intentarlo.',
    sign_in: 'REGISTRARSE',
    waiting_for_scatter: 'Esperando la dispersión ...',
  },
  scatter_tutorial: {
    if_you_are_unable_to_choose_an_identity: 'Si no puede elegir una identidad, siga los pasos a continuación.',
    import_account: '1. Cuenta de importación',
    import_account_into_identity: '2. Importar cuenta en identidad',
    import_identity_instructions: 'Vaya a la sección Identidades. <br> En su Identidad, haga clic en el ícono del lápiz. <br> Dentro de su Identidad, vaya a la sección "Cuenta". <br> Ahora elija su cuenta importada de la lista. <br> Guarde su Identidad con el botón Guardar en la esquina superior derecha.',
    make_sure_active_key: 'Asegúrese de tener su clave activa para su cuenta importada en scatter.',
    permissions: '1. Ir a permisos',
    revoke_identity: '3. Revoca la identidad',
    select_domain: '2. Seleccione el dominio',
    unable_to_connect: 'Si no puede conectarse a Scatter, siga los pasos a continuación para restablecer sus permisos.',
  },
  settings: {
    API: 'API',
    API_endpoint: 'Punto final de la API',
    click_below_to_unregister_membership: 'Haga clic en el botón a continuación para cancelar el registro de su membresía de eosDAC',
    click_register_now: 'Haga clic en "Registrarse ahora" para convertirse en miembro de eosDAC.',
    current_connection: 'Conexión actual',
    current_language: 'Idioma actual',
    current_status: 'Estado actual',
    member_status: 'Estado de miembro',
    language_preference: 'Preferencia de idioma',
    NOT_REGISTERED: 'NO REGISTRADO',
    register_as_member: 'Registrarse como miembro',
    register_now: 'Regístrate ahora',
    REGISTERED: 'REGISTRADO',
    settings: 'Configuraciones',
    unregister_membership: 'Anular el registro de membresía',
  },
  transaction: {
    action: 'Acción',
    by_completing_agree: 'Al completar esta transacción, acepto los siguientes términos.',
    cancel: 'Cancelar',
    fields: 'Campos',
    from: 'De',
    loading_abi: 'Cargando ABI ...',
    memo: 'Memorándum',
    pushing_transaction: 'Empujando Transacción ...',
    quantity: 'Cantidad',
    to: 'A',
    transaction: 'Transacción',
    transaction_successful: 'Transacción exitosa',
    view_in_explorer: 'Ver en el explorador',
    warning_bandwidth: 'Bajo ancho de banda de red Su asignación de ancho de banda de red tiene menos del 10% restante. La transacción puede fallar',
    warning_cpu: 'Bajo CPU Su asignación de CPU tiene menos del 10% restante. La transacción puede fallar',
    warning_ram: 'Baja RAM. Su asignación de RAM tiene menos del 10% restante. La transacción puede fallar',
    warning_ricardian: 'El contrato ricardiano para esta acción no pudo ser encontrado. ¿Estás seguro de que deseas ejecutar esta transacción?',
  },
  wallet: {
    amount: 'Cantidad',
    CPU: 'UPC',
    history: 'Historia',
    memo: 'Memorándum',
    network: 'Red',
    RAM: 'RAM',
    settings: 'Configuraciones',
    transfer: 'Transferir',
    transfer_to: 'Transferir a',
    wallet: 'Billetera',
  },
  wp_member_view: {
    approx_USD: '(Aprox. Xxxx USD)',
    deadline: 'Fecha tope',
    no: 'No',
    requested_payment: 'Pago solicitado',
    submitted: 'Presentada',
    time_left: 'Tiempo restante',
    type: 'Tipo',
    view_proposal: 'Ver propuesta',
    view_votes: 'Ver Votos',
    votes: 'Votos',
    worker_proposal_by: 'Propuesta de trabajador por',
    yes: 'Sí',
  },
  worker_proposals: {
    APPROVED: 'APROBADO',
    OPEN: 'ABIERTO',
  }
}