export default {
  constitution: {
    loading_constitution: '加载宪法',
  },
  four_zero_four: {
    go_back: '回去',
    sorry_nothing_here: '抱歉，这里没什么......',
  },
  initialize: {
    authentication_method: '身份验证方法',
    connect_with_scatter: '与Scatter连接',
    identity_request_denied: '身份请求被拒绝。请再试一次并接受请求',
    import_private_keys: '导入私钥',
    loading_text: 'loading ...',
    scatter_is_locked: '分散已锁定。请解锁继续',
    scatter_not_available: 'Scatter不可用。如果您安装了Scatter，请刷新。',
    waiting_for_scatter: '等待分散...',
  },
  multi_modal: {
    register_as_dac_member: '注册成为DAC会员',
    注册: '注册',
    sign_in: '登录',
  },
  nodeselector: {
    automatic_connection: '自动连接',
    choose_endpoint: '从列表中选择端点',
    click_connect_below: '点击下面的<b>连接</ b>，自动连接到从顶级EOS块生成器中选择的最快端点。',
    connect: '连接',
    connecting: '连接......',
    custom_endpoint: '自定义端点',
    endpoint_set: '端点设置成功',
    error_chain_id: '端点返回的链ID不正确。',
    error_could_not_connect_to_endpoint: '无法连接到端点。',
    error_endpoint_connection_timed_out: '连接到端点超时。',
    error_invalid_url: '网址似乎无效。',
    gathering_endpoints: '收集端点......',
    manual_connection: '手动连接',
    select_endpoint: '从列表中选择端点',
    select_the_endpoint_you_would_like: '选择您要使用的端点，然后单击<b>连接</ b>。 已经为您提供了顶部块生成器的端点，但您也可以通过使用URL填充输入并按<b>连接</ b>来指定自己的自定义端点。',
    specify_your_own: '通过使用url填充输入并单击连接按钮来指定您自己的自定义端点。',
  },
  profile: {
    about_me: '关于我',
    email_address: '电子邮件地址',
    familyName: '姓氏',
    female: '女',
    gender: '性别',
    givenName: '名字',
    male: '男',
    other: '其他',
    placeholder_short_bio: '这是我的简短生物......',
    profile_picture_url: '个人资料图片网址',
    save: '保存',
    social_link: '社交链接',
    social_profile_link: '社交个人资料链接',
    website: '网站',
  },
  lang_selector: {
    choose_your_language: '选择你的语言',
  },
  register: {
    already_registered: '您已经注册为eosDAC会员。',
    checking_status: '检查成员状态......',
    close: '关闭',
    congratulations_registered: '恭喜！您现在已注册为eosDAC会员。',
    constitution_hash: '宪法哈希',
    can_not_retrieve_member_status: '无法检索成员状态',
    fullscreen: '全屏',
    i_accept_the_constitution: '我接受宪法',
    loading_latest_constitution: '加载最新宪法......',
    must_sign_constitution: '为了成为eosDAC的会员，你必须同意并签署宪法。',
    register: '注册',
    registration_sign_the_constitution: '注册 - 签署宪法',
    try_again: '再试一次',
    updated_constitution: '宪法已经更新。请签署宪法继续。',
  },
  scatter_signin: {
    choose_authentication_type: '请选择一种身份验证类型以登录eosDAC会员客户端。',
    choose_connection_type: '选择连接类型',
    connection_type: '连接类型',
    identity_request_denied: '身份请求被拒绝。请再试一次并接受请求。',
    scatter_is_locked: '分散已锁定。请解锁继续。',
    scatter_is_not_available: 'Scatter不可用。如果您安装了Scatter，请刷新或转到权限，删除此站点的权限，然后重试。',
    sign_in: '登录',
    waiting_for_scatter: '等待分散...',
  },
  scatter_tutorial: {
    if_you_are_unable_to_choose_an_identity: '如果您无法选择身份，请按照以下步骤操作。',
    import_account: '1。导入帐户',
    import_account_into_identity: '2。将帐户导入Identity',
    import_identity_instructions: '转到您的身份部分。<br>在您的身份上单击铅笔图标。<br>在您的身份中，转到“帐户”部分。<br>现在从列表中选择您导入的帐户。 >使用右上角的“保存”按钮保存您的身份。',
    make_sure_active_key: '确保您的帐户的有效密钥已导入分散。',
    permissions: '1。转到权限',
    revoke_identity: '3。撤销身份',
    select_domain: '2。选择域',
	unable_to_connect: '如果您无法连接到Scatter，请按照以下步骤重置您的权限。',
  },
  settings: {
    API: 'API',
    API_endpoint: 'API端点',
    click_below_to_unregister_membership: '点击下面的按钮取消注册您的eosDAC会员资格',
    click_register_now: '点击“立即注册”成为eosDAC的成员。',
    current_connection: '当前连接',
    current_language: '当前语言',
    current_status: '当前状态',
    member_status: '会员身份',
    language_preference: '语言首选项',
    NOT_REGISTERED: '未注册',
    register_as_member: '注册成为会员',
    register_now: '立即注册',
    REGISTERED: '注册',
    settings: '设置',
    unregister_membership: '取消注册会员资格',
  },
  transaction: {
	action: '行动',
    by_completing_agree: '通过完成此交易，我同意以下条款。',
    cancel: '取消',
    fields: '字段',
    from: '来自',
    loading_abi: '正在加载ABI ...',
    memo: '备忘录',
    push_transaction: '推动交易......',
    quantity: '数量',
    to: '至',
    transaction: '交易',
    transaction_successful: '交易成功',
    view_in_explorer: '在资源管理器中查看',
    warning_bandwidth: '低网络带宽。您的网络带宽分配剩余不到10％。交易可能会失败。',
    warning_cpu: '低CPU。您的CPU分配剩余不到10％。交易可能会失败。',
    warning_ram: '内存不足。您的RAM分配剩余不到10％。交易可能会失败。',
    warning_ricardian: '无法找到此行动的ricardian合同。您确定要执行此交易吗？',
  },
  wallet: {
	amount: '金额',
	CPU: 'CPU',
	history: '历史',
	memo: '备忘录',
	network: '网络',
	RAM: 'RAM',
	settings: '设置',
	transfer: '转让',
	transfer_to: '转移到',
	wallet: '钱包',
  },
  wp_member_view: {
	approx_USD: '（Aprox.xxxx USD）',
	deadline: '截止日期',
	no: '没有',
	requested_payment: '要求付款',
	submitted: '提交',
	time_left: '剩下的时间',
	type: '类型',
	view_proposal: '查看提案',
	view_votes: '查看投票',
	votes: '投票',
	worker_proposal_by: '工人提案',
	yes: '是',
  },
  worker_proposals: {
	APPROVED: '批准',
	OPEN: '打开',
  }
}