export default {
  api: {
    connection_to_endpoint_failed: '与端点的连接不可靠或不可用',
    connection_to_endpoint_failed_details: '转到“设置”以设置有效的Endpoint API'
  },
  constitution: {
    loading_constitution: '加载章程',
    switch_contrast: '切换对比度',
  },
  default: {
    account_name: '账户名',
    constitution: '章程',
    constitution_has_been_updated: '宪法已经更新。 请签署更新的章程以使用会员客户。',
    custodians: '托管人',
    log_in: '登录',
    log_out: '登出',
    logged_in: '已登录',
    logged_out: '已登出',
    member_client: '会员客户端',
    member_status: '会员状态',
    menu: '菜单',
    not_registered: '未注册',
    pending: '有待',
    profile: '个人资料',
    registered: '已注册',
    register_as_candidate: 'Register As Candidate',
    settings: '设置',
    sign_the_constitution: '签署章程',
    status: '状态',
    token_explorer: '代币管理器',
    unregister_as_candidate: 'Unregister As Candidate',
    wallet: '钱包',
    worker_proposals: '工作人员提案',
    you_have_not_yet_registered: '您尚未注册成为会员。 请签署章程以使用会员客户端。',
    your_token_balance: '您的 {tokenName} 余额',
  },
  four_zero_four: {
    go_back: '返回',
    sorry_nothing_here: '抱歉，这里什么也没有......',
  },
  index: {
    description_p1: 'eosDAC is a decentralized autonomous community which means it is owned and operated by the token holders who agree to the constitution and register as members of the community.',
    description_p2: 'When completed, this member client will allow you to read the constitution, register as a member, submit worker proposals, register as a custodian candidate, vote on custodians, transfer tokens, and more. If you have any questions, please reach out to us using the links below.',
    discord_description : 'eosDAC exists as an active, engaged community building tools to enable other DACs. Discord is where we bring our skills together and coordinate our activites.',
    eosdac: 'eosdac.io',
    join_discord : 'Join our Community on Discord',
    key_features: 'Key Features',
    open_discord: 'open discord',
    read_constitution: 'Constitution',
    reg_as_cust_cand: 'Candidate Registration',
    reg_as_member: 'Membership',
    signin: 'sign in with Scatter',
    signout: 'sign out',
    submit_wp: 'Worker Proposals',
    subscribe: 'subscribe',
    subscribe_newsletter: 'Subscribe to our Newsletter',
    visit_eosdac: 'Visit our Website eosdac.io',
    vote_cust: 'Vote Custodians',
    wallet: 'Wallet',
    website_description: 'Everything you\'d like to know about eosDAC can be found on our website at eosdac.io. Visit today and learn more about the community run EOS block producer.',
    welcome_to_esodac_member_client: 'Welcome to the eosDAC Member Client',
    your_email: 'Your Email',
    your_language: 'Your Language',
  },
  initialize: {
    authentication_method: '身份验证方式',
    connect_with_scatter: '与 Scatter 连接',
    identity_request_denied: '身份请求被拒绝。请再试一次并接受请求',
    import_private_keys: '导入私钥',
    loading_text: '正在加载……',
    scatter_is_locked: 'Scatter 已锁定。请解锁来继续操作',
    scatter_not_available: 'Scatter 不可用。如果您已安装了 Scatter，请刷新。',
    waiting_for_scatter: '正在等待 Scatter……',
  },
  lang_selector: {
    choose_your_language: '选择您的语言',
    languages: {
      chinese: '中文（简体）',
      english_gb: '英文（英国）',
      english_us: '英文（美国）',
      french: '法文',
      german: '德文',
      italian: '意大利文',
      japanese: '日文',
      korean: '韩文',
      russian: '俄文',
      spanish: '西班牙文',
      vietnamese: '越南',
    },
  },
  markdown_viewer: {
    select_text_to_edit: 'Highlight the text you want to edit.'
  },
  multi_modal: {
    register_as_dac_member: '注册成为 DAC 会员',
    注册: '注册',
    sign_in: '登录',
  },
  nodeselector: {
    automatic_connection: '自动连接',
    choose_endpoint: '从列表中选择端点',
    click_connect_below: '点击下面的<b>连接</ b>，自动连接到从顶级 EOS 区块生产者中选择的最快端点。',
    connect: '连接',
    connecting: '正在连接……',
    custom_endpoint: '自定义端点',
    endpoint_set: '端点设置成功',
    error_chain_id: '端点返回的链 ID 不正确。',
    error_could_not_connect_to_endpoint: '无法连接到端点。',
    error_endpoint_connection_timed_out: '连接到端点超时。',
    error_invalid_url: 'URL 地址似乎无效。',
    gathering_endpoints: '正在收集端点……',
    manual_connection: '手动连接',
    select_endpoint: '从列表中选择端点',
    select_the_endpoint_you_would_like: '选择您要使用的端点，然后点击<b>连接</b>。来自顶级区块生产者的端点已经提供给您，但您也可以通过输入 URL 地址来指定自定义端点，然后按<b>连接</b>。',
    specify_your_own: '通过输入 URL 地址并单击连接按钮来指定您自己的自定义端点。',
  },
  profile: {
    about_me: '关于我',
    account_name: 'account name',
    bio: '传',
    cancel : 'cancel',
    download: '下载',
    edit: '编辑',
    email_address: '电子邮件',
    familyName: '姓',
    female: '女',
    gender: '性别',
    givenName: '名',
    loading_text: 'Loading profile data...',
    male: '男',
    other: '其他',
    placeholder_short_bio: '这是我的简介……',
    profile: '轮廓',
    profile_picture_url: '头像地址',
    save: '保存',
    social_link: '社交网络链接',
    social_profile_link: '社交账号链接',
    user_name: '用户名',
    website: '网站',
  },
  regcandidate: {
    amount_to_stake_placeholder: 'amount to stake EOSDAC',
    loadconfig: 'Loading contract configuration',
    page_description_active_custodian: 'You are currently active as an eosDAC custodian board member.',
    page_description_registered: 'Thank you for registering as a candidate to serve on the eosDAC custodian board. As part of your candidacy registration, some of your tokens have been staked.',
    page_description_unregistered: 'This page is for registering as a candidate for a position on the custodian board. This position comes with responsibiliies outlined in the eosDAC Constitution. Please, do not register as a candidate unless you fully understand and can meet the responsibilites of an eosDAC custodian board member. Please review section 5 of the constitution carefully before registering.',
    profile_not_confirmed: 'You submitted your profile but it is still unconfirmed on the blockchain, please wait and try again.',
    profile_required: 'For registering as a candidate you need a profile.',
    register: 'register',
    register_as_candidate: 'Register as Candidate',
    requested_custodian_pay_placeholder: 'requested pay in EOS',
    requested_pay: 'Requested Pay',
    stake_amount: 'Stake Amount',
    unregister: 'unregister',
    unregister_as_candidate: 'Unregister as Candidate',
  },
  register: {
    already_registered: '您已经注册成为 eosDAC 会员。',
    can_not_retrieve_member_status: '无法获取会员状态',
    checking_status: '检查会员状态......',
    close: '关闭',
    congratulations_registered: '恭喜！您现已注册成为 eosDAC 会员。',
    constitution_hash: '章程哈希值',
    fullscreen: '全屏',
    i_accept_the_constitution: '我接受章程',
    loading_latest_constitution: '加载最新章程......',
    must_sign_constitution: '若要成为 eosDAC 的会员，你必须同意并签署章程。',
    register: '注册',
    registration_sign_the_constitution: '注册 - 签署章程',
    try_again: '再试一次',
    updated_constitution: '章程已经更新。请签署章程以继续操作。',
  },
  scatter_signin: {
    choose_authentication_type: '请选择一种身份验证方式来登录 eosDAC 会员客户端。',
    choose_connection_type: '选择连接类型',
    connection_type: '连接类型',
    identity_request_denied: '身份请求被拒绝。请再试一次并接受请求。',
    scatter_is_locked: 'Scatter 已锁定。请解锁以继续操作。',
    scatter_is_not_available: 'Scatter 不可用。如果您安装了 Scatter，请刷新或转到“权限”，删除此站点的权限，然后重试。',
    scatter_is_outdated: 'Your Scatter is outdated. Please update your Scatter and try again.',
    sign_in: '登录',
    waiting_for_scatter: '正在等待 Scatter……',
  },
  scatter_tutorial: {
    if_you_are_unable_to_choose_an_identity: '如果您无法选择身份，请按照以下步骤操作。',
    import_account: '1. 导入帐户',
    import_account_into_identity: '2. 将帐户导入“身份”',
    import_identity_instructions: '转到您的“身份”版面。<br>在您的“身份”上点击铅笔图标。<br>在您的“身份”版面中，转到“帐户”部分。<br>然后从列表中选择您导入的帐户。<br>使用右上角的“保存”按钮保存您的身份。',
    make_sure_active_key: '确保您帐户的 Active 密钥已导入 Scatter。',
    permissions: '1. 转到“权限”',
    revoke_identity: '3. 撤销身份',
    select_domain: '2. 选择域',
    unable_to_connect: '如果您无法连接到 Scatter，请按照以下步骤重置您的许可。',
  },
  settings: {
    API: 'API',
    API_endpoint: 'API端点',
    click_below_to_unregister_membership: '点击下面的按钮注销您的 eosDAC 会员资格',
    click_register_now: '点击“立即注册”成为 eosDAC 的会员。',
    current_connection: '当前连接',
    current_language: '当前语言',
    current_status: '当前状态',
    language_preference: '语言首选项',
    member_status: '会员状态',
    NOT_REGISTERED: '未注册',
    register_as_member: '注册成为会员',
    register_now: '立即注册',
    REGISTERED: '已注册',
    settings: '设置',
    transaction_popup_label: '交易弹出窗口',
    unregister_membership: '注销会员',
    user_preference: '用户设置',
  },
  transaction: {
    action: '操作',
    by_completing_agree: '通过完成此交易，我同意以下条款。',
    cancel: '取消',
    fields: '字段',
    from: '发送人',
    loading_abi: '正在加载 ABI ...',
    memo: '备注',
    push_transaction: '正在推送交易......',
    quantity: '数额',
    send: '发送',
    to: '接收人',
    transaction: '交易',
    transaction_successful: '交易成功',
    view_in_explorer: '在管理器中查看',
    warning_bandwidth: '网络带宽不足。您的网络带宽分配剩余不到 10％。交易可能会失败。',
    warning_cpu: 'CPU 不足。您的 CPU 分配剩余不到 10％。交易可能会失败。',
    warning_ram: 'RAM 不足。您的 RAM 分配剩余不到 10％。交易可能会失败。',
    warning_ricardian: '无法找到此操作的李嘉图合约。您确定要执行此交易吗？',
  },
  vote_custodians:{
    candidate_list: '候选名单',
    description_main: '托管委员会负责管理发展援助委员会的运作和事务，包括但不限于发展援助委员会资产和负债的治理和管理。 以下发展援助委员会成员已将其部分代币归属于托管委员会，并持有7天的候选人。 每7天，您的投票将重新计算，以选择谁将成为下一个托管委员会的成员。 投票很重要！ 请经常投票并在DAC内保持参与，以了解谁在提供价值。',
    description_side: '您一次最多可以投票给5名托管候选人。 请选择您认为会为DAC带来价值的候选人。',
    loading_candidates: '装载候选人',
    my_votes: '我的投票',
    rows_per_page: '每页行数',
    search: '搜索',
    submit_my_votes: '提交我的票',
    voting_progress: 'voting progress',
  },
  votingprogress: {
    activated_at: 'The DAC will be activated at 15%',
    loading :'loading...',
    refresh: 'Refresh',
    seconds : 'seconds',
    threshold_met : 'Voting threshold of 15% met. eosDac is unlocked.',
    update_in: 'update in',
  },
  wallet: {
    account_name: 'Account Name',
    action_type: 'Action Type',
    add: 'Add',
    add_to_addressbook: 'Add to Addressbook',
    addressbook: 'Addressbook',
    amount: '金额',
    buy: 'Buy',
    bytes: 'bytes',
    cancel: 'Cancel',
    confirm: 'Confirm',
    CPU: 'CPU',
    cycles: 'Cycles',
    decrease: 'Decrease',
    destination: '接收方',
    history: '历史',
    increase: 'Increase',
    increase_by: 'Increase by',
    input_a_destination_account: '输入接收方帐户',
    KB: 'KB',
    liquid: '流动代币',
    loading: 'loading',
    manage_addressbook: '管理通讯录',
    memo: '备注',
    network: '网络',
    or_select_address_book: '或者从通讯录中选择接收方帐户',
    quantity_to_send: '要发送的数量',
    RAM: 'RAM',
    ram_price_per_kb: 'Ram Price per KB',
    remaining: '其余',
    select_from_list: '从列表中选择',
    select_token_to_send: '选择要发送的代币',
    sell: 'Sell',
    send_tokens: '发送代币',
    settings: '设置',
    toggle_adjust_cpu_allocation: 'Toggle CPU allocation adjustment',
    toggle_adjust_net_allocation: 'Toggle Network allocation adjustment',
    toggle_adjust_ram_allocation: 'Toggle RAM allocation adjustment',
    token_selection_and_quantity: '代币选择和数量',
    total: '总数',
    total_cost: 'Total Cost',
    total_eos_balance: 'EOS 总余额',
    total_staked: '总权益押注',
    transfer: '转账',
    transfer_to: '转账到',
    transfer_tokens: '代币转账',
    used: 'Used',
    wallet: '钱包',
  },
  wp_member_view: {
    approx_USD: '（约 xxxx 美元）',
    deadline: '截止日期',
    no: '否',
    requested_payment: '要求的酬劳',
    submitted: '已提交',
    time_left: '剩余时间',
    type: '类型',
    view_proposal: '查看提案',
    view_votes: '查看投票',
    votes: '投票',
    worker_proposal_by: '提案申请人',
    yes: '是',
  },
  worker_proposals: {
    APPROVED: '已批准',
    OPEN: '待定',
  },
}
