export default {
  api: {
    connection_to_endpoint_failed: '与端点的连接不可靠或不可用',
    connection_to_endpoint_failed_details: '转到“设置”来设置有效的 API 端点'
  },
  constitution: {
    loading_constitution: '加载章程',
    switch_contrast: '切换背景色',
  },
  default: {
    account_name: '账户名',
    constitution: '章程',
    constitution_has_been_updated: '章程已经更新。 请签署更新后的章程以使用会员客户端。',
    custodians: '选举托管人',
    log_in: '登录',
    log_out: '登出',
    logged_in: '已登录',
    logged_out: '已登出',
    member_client: '会员客户端',
    member_status: '会员状态',
    menu: '菜单',
    not_registered: '未注册',
    pending: '待定',
    profile: '个人资料',
    registered: '已注册',
    register_as_candidate: '注册成为候选人',
    settings: '设置',
    sign_the_constitution: '签署章程',
    status: '状态',
    token_explorer: '代币探测器',
    unregister_as_candidate: '注销成为候选人',
    wallet: '钱包',
    worker_proposals: '工作人员提案',
    you_have_not_yet_registered: '您尚未注册成为会员。 请签署章程以使用会员客户端。',
    your_token_balance: '您的 {tokenName} 余额',
  },
  four_zero_four: {
    go_back: '返回',
    sorry_nothing_here: '抱歉，这里什么也没有......',
  },
  index: {
    description_p1: 'eosDAC 是一个去中心化自治社区，这意味着它由同意章程并注册成为会员的代币持有者共同拥有和运营。',
    description_p2: '在开发完成后，这个会员客户端将可以让您阅读章程、注册成为会员、提交工作人员提案、注册成为候选托管人、转移代币等。如果您有任何疑问，请使用以下的链接联络我们。',
    discord_description : 'eosDAC 是一个活跃且忙碌的社区，旨在创造工具来推动其他 DAC 的实现。Discord 是我们展示技能并合作完成目标的地方。',
    eosdac: 'eosdac.io',
    join_discord : '加入我们的 Discord 社区',
    key_features: '主要功能',
    open_discord: '打开 Discord',
    read_constitution: '章程',
    reg_as_cust_cand: '候选人注册',
    reg_as_member: '会员身份',
    signin: '使用 Scatter 登录',
    signout: '登出',
    submit_wp: '工作人员提案',
    subscribe: '订阅',
    subscribe_newsletter: '订阅我们的新闻快报',
    visit_eosdac: '访问我们的网站 eosdac.io',
    vote_cust: '选举托管人',
    wallet: '钱包',
    website_description: '您可以在我们的官网 eosdac.io 上找到所有您想知道的信息。现在访问，来对这个社区共有的 EOS 区块生产者有更多了解。',
    welcome_to_esodac_member_client: '欢迎来到 eosDAC 会员客户端',
    your_email: '您的邮箱',
    your_language: '您的语言',
  },
  initialize: {
    authentication_method: '身份验证方式',
    connect_with_scatter: '与 Scatter 连接',
    identity_request_denied: '身份请求被拒绝。请再试一次并接受请求',
    import_private_keys: '导入私钥',
    loading_text: '正在加载……',
    scatter_is_locked: 'Scatter 已锁定。请解锁来继续操作',
    scatter_not_available: 'Scatter 不可用。如果您已安装了 Scatter，请刷新。',
    waiting_for_scatter: '正在等待 Scatter……',
  },
  lang_selector: {
    choose_your_language: '选择您的语言',
    languages: {
      chinese: '中文（简体）',
      english_gb: '英文（英国）',
      english_us: '英文（美国）',
      french: '法文',
      german: '德文',
      italian: '意大利文',
      japanese: '日文',
      korean: '韩文',
      russian: '俄文',
      spanish: '西班牙文',
      vietnamese: '越南文',
    },
  },
  markdown_viewer: {
    select_text_to_edit: '选中您想要修改的文字。'
  },
  multi_modal: {
    register_as_dac_member: '注册成为 DAC 会员',
    registration: '注册',
    sign_in: '登录',
  },
  nodeselector: {
    automatic_connection: '自动连接',
    choose_endpoint: '从列表中选择端点',
    click_connect_below: '点击下面的<b>连接</ b>，自动连接到从顶级 EOS 区块生产者中选择的最快端点。',
    connect: '连接',
    connecting: '正在连接……',
    custom_endpoint: '自定义端点',
    endpoint_set: '端点设置成功',
    error_chain_id: '端点返回的链 ID 不正确。',
    error_could_not_connect_to_endpoint: '无法连接到端点。',
    error_endpoint_connection_timed_out: '连接到端点超时。',
    error_invalid_url: 'URL 地址似乎无效。',
    gathering_endpoints: '正在收集端点……',
    manual_connection: '手动连接',
    select_endpoint: '从列表中选择端点',
    select_the_endpoint_you_would_like: '选择您要使用的端点，然后点击<b>连接</b>。来自顶级区块生产者的端点已经提供给您，但您也可以通过输入 URL 地址来指定自定义端点，然后按<b>连接</b>。',
    specify_your_own: '通过输入 URL 地址并单击连接按钮来指定您自己的自定义端点。',
  },
  profile: {
    about_me: '关于我',
    account_name: '账户名',
    bio: '简介',
    cancel : '取消',
    download: '下载',
    edit: '编辑',
    email_address: '电子邮箱',
    familyName: '姓',
    female: '女',
    gender: '性别',
    givenName: '名',
    loading_text: '正在载入个人资料……',
    male: '男',
    other: '其他',
    placeholder_short_bio: '这是我的简介……',
    profile: '个人资料',
    profile_picture_url: '头像地址',
    save: '保存',
    social_link: '社交网络链接',
    social_profile_link: '社交账号链接',
    user_name: '用户名',
    website: '网站',
  },
  regcandidate: {
    amount_to_stake_placeholder: '用于权益押注的 EOSDAC 数量',
    loadconfig: '正在载入合约配置',
    page_description_active_custodian: '您目前是一名在任的 eosDAC 托管人董事会成员。',
    page_description_registered: '感谢您注册成为 eosDAC 托管人董事会的成员候选人。作为候选人注册的一部分，您的部分代币已被用于权益押注。',
    page_description_unregistered: '这一页面是用于注册成为候选人来争取在托管人董事会任职。该职位需要承担 eosDAC 章程中列举的种种责任。请在完全理解并有能力承担作为一名 eosDAC 托管人董事会成员所需承担职责的前提下注册成为候选人。请在注册前仔细阅读章程第 5 节的内容。',
    profile_not_confirmed: '您已提交个人资料但它还未在区块链上确认，请稍后再试。',
    profile_required: '要注册成为候选人，您必须填写个人资料。',
    register: '注册',
    register_as_candidate: '注册成为候选人',
    requested_custodian_pay_placeholder: '索要的酬劳（EOS）',
    requested_pay: '索要的酬劳',
    stake_amount: '权益押注数量',
    unregister: '注销',
    unregister_as_candidate: '注销成为候选人',
  },
  register: {
    already_registered: '您已经注册成为 eosDAC 会员。',
    can_not_retrieve_member_status: '无法获取会员状态',
    checking_status: '正在检查会员状态......',
    close: '关闭',
    congratulations_registered: '恭喜！您现已注册成为 eosDAC 会员。',
    constitution_hash: '章程哈希值',
    fullscreen: '全屏',
    i_accept_the_constitution: '我接受章程',
    loading_latest_constitution: '加载最新章程......',
    must_sign_constitution: '若要成为 eosDAC 的会员，你必须同意并签署章程。',
    register: '注册',
    registration_sign_the_constitution: '注册 - 签署章程',
    try_again: '再试一次',
    updated_constitution: '章程已经更新。请签署章程以继续操作。',
  },
  scatter_signin: {
    choose_authentication_type: '请选择一种身份验证方式来登录 eosDAC 会员客户端。',
    choose_connection_type: '选择连接类型',
    connection_type: '连接类型',
    identity_request_denied: '身份请求被拒绝。请再试一次并接受请求。',
    scatter_is_locked: 'Scatter 已锁定。请解锁以继续操作。',
    scatter_is_not_available: 'Scatter 不可用。如果您安装了 Scatter，请刷新或转到“权限”，删除此站点的权限，然后重试。',
    scatter_is_outdated: '您使用的是旧版的 Scatter。请在更新您的 Scatter 之后重试。',
    sign_in: '登录',
    waiting_for_scatter: '正在等待 Scatter……',
  },
  scatter_tutorial: {
    if_you_are_unable_to_choose_an_identity: '如果您无法选择身份，请按照以下步骤操作。',
    import_account: '1. 导入帐户',
    import_account_into_identity: '2. 将帐户导入“身份”',
    import_identity_instructions: '转到您的“身份”版面。<br>在您的“身份”上点击铅笔图标。<br>在您的“身份”版面中，转到“帐户”部分。<br>然后从列表中选择您导入的帐户。<br>使用右上角的“保存”按钮保存您的身份。',
    make_sure_active_key: '确保您帐户的 Active 密钥已导入 Scatter。',
    permissions: '1. 转到“权限”',
    revoke_identity: '3. 撤销身份',
    select_domain: '2. 选择域',
    unable_to_connect: '如果您无法连接到 Scatter，请按照以下步骤重置您的许可。',
  },
  settings: {
    API: 'API',
    API_endpoint: 'API 端点',
    click_below_to_unregister_membership: '点击下面的按钮注销您的 eosDAC 会员资格',
    click_register_now: '点击“立即注册”成为 eosDAC 的会员。',
    current_connection: '当前连接',
    current_language: '当前语言',
    current_status: '当前状态',
    language_preference: '语言首选项',
    member_status: '会员状态',
    NOT_REGISTERED: '未注册',
    register_as_member: '注册成为会员',
    register_now: '立即注册',
    REGISTERED: '已注册',
    settings: '设置',
    transaction_popup_label: '事务弹出窗口',
    unregister_membership: '注销会员',
    user_preference: '用户设置',
  },
  transaction: {
    action: '操作',
    by_completing_agree: '通过完成此交易，我同意以下条款。',
    cancel: '取消',
    fields: '字段',
    from: '发送人',
    loading_abi: '正在加载 ABI ...',
    memo: '备注',
    push_transaction: '正在推送交易......',
    quantity: '数额',
    send: '发送',
    to: '接收人',
    transaction: '交易',
    transaction_successful: '交易成功',
    view_in_explorer: '在代币探测器中查看',
    warning_bandwidth: '网络带宽不足。您的网络带宽分配剩余不到 10％。交易可能会失败。',
    warning_cpu: 'CPU 不足。您的 CPU 分配剩余不到 10％。交易可能会失败。',
    warning_ram: 'RAM 不足。您的 RAM 分配剩余不到 10％。交易可能会失败。',
    warning_ricardian: '无法找到此操作的李嘉图合约。您确定要执行此交易吗？',
  },
  vote_custodians:{
    candidate_list: '候选人名单',
    description_main: '托管人董事会负责管理 DAC 的日常事务，包括但不限于管理 DAC 的资产和支出。以下 DAC 成员已经授予他们的部分代币来作为候选人进入托管人董事会，每个任期为 7 天。每隔 7 天，票数都将被重新计算来选出新的托管人董事会。投票相当重要！请经常来投票并参与到 DAC 事务中来了解谁在为 DAC 创造价值。',
    description_side: '您一次最多可以投票给 5 名托管人候选人。 请选择您认为会为 DAC 带来价值的候选人。',
    loading_candidates: '正在载入候选人',
    my_votes: '我的投票',
    rows_per_page: '每页行数',
    search: '搜索',
    submit_my_votes: '提交我的投票',
    voting_progress: '选举进度',
  },
  votingprogress: {
    activated_at: 'DAC 将在达到 15% 时激活',
    loading :'正在载入……',
    refresh: '刷新',
    seconds : '秒',
    threshold_met : '已达到 15% 的投票门槛。eosDAC 解锁。',
    update_in: '更新倒数',
  },
  wallet: {
    account_name: '账户名',
    action_type: '操作类型',
    add: '加入',
    add_to_addressbook: '加入通讯录',
    addressbook: '通讯录',
    amount: '数量',
    buy: '买入',
    bytes: '字节',
    cancel: '取消',
    confirm: '确认',
    CPU: 'CPU',
    cycles: '周期',
    decrease: '减少',
    decrease_by: '减少百分比',
    destination: '接收方',
    history: '历史',
    increase: '增加',
    increase_by: '增加百分比',
    input_a_destination_account: '输入接收方帐户',
    KB: 'KB',
    liquid: '流动代币',
    loading: '正在载入',
    manage_addressbook: '管理通讯录',
    memo: '备注',
    network: '网络',
    or_select_address_book: '或者从通讯录中选择接收方帐户',
    quantity_to_send: '要发送的数量',
    RAM: 'RAM',
    ram_price_per_kb: '每 KB 的 Ram 价格',
    remaining: '剩余',
    select_from_list: '从列表中选择',
    select_token_to_send: '选择要发送的代币',
    sell: '卖出',
    send_tokens: '发送代币',
    settings: '设置',
    toggle_adjust_cpu_allocation: '开关 CPU 分配调节器',
    toggle_adjust_net_allocation: '开关网络分配调节器',
    toggle_adjust_ram_allocation: '开关 RAM 分配调节器',
    token_selection_and_quantity: '代币选择和数量',
    total: '总数',
    total_cost: '总花费',
    total_eos_balance: 'EOS 总余额',
    total_refund: '总返还',
    total_staked: '总权益押注',
    transfer: '转账',
    transfer_to: '转账到',
    transfer_tokens: '代币转账',
    used: '已用',
    wallet: '钱包',
  },
  wp_member_view: {
    approx_USD: '（约 xxxx 美元）',
    deadline: '截止日期',
    no: '否',
    requested_payment: '索要的酬劳',
    submitted: '已提交',
    time_left: '剩余时间',
    type: '类型',
    view_proposal: '查看提案',
    view_votes: '查看投票',
    votes: '投票',
    worker_proposal_by: '提案申请人',
    yes: '是',
  },
  worker_proposals: {
    APPROVED: '已批准',
    OPEN: '待定',
  },
}
