export default {
  api: {
    connection_to_endpoint_failed: '엔드포인트 연결을 할 수 없거나 신뢰할 수 없습니다.',
    connection_to_endpoint_failed_details: '설정에서 작동 중인 엔드포인트 API를 설정하십시오.'
  },
  constitution: {
    loading_constitution: '헌법 불러오는 중',
    switch_contrast: '색상 대조',
  },
  default: {
    account_name: '계정 이름',
    constitution: '헌법',
    constitution_has_been_updated: '헌법이 개정되었습니다. 회원 클라이언트를 사용하려면 업데이트된 헌법에 서명하십시오.',
    custodians: '관리인',
    log_in: '로그인',
    log_out: '로그아웃',
    logged_in: '로그인',
    logged_out: '로그아웃됨',
    member_client: '회원 클라이언트',
    member_status: '회원 상태',
    menu: '메뉴',
    not_registered: '미등록',
    pending: '보류',
    profile: '프로필',
    registered: '등록됨',
    register_as_candidate: '관리인으로 등록하기',
    settings: '설정',
    sign_the_constitution: '헌법에 서명하기',
    status: '상태',
    token_explorer: '토큰 익스플로러',
    wallet: '지갑',
    unregister_as_candidate: '관리인 등록 취소',
    worker_proposals: '작업자 제안',
    you_have_not_yet_registered: '귀하는 아직 회원 등록을 하지 않은 상태입니다. 회원 클라이언트를 이용하려면 헌법에 서명하십시오.',
    your_token_balance: '{tokenName} 잔액',
  },
  four_zero_four: {
    go_back: '돌아가기',
    sorry_nothing_here: '죄송합니다. 표시할 내용이 없습니다.',
  },
  index: {
    description_p1: 'eosDAC은 탈중앙화된 자율 커뮤니티로서 eosDAC 헌법에 동의하고 정회원 등록을 한 토큰 홀더가 소유하고 운영합니다.',
    description_p2: '완성된 회원 클라이언트 기능: eosDAC 헌법 읽기, 회원 등록, 작업자 제안 제출, 관리인 후보 등록, 관리인 투표, 토큰 전송 등. 문의 사항은 하단의 링크를 통해 연락주십시오.',
    discord_description : 'eosDAC은 다른 DAC들의 출범을 도와주는 툴을 개발하기 위해 적극적이고 활발하게 활동하는 커뮤니티로서 존재합니다. Discord에서 여러분의 재능과 능력을 증명하고 eosDAC 활동을 함께 해나갈 수 있습니다.',
    eosdac: 'eosdac.io',
    join_discord : 'Discord 커뮤니티 가입하기',
    key_features: '중요 기능',
    open_discord: 'Discord 열기',
    read_constitution: '헌법',
    reg_as_cust_cand: '관리인 후보 등록',
    reg_as_member: '멤버십',
    signin: 'Scatter로 로그인',
    signout: '로그아웃',
    submit_wp: '작업자 제안',
    subscribe: '구독하기',
    subscribe_newsletter: 'eosDAC 뉴스레터 구독',
    visit_eosdac: 'eosdac.io 웹사이트 방문',
    vote_cust: '관리인 투표',
    wallet: '지갑',
    website_description: 'eosDAC에 대해 알고 싶다면 웹사이트 eosdac.io에 모든 것이 올라와 있습니다. 지금 방문하시고 커뮤니티가 운영하는 EOS 블록 프로듀서에 대해 알아보세요.',
    welcome_to_esodac_member_client: 'eosDAC 회원 클라이언트에 오신 것을 환영합니다',
    your_email: '내 이메일',
    your_language: '내 언어',
  },
  initialize: {
    authentication_method: '인증 방법',
    connect_with_scatter: 'Scatter와 연동',
    identity_request_denied: '신원 인증 요청이 거부되었습니다. 다시 시도하여 요청을 수락하십시오.',
    import_private_keys: '개인 키 가져 오기',
    loading_text: '로드 중 ...',
    scatter_is_locked: 'Scatter가 잠금 상태입니다. 계속하려면 해제하십시오.',
    scatter_not_available: 'Scatter를 이용할 수 없습니다. Scatter를 이미 설치했다면 새로고침을 해보십시오.',
    waiting_for_scatter: 'Scatter 기다리는 중 ...',
  },
  lang_selector: {
    choose_your_language: '언어 선택',
    languages: {
      chinese: '중국어 (간체)',
      english_gb: '영어 (GB)',
      english_us: '영어 (US)',
      french: '프랑스어',
      german: '독일어',
      italian: '이탈리아어',
      japanese: '일본어',
      korean: '한국어',
      russian: '러시아어',
      spanish: '스페인어',
      vietnamese: '베트남어',
    },
  },
  markdown_viewer: {
    select_text_to_edit: '편집하려는 부분을 선택하십시오.'
  },
  multi_modal: {
    register_as_dac_member: 'DAC 회원으로 등록',
    registration: '등록',
    sign_in: '로그인',
  },
  nodeselector: {
    automatic_connection: '자동 연결',
    choose_endpoint: '엔드포인트 선택',
    click_connect_below: '아래의 <b>연결</b>을 클릭하면 EOS 블록 프로듀서 중 귀하의 위치로부터 가장 빠른 엔드포인트에 자동으로 연결됩니다.',
    connect: '연결',
    connecting: '연결 중 ...',
    custom_endpoint: '사용자 지정 엔드포인트',
    endpoint_set: '엔드포인트 설정 완료',
    error_chain_id: '엔드포인트가 보낸 체인 ID가 올바르지 않습니다.',
    error_could_not_connect_to_endpoint: '엔드포인트에 연결할 수 없습니다.',
    error_endpoint_connection_timed_out: '엔드포인트 연결 시간이 초과되었습니다.',
    error_invalid_url: 'URL이 유효하지 않은 것 같습니다.',
    gathering_endpoints: '엔드포인트 수집 중...',
    manual_connection: '수동 연결',
    select_endpoint: '목록에서 엔드포인트 선택',
    select_the_endpoint_you_would_like: '사용할 엔드포인트를 선택하고 <b>연결</b>을 클릭하십시오. 상위 블록 프로듀서의 엔드포인트가 제공되었습니다. 직접 특정 엔드포인트를 지정하고 싶을 경우 URL을 입력하고 <b>연결</b>을 누르십시오.',
    specify_your_own: '사용자가 직접 특정 엔드포인트를 지정하고 싶을 경우 URL을 입력하고 연결 버튼을 누르십시오.',
  },
  profile: {
    about_me: '내 정보',
    account_name: '계정명',
    bio: '소개',
    cancel : '취소',
    download: '다운로드',
    edit: '편집',
    email_address: '이메일 주소',
    familyName: '성',
    female: '여성',
    gender: '성별',
    givenName: '이름',
    loading_text: '프로필 데이터 불러오는 중...',
    male: '남성',
    other: '기타',
    placeholder_short_bio: '간략한 내 소개입니다...',
    profile: '프로필',
    profile_picture_url: '프로필 사진 URL',
    save: '저장',
    social_link: '소셜 미디어 링크',
    social_profile_link: '소셜 프로필 링크',
    user_name: '사용자 이름',
    website: '웹사이트',
  },
  regcandidate: {
    amount_to_stake_placeholder: '스테이크할 EOSDAC량',
    loadconfig: '계약 구성 불러오는 중',
    page_description_active_custodian: '귀하는 현재 eosDAC 관리인단으로서 활동 중입니다.',
    page_description_registered: '관리인단 후보로 등록해주셔서 감사합니다. 관리인 후보 등록의 일부 과정으로서 귀하의 토큰은 스테이킹되었습니다.',
    page_description_unregistered: '이 페이지에서 관리인단 후보로 등록할 수 있습니다. 관리인은 eosDAC 헌법에 명시된 책임을 가집니다. eosDAC 헌법을 이해하지 못 하였거나 관리인단으로서의 책임을 다 할 수 없을 시에는 등록하지 마십시오. 등록 전 헌법 제 5항을 자세히 읽어보시기 바랍니다.',
    profile_not_confirmed: '제출한 프로필이 아직 블록체인 상에서 확인되지 않았습니다. 기다렸다가 다시 시도해주십시오.',
    profile_required: '관리인 후보로 등록하려면 프로필이 필요합니다.',
    register: '등록하기',
    register_as_candidate: '관리인으로 등록',
    requested_custodian_pay_placeholder: '요청한 EOS 보상',
    requested_pay: '요청한 보상',
    stake_amount: '스테이킹한 수량',
    unregister: '등록 취소',
    unregister_as_candidate: '관리인 등록 취소',
  },
  register: {
    already_registered: '귀하는 이미 eosDAC 회원으로 등록되어 있습니다.',
    checking_status: '회원 상태 확인 중 ...',
    close: '닫기',
    congratulations_registered: '축하합니다! 이제 eosDAC 회원으로 등록되었습니다.',
    constitution_hash: '헌법 해시',
    could_not_retrieve_member_status: '회원 상태를 검색할 수 없습니다.',
    fullscreen: '전체 화면',
    i_accept_the_constitution: '나는 헌법에 동의합니다.',
    loading_latest_constitution: '최신 헌법 불러오는 중 ...',
    must_sign_constitution: 'eosDAC 회원이 되려면 헌법에 동의하고 서명해야 합니다.',
    register: '등록',
    registration_sign_the_constitution: '등록 - 헌법 서명',
    try_again: '다시 시도하십시오.',
    updated_constitution: '헌법이 개정되었습니다. 계속하려면 헌법에 서명하십시오.',
  },
  scatter_signin: {
    choose_authentication_type: 'eosDAC 회원 클라이언트에 로그인하려면 인증 유형을 선택하십시오.',
    choose_connection_type: '연결 유형 선택',
    connection_type: '연결 유형',
    identity_request_denied: '신원 인증 요청이 거부되었습니다. 다시 시도하고 요청을 수락하십시오.',
    scatter_is_locked: 'Scatter가 잠금 상태입니다. 계속하려면 해제하십시오.',
    scatter_is_not_available: 'Scatter를 이용할 수 없습니다. Scatter를 이미 설치했다면 새로고침이나 권한 > 이 사이트의 권한 제거 후 다시 시도하십시오.',
    scatter_is_outdated: 'Scatter가 지난 버전입니다. Scatter를 업데이트한 후 다시 시도하십시오',
    sign_in: '로그인',
    waiting_for_scatter: 'Scatter 기다리는 중 ...',
  },
  scatter_tutorial: {
    if_you_are_unable_to_choose_an_identity: 'Scatter에서 신원을 선택할 수 없는 경우 다음 단계를 따르십시오.',
    import_account: '1. 계정 가져오기',
    import_account_into_identity: '2. 계정을 신원인증 ID로 가져오기',
    import_identity_instructions: '신원인증 ID를 선택하십시오.<br>신원 정보에서 연필 아이콘을 클릭하십시오.<br>신원 정보에서 "계정"섹션으로 이동하십시오. <br>목록에서 가져올 계정을 선택하십시오. 오른쪽 상단에있는 저장 버튼을 누르십시오.',
    make_sure_active_key: 'Scatter로 가져온 계정의 Active 키를 가지고 있는지 확인하십시오.',
    permissions: '1. 메뉴에서 권한 선택',
    revoke_identity: '3. 신원을 취소하십시오',
    select_domain: '2. 도메인 선택',
    unable_to_connect: 'Scatter에 연결할 수없는 경우 아래 단계에 따라 권한을 다시 설정하십시오.',
  },
  settings: {
    API: 'API',
    API_endpoint: 'API 엔드포인트',
    click_below_to_unregister_membership: 'eosDAC 회원 가입을 취소하려면 아래 버튼을 클릭하십시오.',
    click_register_now: 'eosDAC의 회원이 되려면 "지금 등록"을 클릭하십시오.',
    current_connection: '현재 연결 상태',
    current_language: '현재 언어',
    current_status: '현재 상태',
    language_preference: '언어 환경 설정',
    member_status: '회원 상태',
    NOT_REGISTERED: '미등록',
    register_as_member: '회원으로 등록',
    register_now: '지금 등록',
    REGISTERED: '등록됨',
    settings: '설정',
    transaction_popup_label: '트랜잭션 팝업',
    unregister_membership: '회원 등록 취소',
    user_preference: '사용자 설정',
  },
  transaction: {
    action: '액션',
    by_completing_agree: '이 트랜잭션을 완료함으로써 다음 조건에 동의합니다.',
    cancel: '취소',
    fields: '필드',
    from: '보낸 계정',
    loading_abi: 'ABI 로드 중 ...',
    memo: '메모',
    pushing_transaction: '트랜젝션 처리 중...',
    quantity: '수량',
    send: '보내다',
    to: '받는 계정',
    transaction: '트랜잭션',
    transaction_successful: '트랜젝션 성공',
    view_in_explorer: '익스플로러에서 보기',
    warning_bandwidth: '낮은 네트워크 대역폭. 네트워크 대역폭 할당량이 10 % 미만입니다. 트랜젝션이 실패할 수 있습니다.',
    warning_cpu: 'CPU가 적습니다. CPU 할당량이 10 % 미만입니다. 트랜젝션이 실패할 수 있습니다.',
    warning_ram: 'RAM이 적습니다. RAM 할당량이 10 % 미만입니다. 트랜젝션이 실패할 수 있습니다.',
    warning_ricardian: '이 액션에 대한 리카르디안 계약을 찾을 수 없습니다. 이 트랜젝션을 실행하시겠습니까?',
  },
  vote_custodians:{
    candidate_list: '후보 목록',
    description_main: '관리인단은 DAC의 운영 및 업무를 관리합니다. 여기에는 DAC의 자산 및 부채의 관리 및 관리가 포함됩니다 (이에 국한되지 않음). 자신의 토큰 중 일부를 스테이킹하여 7일간 지속되는 관리인단 후보로 출마한 eosDAC 회원은 다음과 같습니다. 귀하의 투표는 다음 관리인단을 선출하기 위해 7일마다 재계산됩니다. 투표가 중요합니다! 누가 eosDAC의 가치를 높이는지 제대로 판단하려면 eosDAC에 계속해서 참여하고 정기적으로 투표하십시오.',
    description_side: '한 번에 최대 5명의 관리인 후보자에게 투표할 수 있습니다. DAC의 가치를 높일 수 있는 후보자를 선택하십시오.',
    loading_candidates: '후보 불러오는 중',
    my_votes: '내 투표',
    rows_per_page: '페이지 당 프로필 수',
    search: '검색',
    submit_my_votes: '표 제출하기',
    voting_progress: '투표 진행 중',
  },
  votingprogress: {
    activated_at: 'DAC은 15% 달성 시 활성화됩니다',
    loading :'불러오는 중...',
    refresh: '새로고침',
    seconds : '초',
    threshold_met : '15% 최소 투표율이 넘었습니다. eosDAC이 해제되었습니다.',
    update_in: '업데이트 시각',
  },
  wallet: {
    account_name: '계정명',
    action_type: '액션 유형',
    add: '추가',
    add_to_addressbook: '주소록 추가',
    addressbook: '주소록',
    amount: '양',
    buy: '사기',
    bytes: '바이트',
    cancel: '취소',
    confirm: '확인',
    CPU: 'CPU',
    cycles: 'Cycles',
    decrease: '감소',
    decrease_by: '감소량',
    destination: '보낼 대상',
    history: '내역',
    increase: '증가',
    increase_by: '증가량',
    input_a_destination_account: '보낼 계정 입력',
    KB: 'KB',
    liquid: '유동량',
    loading: '로딩 중',
    manage_addressbook: '주소록 관리',
    memo: '메모',
    network: '네트워크',
    or_select_address_book: '또는 주소록에서 보낼 계정을 선택하십시오.',
    quantity_to_send: '보낼 수량',
    ram_price_per_kb: 'KB 당 Ram 가격',
    RAM: 'RAM',
    remaining: '남은 양',
    select_from_list: '목록에서 선택',
    select_token_to_send: '보낼 토큰 선택',
    sell: '팔기',
    send_tokens: '토큰 보내기',
    settings: '설정',
    toggle_adjust_cpu_allocation: 'CPU 할당 변경',
    toggle_adjust_net_allocation: 'Network 할당 변경',
    toggle_adjust_ram_allocation: 'RAM 할당 변경',
    token_selection_and_quantity: '토큰 선택 및 수량',
    total_cost: '총량',
    total_eos_balance: '총 EOS 수량',
    total_refund: '총 환불',
    total_staked: '스테이킹한 토큰',
    total: 'total',
    transfer: '전송',
    transfer_to: '전송 대상',
    transfer_tokens: '토큰 전송',
    used: 'Used',
    wallet: '지갑',
  },
  wp_member_view: {
    approx_USD: '(약 xxxx USD)',
    deadline: '마감 시간',
    no: '아니',
    requested_payment: '요청한 보상',
    submitted: '제출됨',
    time_left: '남은 시간',
    type: '유형',
    view_proposal: '제안 보기',
    view_votes: '투표 수 보기',
    votes: '투표 수',
    worker_proposal_by: '작업자 제안 작성자',
    yes: '예',
  },
  worker_proposals: {
    APPROVED: '승인됨',
    OPEN: '결정되지 않음',
  },
}
