export default {
  givenName: 'Name',
  familyName: 'Family Name',
  email_address: 'Email Address',
  gender: 'Gender',
  female: 'Female',
  male: 'Male',
  other: 'Other',
  website: 'Website',
  about_me: 'About Me',
  social_profile_link: 'Social profile link',
  social_link: 'Social Link',
  save: 'Save',
  profile_picture_url: 'Profile Picture Url',
  constitution: {
    loading_constitution: 'Loading constitution',
  },
  multi_modal: {
    sign_in: 'SIGN IN',
    register_as_dac_member: 'REGISTER AS A DAC-MEMBER',
    registration: 'Registration',
  },
  nodeselector: {
    endpoint_set: 'Endpoint set successfully',
    custom_endpoint: 'Custom Endpoint',
    click_connect_below: 'Click <b>Connect</b> below to automatically connect to the fastest endpoint to your location selected from the top EOS block producers.',
    connect: 'Connect',
    select_the_endpoint_you_would_like: 'Select the endpoint you would like to use and click <b>Connect</b>. Endpoints from the top block producers have been provided for you, but you can also specify your own custom endpoint by populating the input with a url, and pressing <b>Connect</b>.',
    specify_your_own: 'Specify your own custom endpoint by populating the input with an url and click the connect button.',
    choose_endpoint: 'Choose Endpoint from List',
    select_endpoint: 'Select Endpoint from List',
    gathering_endpoints: 'Gathering endpoints...',
    connecting: 'Connecting...',
    error_invalid_url: 'The URL seems to be invalid.',
    error_endpoint_connection_timed_out: 'Connection to endpoint timed out.',
    error_could_not_connect_to_endpoint: 'Could not connect to endpoint.',
    error_chain_id: 'The chain ID returned by the endpoint is incorrect.',
    automatic_connection: 'Automatic Connection',
    manual_connection: 'Manual Connection'
  },
  lang_selector: {
    choose_your_language: 'Choose your Language'
  },
  initialize: {
    authentication_method: 'Authentication Method',
    connect_with_scatter: 'Connect with Scatter',
    import_private_keys: 'Import private keys',
    loading_text: 'loading...',
    waiting_for_scatter: 'Waiting for scatter...',
    scatter_is_locked: 'Scatter is locked. Please unlock to continue',
    identity_request_denied: 'Identity request was denied. Please try again and accept the request',
    scatter_not_available: 'Scatter is not available. If you have Scatter installed please refresh.'
  },
  register: {
    must_sign_constitution: 'In order to become a Member of eosDAC you have to agree and sign the Constitution.',
    close: 'Close',
    i_accept_the_constitution: 'I accept the Constitution',
    constitution_hash: 'Constitution Hash',
    register: 'Register',
    could_not_retrieve_member_status: 'Could not retrieve member status',
    try_again: 'Try Again',
    already_registered: 'You are already registered as a eosDAC Member.',
    congratulations_registered: 'Congratulations! You are now registered as an eosDAC Member.',
    checking_status: 'Checking member status...',
    updated_constitution: 'The constitution has been updated. Please sign the constitution to continue.',
    loading_latest_constitution: 'Loading latest constitution...',
    registration_sign_the_constitution: 'Registration - Sign the Constitution',
    fullscreen: 'Fullscreen'
  },
  scatter_signin: {
    choose_authentication_type: 'Please choose an authentication type to sign into the eosDAC Member Client.',
    connection_type: 'Connection Type',
    choose_connection_type: 'Choose Connection Type',
    scatter_is_not_available: 'Scatter is not available. If you have Scatter installed please refresh or go to Permissions, remove the permission for this site, and try again.',
    waiting_for_scatter: 'Waiting for scatter...',
    scatter_is_locked: 'Scatter is locked. Please unlock to continue.',
    identity_request_denied: 'Identity request was denied. Please try again and accept the request.',
    sign_in: 'SIGN IN'
  },
  scatter_tutorial: {
    import_account: '1. Import account',
    make_sure_active_key: 'Make sure that you have your active key for your account imported into scatter.',
    import_account_into_identity: '2. Import Account into Identity',
    import_identity_instructions: 'Go to your Identities section.<br>On your Identity click on the pencil icon.<br>Inside your Identity, go to the "Account" section.<br>Now choose your imported account from the list.<br>Save your Identity with the Save button in the top right.',
    if_you_are_unable_to_choose_an_identity: 'If you are unable to choose an identity, follow the steps below.',
    unable_to_connect: 'If you are unable to connect to Scatter, follow the steps below to reset your permissions.',
    permissions: '1. Go To Permissions',
    select_domain: '2. Select the Domain',
    revoke_identity: '3. Revoke Identity'
  },
  settings: {
    API: 'API',
    API_endpoint: 'API Endpoint',
    settings: 'Settings',
    current_connection: 'Current Connection',
    member_status: 'Member Status',
    current_status: 'Current Status',
    REGISTERED: 'REGISTERED',
    NOT_REGISTERED: 'NOT_REGISTERED',
    unregister_membership: 'Unregister Membership',
    click_below_to_unregister_membership: 'Click the button below to unregister your eosDAC membership',
    register_as_member: 'Register as Member',
    click_register_now: 'Click "Register Now" to become a member of eosDAC.',
    register_now: 'Register Now'
  },
  transaction: {
    transaction: 'Transaction',
    fields: 'Fields',
    action: 'Action',
    warning_cpu: 'Low CPU. Your CPU allocation has less than 10% remaining. The Transaction might fail.',
    warning_ram: 'Low RAM. Your RAM allocation has less than 10% remaining. The Transaction might fail.',
    warning_bandwidth: 'Low Network Bandwidth. Your network bandwidth allocation has less than 10% remaining. The Transaction might fail.',
    by_completing_agree: 'By completing this transaction, I agree to the following terms.',
    cancel: 'Cancel',
    warning_ricardian: 'The ricardian contract for this action could not be found. Are you sure you want to execute this transaction?',
    loading_abi: 'Loading ABI...',
    pushing_transaction: 'Pushing Transaction...',
    transaction_successful: 'Transaction Successful',
    view_in_explorer: 'View in explorer',
    from: "From",
    to: "To",
    quantity: "Quantity",
    memo: "Memo"
  },
  wallet: {
    amount: 'Amount',
    amount: 'Amount',
    CPU: 'CPU',
    history: 'History',
    memo: 'Memo',
    network: 'Network',
    placeholder_short_bio: 'This is my short bio...',
    RAM: 'RAM',
    settings: 'Settings',
    transfer: 'Transfer',
    transfer_to: 'Transfer to',
    wallet: 'Wallet'
  },
  wp_member_view: {
    worker_proposal_by: 'Worker Proposal by',
    submitted: 'Submitted',
    type: 'Type',
    requested_payment: 'Requested Payment',
    approx_USD: '(Aprox. xxxx USD)',
    time_left: 'Time Left',
    deadline: 'Deadline',
    votes: 'Votes',
    yes: 'Yes',
    no: 'No',
    view_votes: 'View Votes',
    view_proposal: 'View Proposal'
  },
  APPROVED: 'APPROVED',
  OPEN: 'OPEN'
}