export default {
  api: {
    connection_to_endpoint_failed: 'Connection to endpoint is unreliable or unavailable',
    connection_to_endpoint_failed_details: 'Go to Settings to setup a working API Endpoint'
  },
  constitution: {
    loading_constitution: 'Loading constitution',
    switch_contrast: 'Switch Contrast',
  },
  default: {
    account_name: 'Account Name',
    constitution: 'Constitution',
    custodians: 'Custodians',
    log_in: 'Log In',
    log_out: 'Log Out',
    logged_in: 'Logged-In',
    logged_out: 'Logged-Out',
    member_client: 'Member Client',
    member_status: 'Member Status',
    menu: 'Menu',
    not_registered: 'not registered',
    profile: 'Profile',
    registered: 'Registered',
    pending: 'Pending',
    settings: 'Settings',
    sign_the_constitution: 'Sign the Constitution',
    status: 'Status',
    token_explorer: 'Token Explorer',
    wallet: 'Wallet',
    worker_proposals: 'Worker Proposals',
    you_have_not_yet_registered: 'You have not been registered as a Member yet. Please sign the constitution to use the Member Client.',
    your_token_balance: 'Your {tokenName} Balance',
  },
  four_zero_four: {
    go_back: 'Go back',
    sorry_nothing_here: 'Sorry, nothing here...',
  },
  initialize: {
    authentication_method: 'Authentication Method',
    connect_with_scatter: 'Connect with Scatter',
    identity_request_denied: 'Identity request was denied. Please try again and accept the request',
    import_private_keys: 'Import private keys',
    loading_text: 'loading...',
    scatter_is_locked: 'Scatter is locked. Please unlock to continue',
    scatter_not_available: 'Scatter is not available. If you have Scatter installed please refresh.',
    waiting_for_scatter: 'Waiting for scatter...',
  },
  multi_modal: {
    register_as_dac_member: 'REGISTER AS A DAC-MEMBER',
    registration: 'Registration',
    sign_in: 'SIGN IN',
  },
  nodeselector: {
    automatic_connection: 'Automatic Connection',
    choose_endpoint: 'Choose Endpoint from List',
    click_connect_below: 'Click <b>Connect</b> below to automatically connect to the fastest endpoint to your location selected from the top EOS block producers.',
    connect: 'Connect',
    connecting: 'Connecting...',
    custom_endpoint: 'Custom Endpoint',
    endpoint_set: 'Endpoint set successfully',
    error_chain_id: 'The chain ID returned by the endpoint is incorrect.',
    error_could_not_connect_to_endpoint: 'Could not connect to endpoint.',
    error_endpoint_connection_timed_out: 'Connection to endpoint timed out.',
    error_invalid_url: 'The URL seems to be invalid.',
    gathering_endpoints: 'Gathering endpoints...',
    manual_connection: 'Manual Connection',
    select_endpoint: 'Select Endpoint from List',
    select_the_endpoint_you_would_like: 'Select the endpoint you would like to use and click <b>Connect</b>. Endpoints from the top block producers have been provided for you, but you can also specify your own custom endpoint by populating the input with a url, and pressing <b>Connect</b>.',
    specify_your_own: 'Specify your own custom endpoint by populating the input with an url and click the connect button.',
  },
  profile: {
    profile: 'Profile',
    about_me: 'About Me',
    email_address: 'Email Address',
    familyName: 'Family Name',
    female: 'Female',
    gender: 'Gender',
    givenName: 'Name',
    male: 'Male',
    other: 'Other',
    placeholder_short_bio: 'This is my short bio...',
    profile_picture_url: 'Profile Picture Url',
    save: 'Save',
    social_link: 'Social Link',
    social_profile_link: 'Social profile link',
    website: 'Website',
    bio: 'Bio',
    edit: 'Edit',
    download: 'Download'
  },
  lang_selector: {
    choose_your_language: 'Choose your Language',
    languages: {
        chinese: 'Chinese (Simplified)',
        english_gb: 'English (GB)',
        english_us: 'English (US)',
        french: 'French',
        german: 'German',
        italian: 'Italian',
        japanese: 'Japanese',
        korean: 'Korean',
        russian: 'Russian',
        spanish: 'Spanish',
    },
  },
  register: {
    already_registered: 'You are already registered as a eosDAC Member.',
    checking_status: 'Checking member status...',
    close: 'Close',
    congratulations_registered: 'Congratulations! You are now registered as an eosDAC Member.',
    constitution_hash: 'Constitution Hash',
    could_not_retrieve_member_status: 'Could not retrieve member status',
    fullscreen: 'Fullscreen',
    i_accept_the_constitution: 'I accept the Constitution',
    loading_latest_constitution: 'Loading latest constitution...',
    must_sign_constitution: 'In order to become a Member of eosDAC you have to agree and sign the Constitution.',
    register: 'Register',
    registration_sign_the_constitution: 'Registration - Sign the Constitution',
    try_again: 'Try Again',
    updated_constitution: 'The constitution has been updated. Please sign the constitution to continue.',
  },
  scatter_signin: {
    choose_authentication_type: 'Please choose an authentication type to sign into the eosDAC Member Client.',
    choose_connection_type: 'Choose Connection Type',
    connection_type: 'Connection Type',
    identity_request_denied: 'Identity request was denied. Please try again and accept the request.',
    scatter_is_locked: 'Scatter is locked. Please unlock to continue.',
    scatter_is_not_available: 'Scatter is not available. If you have Scatter installed please refresh or go to Permissions, remove the permission for this site, and try again.',
    sign_in: 'SIGN IN',
    waiting_for_scatter: 'Waiting for scatter...',
  },
  scatter_tutorial: {
    if_you_are_unable_to_choose_an_identity: 'If you are unable to choose an identity, follow the steps below.',
    import_account: '1. Import account',
    import_account_into_identity: '2. Import Account into Identity',
    import_identity_instructions: 'Go to your Identities section.<br>On your Identity click on the pencil icon.<br>Inside your Identity, go to the "Account" section.<br>Now choose your imported account from the list.<br>Save your Identity with the Save button in the top right.',
    make_sure_active_key: 'Make sure that you have your active key for your account imported into scatter.',
    permissions: '1. Go To Permissions',
    revoke_identity: '3. Revoke Identity',
    select_domain: '2. Select the Domain',
    unable_to_connect: 'If you are unable to connect to Scatter, follow the steps below to reset your permissions.',
  },
  settings: {
    API: 'API',
    API_endpoint: 'API Endpoint',
    click_below_to_unregister_membership: 'Click the button below to unregister your eosDAC membership',
    click_register_now: 'Click "Register Now" to become a member of eosDAC.',
    current_connection: 'Current Connection',
    current_language: 'Current Language',
    current_status: 'Current Status',
    member_status: 'Member Status',
    language_preference: 'Language Preference',
    NOT_REGISTERED: 'NOT REGISTERED',
    register_as_member: 'Register as Member',
    register_now: 'Register Now',
    REGISTERED: 'REGISTERED',
    settings: 'Settings',
    unregister_membership: 'Unregister Membership',
  },
  transaction: {
    send: 'send',
    action: 'Action',
    by_completing_agree: 'By completing this transaction, I agree to the following terms.',
    cancel: 'Cancel',
    fields: 'Fields',
    from: 'From',
    loading_abi: 'Loading ABI...',
    memo: 'Memo',
    pushing_transaction: 'Pushing Transaction...',
    quantity: 'Quantity',
    to: 'To',
    transaction: 'Transaction',
    transaction_successful: 'Transaction Successful',
    view_in_explorer: 'View in explorer',
    warning_bandwidth: 'Low Network Bandwidth. Your network bandwidth allocation has less than 10% remaining. The Transaction might fail.',
    warning_cpu: 'Low CPU. Your CPU allocation has less than 10% remaining. The Transaction might fail.',
    warning_ram: 'Low RAM. Your RAM allocation has less than 10% remaining. The Transaction might fail.',
    warning_ricardian: 'The ricardian contract for this action could not be found. Are you sure you want to execute this transaction?',
  },
  wallet: {
    amount: 'Amount',
    CPU: 'CPU',
    history: 'History',
    memo: 'Memo',
    network: 'Network',
    RAM: 'RAM',
    settings: 'Settings',
    transfer: 'Transfer',
    transfer_to: 'Transfer to',
    transfer_tokens: 'Transfer Tokens',
    wallet: 'Wallet',
    total_staked: 'Total Staked',
    send_tokens: 'Send Tokens',
    total_eos_balance: 'Total eos balance',
    liquid: 'liquid',
    token_selection_and_quantity: 'Token Selection and Quantity',
    select_token_to_send: 'Select Token to send',
    select_from_list: 'Select from List',
    quantity_to_send: 'Quantity to send',
    destination: 'Destination',
    manage_addressbook: 'Manage Addressbook',
    or_select_address_book: 'Or select a Destination Account from AddressBook',
    input_a_destination_account: 'Input a Destination Account',
    total: 'total',
    remaining: 'remaining'
  },
  wp_member_view: {
    approx_USD: '(Aprox. xxxx USD)',
    deadline: 'Deadline',
    no: 'No',
    requested_payment: 'Requested Payment',
    submitted: 'Submitted',
    time_left: 'Time Left',
    type: 'Type',
    view_proposal: 'View Proposal',
    view_votes: 'View Votes',
    votes: 'Votes',
    worker_proposal_by: 'Worker Proposal by',
    yes: 'Yes',
  },
  worker_proposals: {
    APPROVED: 'APPROVED',
    OPEN: 'OPEN',
  },
  vote_custodians:{
    loading_candidates: 'Loading candidates',
    candidate_list: 'Candidate List',
    my_votes: 'My Votes',
    search: 'Search',
    submit_my_votes: 'SUBMIT MY VOTES',
    description_main: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam libero urna, efficitur at laoreet fermentum, facilisis in ex. Proin luctus erat sem, ut mollis dui laoreet id. Curabitur eleifend ante in lacus rutrum dapibus. Nulla sit amet maximus metus, ac interdum dui. Aliquam placerat nisl eu bibendum dictum. Integer pharetra diam pretium felis venenatis, in aliquam ex imperdiet. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.',
    description_side: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam libero urna, efficitur at laoreet fermentum, facilisis in ex. Proin luctus erat sem, ut mollis dui laoreet id.',

  }
}
